AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 8408                
POS_DAY 10402               
POS_DOMAIN 3404                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 4508                
POS_EMAILSENDER 4639                
POS_EMAILRECEIVER 4782                
POS_SESSION 10941               
POS_SIDER 11120               
POS_FILETYPES 4917                
POS_DOWNLOADS 5168                
POS_OS 5216                
POS_BROWSER 5463                
POS_SCREENSIZE 6071                
POS_UNKNOWNREFERER 6145                
POS_UNKNOWNREFERERBROWSER 6373                
POS_ORIGIN 6493                
POS_SEREFERRALS 6628                
POS_PAGEREFS 6772                
POS_SEARCHWORDS 7001                
POS_KEYWORDS 7153                
POS_MISC 2351                
POS_ERRORS 7212                
POS_CLUSTER 3662                
POS_SIDER_404 7349                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101061052 12 2339 7486810432221
FirstTime 20221001101752
LastTime 20221031153724
LastUpdate 20221101160401 12 0 11 0 0
TotalVisits 48                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 4 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 10 707918
1 4 4 221011 7 31 1249546
2 0 0 0 3 5 16388
3 3 3 21534 4 30 1325426
4 0 0 0 4 28 1181198
5 0 0 0 1 2 3927
6 1 1 7620 1 3 107282
7 0 0 0 5 31 1160343
8 3 27 3952472 5 17 101641
9 1 1 4217 4 13 82831
10 11 64 4798389 9 39 113871
11 7 58 6741855 9 52 427658
12 5 8 116574 3 6 29149
13 5 29 3437618 10 22 52685
14 3 8 61330 4 30 1126385
15 10 10 22860 8 19 270845
16 13 13 83107 6 28 236624
17 7 48 3470110 8 41 1342961
18 1 4 86264 6 30 698249
19 0 0 0 8 11 51759
20 7 59 6195059 10 26 84036
21 1 1 13100 0 6 6753
22 3 29 3358255 11 38 1136949
23 7 42 3424813 6 15 221710
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 38 121 10627690
ir 14 121 11996354
gb 12 40 527498
vg 8 8 512
nl 5 40 3403748
fr 4 27 3361179
ca 3 29 3358256
se 2 2 26202
ru 2 5 82988
cz 1 1 7968
zz 1 1 87
md 1 13 2610603
tr 1 1 13103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
AhrefsBot/ 238 9001236 20221030234200 17
Googlebot/ 27 347006 20221031163346 4
Googlebot\-Image/ 18 441259 20221031163351 0
Applebot/ 13 703901 20221023061515 2
unknown 11 264 20221027231643 11
LinkedInBot/ 3 189538 20221018232342 0
bingbot/ 3 12651 20221003071645 0
bot[\s_+:,\.\;\/\\-] 2 13125 20221016125744 1
YandexBot/ 2 11837 20221004175953 0
no_user_agent 1 69231 20221021015448 0
curl 1 0 20221028195221 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 54 324961 0 0
woff2 10 771600 0 0
Unknown 17 42966 0 0
cgi 8 47348 0 0
php 3 7968 0 0
ttf 10 1696572 0 0
css 42 1277657 0 0
html 44 808893 0 0
js 40 1279391 0 0
jpg 181 29758832 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
android10 89 10
macosx8 1 1
ios_iphone 1 1
linux 43 8
androidoreo 3 3
android 32 4
win10 212 37
macosx10 10 10
win8.1 2 2
androidlollipop 1 1
win7 2 2
linuxubuntu 2 2
Unknown 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
firefox65.0 1 1
chrome52.0.2743.116 9 9
firefox102.0 1 1
chrome26.0.1410.65 1 1
Unknown 8 8
chrome105.0.0.0 33 7
safari15.1 1 1
chrome60.0.3112.90 2 2
chrome45.0.2454.94 1 1
chrome36.0.1985.67 1 1
chrome83.0.4103.106 7 2
chrome106.0.0.0 109 16
firefox64.0 4 4
firefox106.0 33 4
chrome90.0.4430.212 2 2
chrome104.0.0.0 68 9
chrome103.0.5060.129 4 1
chrome107.0.0.0 27 3
mozilla 3 3
chrome81.0.4044.138 1 1
chrome104.0.5112.97 29 3
chrome90.0.4170.59 1 1
chrome105.0.5195.136 34 5
chrome100.0.4896.75 26 3
firefox59.0 1 1
chrome80.0.3987 1 1
firefox104.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221007162943
Cpanel-HTTP-Client/1.0 20221007162331
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20221007162331
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 74
From1 0 0
From2 0 0
From3 9 9
From4 26 326
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://instagram.com 3 3
https://l.instagram.com 3 3
https://t.co/2yBaIRbwHe 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 28 19124
403 1 699
301 1 707
404 179 730696
405 1 194860
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/front/images/prev.png 13 http://mehrdadweb.ir/front/css/app.css
/front/css/public_html/front/css/fonts/isans.woff2 14 http://mehrdadweb.ir/front/css/app.css
/xmlrpc.php 1 -
/front/images/next.png 13 http://mehrdadweb.ir/front/css/app.css
/jquery-3.5.1.min.js 5 http://mehrdadweb.ir/URLShortener
/wp-commentin.php 3 -
/front/img/favicon-96x96.png 8 -
/sitemap.xml 1 -
/style.php 1 -
/front/images/loading.gif 14 http://mehrdadweb.ir/front/css/app.css
/css/shortlinker.css 23 -
/administrator/index.php 2 -
/ads.txt 3 -
/css/linkshortener.css 46 -
/humans.txt 2 -
/front/css/public_html/front/css/fonts/isans.woff 15 http://mehrdadweb.ir/front/css/app.css
/front/images/close.png 14 http://mehrdadweb.ir/front/css/app.css
/wp-admin/css 1 binance.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
89.32.248.82 8 8 512 20221007162331
51.158.181.111 5 16 336457 20221005102011
178.22.126.35 5 40 3403748 20221027231718
31.57.139.230 4 33 2841500 20221020203722
2.180.154.13 4 46 4444598 20221005101756
159.223.39.176 4 4 34649 20221005172553
2.180.32.115 3 15 757784 20221023134833
162.19.154.41 3 28 3370496 20221020113736
157.254.156.105 3 29 3358255 20221016225139
5.202.52.12 3 27 3952472 20221027081641
71.7.129.183 3 29 3358256 20221021115432
149.56.160.238 3 3 207909 20221009013251
107.173.59.118 3 27 3368772 20221019172835
163.116.136.254 3 26 3353559 20221011204211
54.184.160.82 2 2 0 20221031153724
51.158.166.151 2 19 75121 20221024174433
18.236.203.21 2 2 0 20221017152714
54.218.52.109 2 2 0 20221024153222
51.15.94.122 2 2 20484 20221016124838
52.39.114.188 2 2 15240 20221003153051
185.94.230.197 1 1 7620 20221002065721
54.167.65.45 1 1 0 20221007142844
52.166.207.241 1 1 4217 20221001101752
89.187.162.213 1 1 7968 20221027231905
52.91.16.197 1 1 13105 20221007142845
18.189.141.206 1 1 87 20221007162943
5.188.0.124 1 4 69888 20221016125845
54.218.90.68 1 1 87 20221007162944
54.200.67.144 1 1 13097 20221023231919
46.45.185.169 1 1 13103 20221029162638
44.211.148.127 0 1 15214 
23.178.112.106 1 1 87 20221007162944
194.36.97.10 1 1 13102 20221016174114
65.108.72.49 1 1 69231 20221009135653
8.209.118.136 1 4 86264 20221027185940
52.87.204.199 0 1 15214 
35.88.215.161 1 1 0 20221010152737
93.115.145.198 1 13 2610603 20221023134724
64.246.161.42 1 1 13117 20221016103003
199.244.88.232 1 1 13100 20221006215545
54.167.184.249 0 1 1253 
139.144.149.50 1 1 4217 20221004090820
80.234.34.116 1 1 13100 20221010033350
52.3.204.32 1 1 7620 20221003154253
130.255.166.122 1 1 13099 20221029120330
44.206.226.208 0 1 1722 
93.158.91.241 1 1 13103 20221005125402
51.159.184.32 1 1 13103 20221015112007
65.21.248.85 1 1 13102 20221025015511
54.88.121.237 0 1 1722 
51.81.167.146 1 1 69231 20221007163020
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20221001 1 1 4217 1
20221002 1 1 7620 1
20221003 3 3 22860 2
20221004 1 1 4217 1
20221005 14 67 4828807 6
20221006 1 1 13100 1
20221007 14 19 118234 7
20221009 4 4 277140 2
20221010 2 2 13100 2
20221011 3 26 3353559 1
20221015 1 1 13103 1
20221016 8 37 3474846 5
20221017 2 2 0 1
20221019 3 27 3368772 1
20221020 7 61 6211996 2
20221021 3 29 3358256 1
20221023 5 29 3381484 3
20221024 4 21 75121 2
20221025 1 1 13102 1
20221027 10 72 7450452 4
20221029 2 2 26202 2
20221031 2 2 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 4
15mn-30mn 2
0s-30s 41
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 44 808893 33 26
/front/css/ionicons/fonts/ionicons.ttf 10 1696572 1 6
/front/css/font-awesome/fonts/fontawesome-webfont.woff2 10 771600 0 1
/cgi-sys/suspendedpage.cgi 8 47348 6 6
/URLShortener 5 36920 3 1
/.well-known/acme-challenge/M4gOpXtfYP0ELRHiYGithyBQeYGaCbHMgP5-Ek6-xLM 3 261 3 3
/home.php 2 0 0 2
/.well-known/acme-challenge/2J8_BPL54G3E-VJXNL0CAXOPUZM2E43E 1 64 0 0
/.well-known/acme-challenge/IEWG98UNEF6168FGEK4SRODF6__6F-J8 1 64 0 0
/.well-known/acme-challenge/FY6L_ZHHTNIXA17ES91ZR9WA3-O3JD_T 1 64 0 0
/tools/tools.php 1 7968 1 1
/.well-known/acme-challenge/XMU9YH17H3-UQUV5FLGSLQ434RRRKGTT 1 64 0 1
/register 1 5273 0 1
/.well-known/acme-challenge/A4PXAZW9Y4L2J3GDUE3DH_85-01UCGI9 1 64 0 0
/.well-known/acme-challenge/FZEO7_O7BLCZWJY8CRINN-8M0QVFK2K2 1 64 1 0
/.well-known/acme-challenge/WXVH-4SRKMYCS55H38ITWXLSW67VBPNH 1 64 0 0
/.well-known/acme-challenge/CHSFPL16AGSFGTM0EODR0X53DTPS7FH5 1 64 0 0
END_SIDER
