AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 6647                
POS_DAY 7135                
POS_DOMAIN 3282                
POS_LOGIN 3553                
POS_ROBOT 3708                
POS_WORMS 3840                
POS_EMAILSENDER 3971                
POS_EMAILRECEIVER 4114                
POS_SESSION 7300                
POS_SIDER 7496                
POS_FILETYPES 4249                
POS_DOWNLOADS 4394                
POS_OS 4442                
POS_BROWSER 4591                
POS_SCREENSIZE 4810                
POS_UNKNOWNREFERER 4884                
POS_UNKNOWNREFERERBROWSER 4971                
POS_ORIGIN 5053                
POS_SEREFERRALS 5188                
POS_PAGEREFS 5332                
POS_SEARCHWORDS 5513                
POS_KEYWORDS 5665                
POS_MISC 2352                
POS_ERRORS 5724                
POS_CLUSTER 3409                
POS_SIDER_404 5838                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801083458 49 9201 10106583964773
FirstTime 20200727215527
LastTime 20200731140903
LastUpdate 20200801212242 49 0 48 0 0
TotalVisits 19                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 6 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 38 6992 0 6 6888
1 4 4 1564 0 5 5740
2 1 2 2087 0 2 1148
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 5 10 1402 0 6 840
9 2 2 2264 0 6 5740
10 8 14 3200 2 7 8011
11 0 0 0 0 0 0
12 1 1 0 0 3 2296
13 1 2 2074 18 20 21812
14 2 3 3137 10 13 13776
15 4 7 211099 0 22 24108
16 0 0 0 2 3 2296
17 2 2 0 5 9 9184
18 0 0 0 0 0 0
19 2 3 2153 0 5 3444
20 27 47 6586 2 28 30953
21 8 12 4178 0 9 9188
22 23 32 14474 32 52 58548
23 1 2 0 19 20 22960
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ir 94 165 42187
us 7 7 7924
de 2 2 0
ro 2 5 211099
nl 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 1 148 0 0
html 106 42197 0 0
css 65 10024 0 0
png 1 207126 0 0
js 8 1715 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win8 1 1
linux 10 9
win8.1 1 1
linuxandroid 11 6
win7 2 2
winxp 154 86
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox79.0 10 9
chrome83.0.4103.106 7 4
chrome40.0.2214.111 1 1
safari8.0.3 1 1
chrome40.0.2214.115 4 4
chrome49.0.2623.112 153 85
chrome77.0.3865.116 4 2
msie11.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 100
From1 0 0
From2 0 0
From3 2 2
From4 5 79
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cp7.druptime.com:2082 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 9 10368
302 4 4492
404 184 211232
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/id 1 -
/p 1 -
/GuhHL 20 -
/1hagqu 1 -
/faSLd 5 -
/sU61N 1 -
/NznLq 2 -
/6Z5ot 2 -
/Taet5 5 -
/ 1 -
/styles2.css 1 http://www.mehrdadweb.ir/shortlinktolonglink.php
/bWwue 3 -
/styles.css 9 http://cp7.druptime.com:2082/cpsess2963233940/frontend/paper_lantern/filemanager/editors/html_editor.html
/9yu4q 1 -
/(regex 1 -
/index.php 3 -
/1hagqu0 1 -
/hPDbT 35 -
/(regex) 1 -
/0ueKs 1 -
/2a9IZ 1 -
/BeVpz 1 -
/jquery-3.4.1.min.js 84 http://mehrdadweb.ir/kiana.html
/XXXXX 1 -
/xxxxx$ 1 -
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
151.234.119.252 85 153 33744 20200731101743
2.180.42.140 4 4 2346 20200728013323
104.249.46.39 3 3 3396 20200731140903
2.180.94.35 3 4 2005 20200729154223
104.249.46.41 2 2 2264 20200730220553
37.120.158.3 2 5 211099 20200728154939
79.142.76.175 2 2 0 20200728175757
144.76.38.100 2 2 0 20200728123717
2.180.252.74 2 4 4092 20200730024725
104.249.46.52 1 1 1132 20200730220241
104.249.46.50 1 1 1132 20200730220240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20200727 1 1 782 1
20200728 10 14 214737 6
20200729 6 9 7164 3
20200730 58 92 23537 6
20200731 32 65 14990 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 13
1h+ 2
15mn-30mn 1
5mn-15mn 1
30mn-1h 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 103 40110 18 16
/kiana.html 2 1020 0 2
/shortlinktolonglink.php 1 148 1 0
/shortlinker.html 1 1067 0 1
END_SIDER
