AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 8823                
POS_DAY 11993               
POS_DOMAIN 3393                
POS_LOGIN 3734                
POS_ROBOT 3889                
POS_WORMS 4129                
POS_EMAILSENDER 4260                
POS_EMAILRECEIVER 4403                
POS_SESSION 12664               
POS_SIDER 12870               
POS_FILETYPES 4538                
POS_DOWNLOADS 4755                
POS_OS 4803                
POS_BROWSER 5018                
POS_SCREENSIZE 5658                
POS_UNKNOWNREFERER 5732                
POS_UNKNOWNREFERERBROWSER 5891                
POS_ORIGIN 5990                
POS_SEREFERRALS 6129                
POS_PAGEREFS 6273                
POS_SEARCHWORDS 6449                
POS_KEYWORDS 6601                
POS_MISC 2333                
POS_ERRORS 6660                
POS_CLUSTER 3590                
POS_SIDER_404 6774                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101105405 1 0 11607094356704
FirstTime 0
LastTime 20201231232222
LastUpdate 20210102103434 1 0 0 0 0
TotalVisits 93                  
TotalUnique 78                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 23904 0 0 0
1 4 16 1018879 0 9 211216
2 3 3 10997 1 4 5452
3 11 11 35288 0 0 0
4 1 7 507834 2 4 9206
5 3 10 2978 1 9 11637
6 6 8 61865 13 17 35355
7 1 1 6732 0 0 0
8 1 1 0 0 1 0
9 12 31 573918 1 11 15391
10 150 471 364287 10 70 85124
11 22 56 701482 2 12 13607
12 97 258 140105 3 35 43799
13 35 73 622839 0 12 12370
14 6 12 524028 0 4 1237
15 3 6 51859 2 5 4941
16 28 57 568495 0 21 24740
17 24 71 552158 0 15 17318
18 66 201 143414 21 113 136070
19 63 177 820597 38 153 191045
20 16 51 43864 13 51 63087
21 12 46 616138 4 13 12370
22 195 560 2480482 1 73 88533
23 88 268 1447946 4 55 82046
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ir 746 2203 4974830
us 78 121 2796554
nl 17 57 2973929
de 3 5 40001
za 3 3 8646
ru 2 2 9096
in 1 1 2467
ca 1 1 6732
ie 1 7 507834
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
YandexBot/ 5 14890 20201230054908 0
no_user_agent 4 30264 20201222062430 0
bingbot/ 1 2467 20201206153522 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 101 350903 0 0
php 626 1136314 0 0
css 331 120393 0 0
js 594 1024589 0 0
woff 125 723520 0 0
png 482 7840545 0 0
jpg 35 116925 0 0
ico 106 6900 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx8 1 1
linuxandroid 73 23
linux 22 10
macosx 1 1
Unknown 19 19
win7 3 3
winxp 2161 739
win10 88 24
macosx10 12 12
linuxubuntu 19 19
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome26.0.1410.65 1 1
chrome87.0.4280.101 7 1
chrome80.0.3987.99 45 19
chrome86.0.4240.198 21 3
chrome84.0.4147.105 1 1
chrome49.0.2623.112 2160 738
chrome85.0.4183.102 12 6
chrome83.0.4103.116 1 1
chrome85.0.4183.121 7 1
chrome52.0.2743.116 8 8
chrome83.0.4102.0 1 1
chrome59.0.3071.115 6 4
chrome84.0.4147.125 1 1
chrome84.0.4147.135 28 10
chrome45.0.2454.101 2 2
firefox83.0 26 4
Unknown 16 16
chrome66.0.3359.181 19 19
chrome60.0.3112.101 1 1
firefox15.0.1 1 1
firefox59.0 2 2
chrome79.0.3945.88 1 1
chrome49.0.2623.75 2 2
mozilla 3 3
msie11.0 7 1
chrome85.0.4183.83 20 4
msie6.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
\ 20201230212723
Mozilla/5.0_(compatible;_evc-batch/2.0) 20201206121024
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
\ 20201230212723
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 117
From1 0 0
From2 0 0
From3 1 1
From4 734 2282
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1 706
206 8 238144
404 629 778073
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/user/jquery-3.4.1.min.js 7 http://www.mehrdadweb.ir/user/userpanel.php
/font/DroidNaskh-Regular.woff 29 http://mehrdadweb.ir/registration/forget.css
/registration/captcha.php 7 http://mehrdadweb.ir/registration/forget.php
/jquery.js 34 http://mehrdadweb.ir/registration/forget.php
/registration/captcha1.php 3 http://mehrdadweb.ir/registration/forget.php
/registration/jquery-3.5.1.min.js 198 http://mehrdadweb.ir/registration/forget.php
/images/refresh_blue.ico 27 http://mehrdadweb.ir/registration/forget.php
/user/index.js 7 http://www.mehrdadweb.ir/user/userpanel.php
/wp-content/admin.php 1 http://google.com
/robots.txt 19 -
/registration/main.css 12 http://mehrdadweb.ir/registration/forget.php
/biography/index.js 4 http://mehrdadweb.ir/biography/biography.html
/registration/register.js 30 http://mehrdadweb.ir/registration/forget.php
/shortlink/jquery-3.4.1.min.js 1 http://mehrdadweb.ir/shortlink/shortlinker.html
/images/footer.png 44 http://mehrdadweb.ir/registration/register.css
/404.php 1 http://google.com
/wp-content/wp-muen.php 1 http://google.com
/captcha1.php 15 http://mehrdadweb.ir/registration/forget.php
/docindex.php 1 http://google.com
/index.php 11 http://MEHRDADWEB.IR
/jquery.placeholder.js 34 http://mehrdadweb.ir/registration/forget.php
/wp-admin/links.php 1 http://site.ru
/ads.txt 3 -
/images/input-tick.png 102 http://mehrdadweb.ir/registration/forget.php
/contact.php 1 http://mehrdadweb.ir
/xmlrpc.php 1 -
/kiana/jquery-3.4.1.min.js 2 http://mehrdadweb.ir/kiana/kiana.html
/font/DroidNaskh-Regular.ttf 29 http://mehrdadweb.ir/registration/forget.css
/registration/..main.css 1 http://mehrdadweb.ir/registration/forget.php
/biography/jquery-3.5.1.min.js 3 http://mehrdadweb.ir/biography/biography.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
31.14.147.23 167 468 334239 20201203125911
31.14.154.17 161 478 283957 20201213000106
31.14.154.24 149 415 196279 20201213230450
31.14.147.19 105 378 514912 20201202225137
31.14.154.5 89 209 1365906 20201219234924
31.14.154.16 33 108 115537 20201214103237
31.14.154.4 26 94 44420 20201215105010
45.92.34.237 16 35 924414 20201205233513
141.164.88.173 6 6 12588 20201211110713
23.250.118.42 6 6 12552 20201209035442
195.121.70.233 4 14 620199 20201213014817
18.223.203.224 3 6 47308 20201231232222
3.138.183.101 3 6 45775 20201201194233
213.239.193.124 3 5 40001 20201225061641
64.71.131.244 3 3 20196 20201206121024
5.126.53.109 3 10 2978 20201225052932
54.190.80.141 2 2 16800 20201221131958
164.90.187.53 2 14 1015668 20201202015047
31.14.154.26 2 2 5091 20201211123255
18.237.246.67 2 2 13464 20201214132322
195.121.71.37 2 10 614786 20201212234639
195.121.71.70 2 10 614858 20201213221502
18.236.220.157 2 2 16800 20201228131132
192.227.241.70 2 2 6694 20201224152121
34.219.37.115 2 2 13464 20201207131542
64.246.165.160 1 1 2467 20201205171304
31.13.127.19 0 2 336330 
3.231.24.92 1 1 8400 20201223065738
5.126.206.115 1 7 507834 20201216142026
3.238.187.196 1 1 8400 20201225205612
77.222.115.97 1 1 6732 20201219063509
31.13.127.22 1 2 5938 20201218043954
195.121.70.230 1 1 233 20201212235320
37.48.108.11 1 7 507834 20201201211600
34.205.45.82 1 1 6732 20201214001028
217.219.247.201 1 7 507834 20201202094636
141.164.88.242 1 1 73 20201209035433
52.3.222.34 1 1 6732 20201215142236
3.21.247.114 1 7 507834 20201203174803
31.57.142.138 1 5 36830 20201201214559
3.239.162.88 1 1 8400 20201223214012
66.249.93.124 1 1 1931 20201219144625
147.135.64.139 1 1 2978 20201220162536
134.209.214.202 1 1 2467 20201219163249
3.230.120.49 1 1 6732 20201218030547
160.116.240.18 1 1 3712 20201211110646
195.121.71.6 1 1 233 20201213001005
160.116.240.15 1 1 2467 20201211110643
173.214.194.224 1 1 73 20201211110658
162.213.38.78 1 1 2467 20201207220830
116.202.113.215 1 1 2467 20201206143144
195.121.70.234 1 1 233 20201212235649
160.116.240.17 1 1 2467 20201209035331
109.248.14.181 1 1 2364 20201226023105
52.36.68.217 1 1 2978 20201226010025
64.246.161.42 1 1 2978 20201230094108
95.142.107.4 1 1 233 20201212233954
3.238.63.52 1 1 6732 20201208001608
195.121.71.40 1 1 235 20201212233234
66.42.126.164 1 1 2467 20201214235129
54.84.16.174 1 1 6732 20201203102241
31.14.147.26 2 2 0 20201202093605
31.14.154.9 2 4 39837 20201215230305
52.3.229.109 1 1 8400 20201230024946
3.238.164.214 1 1 6732 20201206131934
66.102.7.110 1 1 1931 20201218190220
34.205.26.117 1 1 8400 20201219233046
34.237.141.127 1 1 8400 20201230212723
195.121.71.75 2 10 614852 20201213221502
31.57.154.200 1 7 507834 20201212194126
158.69.228.209 1 1 6732 20201206031055
31.14.154.22 2 2 3508 20201222122110
195.121.71.41 1 1 233 20201213022646
18.214.15.10 1 1 6732 20201206230144
34.201.55.66 1 1 6732 20201213075135
3.238.9.125 1 1 6732 20201218005941
31.13.127.11 0 1 7795 
94.182.19.163 1 7 507834 20201209130445
31.13.127.120 0 2 157771 
3.238.159.212 1 1 6732 20201203034514
18.208.197.113 1 1 2467 20201206231112
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20201201 5 18 590439 3
20201202 111 402 2045146 7
20201203 171 478 862269 5
20201205 17 36 926881 2
20201206 6 6 31862 6
20201207 3 3 15931 2
20201208 1 1 6732 1
20201209 9 15 522926 4
20201210 42 109 736007 2
20201211 11 11 23931 5
20201212 170 511 2024002 10
20201213 158 440 1436895 10
20201214 37 112 138200 4
20201215 29 99 90989 3
20201216 1 7 507834 1
20201218 4 10 523229 4
20201219 51 104 649429 7
20201220 1 1 2978 1
20201221 2 2 16800 1
20201222 2 2 3508 2
20201223 2 2 16800 2
20201224 2 2 6694 1
20201225 7 16 51379 3
20201226 2 2 5342 2
20201228 2 2 16800 1
20201230 3 3 19778 3
20201231 3 6 47308 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 3
0s-30s 75
2mn-5mn 1
30mn-1h 3
30s-2mn 1
1h+ 8
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/captcha1.php 313 91527 1 9
/registration/forget.php 206 924983 14 1
/font/DroidNaskh-Regular.woff 125 723520 1 8
/ 89 330809 59 53
/registration/sendemail.php 33 7734 7 8
/captcha/captcha1.php 30 1080 0 1
/registration/register.php 18 67517 1 2
/registration/forgetpass.php 8 27838 4 1
/user/userpanel.php 8 14032 3 4
/biography/biography.html 5 12700 1 1
/login/do_login.php 5 767 2 2
/kiana/kiana.html 4 4136 0 3
/shortlink/shortlink.php 3 196 0 0
/shortlink/shortlinker.html 3 3258 0 0
/shortlink/shortlinktolonglink.php 2 640 0 0
END_SIDER
