AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2681                
POS_VISITOR 11005               
POS_DAY 13929               
POS_DOMAIN 3430                
POS_LOGIN 3805                
POS_ROBOT 3960                
POS_WORMS 4357                
POS_EMAILSENDER 4488                
POS_EMAILRECEIVER 4631                
POS_SESSION 14676               
POS_SIDER 14883               
POS_FILETYPES 4766                
POS_DOWNLOADS 4943                
POS_OS 4991                
POS_BROWSER 5200                
POS_SCREENSIZE 6037                
POS_UNKNOWNREFERER 6111                
POS_UNKNOWNREFERERBROWSER 6461                
POS_ORIGIN 6653                
POS_SEREFERRALS 6795                
POS_PAGEREFS 6939                
POS_SEARCHWORDS 7161                
POS_KEYWORDS 7313                
POS_MISC 2345                
POS_ERRORS 7372                
POS_CLUSTER 3661                
POS_SIDER_404 7490                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901223526 1 0 9498127291302
FirstTime 20200801135046
LastTime 20200831204411
LastUpdate 20200902220804 1 0 0 0 0
TotalVisits 112                 
TotalUnique 71                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 15 1822963 15 32 35582
1 7 10 137379 2 6 6940
2 1 1 1999 1 1 1258
3 1 1 2348 0 2 2296
4 4 5 7343 0 2 2296
5 4 7 89012 1 11 28406
6 1 1 2276 1 1 2364
7 1 1 1258 0 2 0
8 2 2 2396 8 10 9184
9 2 2 4569 4 9 8194
10 11 29 3561977 1 14 10332
11 209 241 3688527 4 36 27548
12 1055 1128 3929452 23 92 99940
13 184 231 2064661 143 220 250835
14 53 82 528561 15 63 68239
15 12 36 1831881 2 13 12627
16 43 43 11823 2 40 45918
17 71 73 20298 30 105 117078
18 852 1465 347171 17 26 20647
19 87 143 3600501 3 23 21809
20 76 149 1512167 4 33 29845
21 39 75 2326546 5 24 18367
22 154 244 7048865 6 59 58542
23 29 92 3804572 1 27 30995
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ir 2715 3833 26813006
de 77 101 5273674
us 64 79 2879526
nl 23 28 1145957
ru 14 14 5660
cn 8 14 220590
ca 2 3 4408
id 1 1 1213
es 1 1 1995
rs 1 1 1258
br 1 1 1258
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
YandexBot/ 7 10492 20200828010741 0
spider 3 2454 20200804092059 0
bingbot/ 2 2471 20200804024943 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1219 20200803122445 0
bingpreview 1 1096 20200803051500 0
Googlebot/ 1 2364 20200831064201 0
Validator\.nu/ 1 1219 20200803131336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 1742 721331 0 0
com 33 7953 0 0
html 1132 464829 0 0
png 367 34893008 0 0
js 77 27271 0 0
css 725 234153 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win16 1 1
win8 6 1
macosx 4 4
linux 123 102
linuxandroid 136 119
winxp 3683 2588
win10 72 50
win7 11 6
Unknown 22 19
macosx10 14 14
win8.1 4 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome49.0.2623.112 1012 521
chrome80.0.3987.116 5 1
chrome79.0.3945.136 55 43
msie11.0 2 2
chrome76.0.3809.132 2 2
firefox52.0 2668 2064
chrome37.0.2049.0 1 0
chrome53.0.2785.116 1 1
chrome70.0.3538.77 2 1
chrome84.0.4147.125 7 2
chrome72.0.3626.119 12 6
firefox79.0 7 2
chrome52.0.2743.116 8 8
firefox80.0 83 70
chrome75.0.3770.142 5 3
chrome83.0.4103.106 48 43
chrome84.0.4147.89 72 69
chrome54.0.2840.71 1 1
chrome73.0.3683.103 1 1
chrome8.0.552.215 1 1
chrome55.0.2883.87 2 2
chrome67.0.3396.79 5 2
msie8.0 1 1
firefox41.0 1 1
chrome45.0.2454.101 4 4
Unknown 7 4
chrome40.0.2214.111 1 1
firefox59.0 1 1
chrome79.0.3945.88 7 2
chrome84.0.4147.105 6 1
firefox35.0 1 1
firefox54.0 1 1
mozilla 15 15
chrome40.0.2214.115 3 3
chrome49.0.2623.75 23 23
msie6.0 3 3
chrome38.0.2125.101 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
python-requests/2.24.0 20200823170222
Ruby 20200803011934
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20200822172305
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200809151240
WhatsApp/2.2031.4_N 20200812103522
\ 20200802230639
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20200802230639
WhatsApp/2.2031.4_N 20200812103522
Ruby 20200803011934
python-requests/2.24.0 20200823170222
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 266 271
From1 2 2
From2 0 0
From3 43 43
From4 2596 3760
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cp7.druptime.com:2082 42 42
http://stuffgate.com/mehrdadweb.ir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 166 190402
404 587 673876
206 4 23649
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/skins/simpla_blue/style.css 2 http://mehrdadweb.ir/skins/simpla_blue/style.css
/shortlink.php 9 http://www.mehrdadweb.ir/
/YU5B3 16 -
/register/register.php 1 http://mehrdadweb.ir/
/admin/view/javascript/common.js 2 http://mehrdadweb.ir/admin/view/javascript/common.js
/jquery-3.4.1.min.js 175 http://mehrdadweb.ir/
/images/kiki.PNG 2 http://mehrdadweb.ir/kiana/kiana.html
/css/admin/layout.css 2 http://mehrdadweb.ir/css/admin/layout.css
/registration/header2.PNG 3 http://mehrdadweb.ir/registration/register.php
/styles.css 5 http://mehrdadweb.ir/shortlinker.html
/admin/textolite.css 2 http://mehrdadweb.ir/admin/textolite.css
/footer.png 1 http://mehrdadweb.ir/main.css
/ads.txt 3 -
/footer.PNG 1 http://mehrdadweb.ir/
/%5Ehttps://mehrdadweb.ir/shortlinktolonglink.php 31 -
/indy/indy.css 2 http://mehrdadweb.ir/indy/indy.css
/bc/ 2 http://mehrdadweb.ir/bc/
/register.php 3 http://mehrdadweb.ir/
/kiana/kiki.PNG 2 http://mehrdadweb.ir/kiana/kiana.html
/styles2.css 179 http://mehrdadweb.ir/shortlinktolonglink.php
/kiana/jquery-3.4.1.min.js 3 http://mehrdadweb.ir/kiana/kiana.html
/resource/js/corelang.js 2 http://mehrdadweb.ir/resource/js/corelang.js
/header2.png 5 http://mehrdadweb.ir/
/fuSc6 1 -
/adm/css/errors.css 2 http://mehrdadweb.ir/adm/css/errors.css
/9T0kc 8 -
/shortlink/www.mehrdadwe.ir/main.css 1 http://mehrdadweb.ir/shortlink/shortlinker.html
/robots.txt 16 -
/static/cartreminder.js 2 http://mehrdadweb.ir/static/cartreminder.js
/w3images/parallax1.jpg 3 http://mehrdadweb.ir/mehrdadwebir.css
/engine/classes/js/dle_js.js 2 http://mehrdadweb.ir/engine/classes/js/dle_js.js
/modules/mod_stats.xml 2 http://mehrdadweb.ir/modules/mod_stats.xml
/etm/indy.css 2 http://mehrdadweb.ir/etm/indy.css
/cms/ 2 http://mehrdadweb.ir/cms/
/admin/cms/login/ 2 http://mehrdadweb.ir/admin/cms/login/
/netcat/ 2 http://mehrdadweb.ir/netcat/
/registration/footer.PNG 1 http://mehrdadweb.ir/registration/register.css
/scripts/admin/popup.js 2 http://mehrdadweb.ir/scripts/admin/popup.js
/%5Eshortlinktolonglink.php 2 -
/mehrdadwebir.css 1 http://mehrdadweb.ir/
/QLcta 1 -
/shortlinker.html 3 http://mehrdadweb.ir/
/wallet.dat 1 -
/mscms/ 2 http://mehrdadweb.ir/mscms/
/header2.PNG 2 http://mehrdadweb.ir/
/user/index.js 15 http://www.mehrdadweb.ir/user/userpanel.php
/cms/lang/ru_utf8/css/sbIndex.css 2 http://mehrdadweb.ir/cms/lang/ru_utf8/css/sbIndex.css
/bitcoin/backup/wallet.dat 1 -
/registration/header.PNG 1 http://mehrdadweb.ir/registration/register.css
/admin.php 2 http://mehrdadweb.ir/admin.php
/www.mehrdadwe.ir/main.css 2 http://mehrdadweb.ir/
/user/jquery-3.4.1.min.js 15 http://www.mehrdadweb.ir/user/userpanel.php
/edc_admin/Login/Style.css 2 http://mehrdadweb.ir/edc_admin/Login/Style.css
/%5E/shortlinktolonglink.php 1 -
/bitcoin/wallet.dat 1 -
/shortlink/main.css 1 http://mehrdadweb.ir/shortlink/shortlinker.html
/ru/admin/login.html 2 http://mehrdadweb.ir/ru/admin/login.html
/shortlinktolonglink.php 14 -
/adm/ 2 http://mehrdadweb.ir/adm/
/VMg19 1 -
/shortlink/jquery-3.4.1.min.js 6 http://mehrdadweb.ir/shortlink/shortlinker.html
/header.PNG 1 http://mehrdadweb.ir/
/static/common.css 2 http://mehrdadweb.ir/static/common.css
/header.png 3 http://mehrdadweb.ir/mehrdadwebir.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
151.234.119.252 2192 2918 9365581 20200808191855
5.232.119.85 389 758 12638330 20200830221720
144.76.38.100 75 90 2993369 20200817002617
2.180.57.52 65 65 14102 20200801220842
2.180.252.74 36 39 219349 20200801192158
5.125.199.148 20 20 4028 20200801164719
79.142.76.128 20 20 4240 20200801161815
185.86.93.49 7 7 2791 20200807005158
185.86.93.53 7 7 2869 20200822172305
66.249.93.209 5 5 9454 20200831101102
66.249.93.212 5 5 660 20200813120020
66.249.93.210 5 5 2970 20200831130118
2.180.93.202 4 11 2155837 20200812194045
66.249.93.208 4 4 7047 20200825132603
37.98.68.32 4 12 1271622 20200812104152
5.232.78.69 3 3 745 20200811202631
18.189.185.130 3 5 9014 20200831204411
54.68.83.215 2 2 11998 20200810144228
150.249.214.253 2 2 2268 20200802155213
54.190.126.163 2 2 12362 20200817143834
111.7.100.18 2 4 4145 20200810054050
79.142.76.231 2 2 569 20200802133255
54.149.20.63 2 2 12450 20200824143217
34.221.234.220 2 2 12790 20200831142604
5.232.76.250 2 7 1143412 20200812103522
100.21.218.158 1 2 2060 20200802132331
157.245.90.36 1 1 1999 20200807162159
69.25.58.61 1 1 2839 20200803112824
38.99.62.94 1 1 5129 20200809151240
54.184.107.205 0 1 92 
216.145.5.42 1 1 2348 20200828102214
157.245.134.243 0 3 802557 
66.249.83.212 1 1 132 20200804141205
66.249.83.216 1 1 132 20200806101758
104.249.46.47 1 1 212 20200801143619
172.241.132.55 1 4 733459 20200803134217
47.98.48.224 1 1 2264 20200813090526
104.248.249.84 1 1 1213 20200803011934
36.99.136.131 0 1 92 
104.249.46.41 1 1 219 20200801174108
101.132.145.56 1 1 2264 20200813081926
134.96.235.27 1 6 1140886 20200808230653
188.255.237.187 1 1 1258 20200803161723
104.249.46.50 1 1 406 20200802133149
167.71.112.224 1 1 1219 20200803133912
54.202.7.169 1 1 1258 20200804044556
66.102.9.186 1 1 2305 20200821012030
45.33.11.236 1 4 879688 20200802230638
104.131.73.214 1 1 1999 20200807104116
177.106.112.35 1 1 1258 20200803143857
85.10.201.122 1 5 1139419 20200803155832
54.203.20.176 1 1 1999 20200806044645
36.99.136.132 1 1 0 20200810012840
111.7.100.19 1 2 82591 20200810054045
34.219.205.12 1 1 1999 20200806021859
64.227.50.51 1 1 1258 20200804073931
104.192.108.10 1 1 2305 20200823170222
66.249.93.211 1 1 132 20200809122403
157.245.95.161 0 2 336330 
149.28.118.116 1 1 2276 20200818010502
104.219.53.242 1 1 1999 20200807042657
104.131.96.163 1 1 2276 20200818052419
34.237.220.164 1 1 1219 20200803122325
167.114.250.111 1 1 2348 20200829031927
207.102.138.19 1 2 2060 20200802143204
159.23.71.134 1 1 1995 20200805043919
167.99.102.248 1 1 1219 20200803122459
104.36.18.237 1 1 2259 20200811014855
104.249.46.51 1 1 223 20200801180157
79.142.76.175 1 6 1141148 20200813125127
125.165.146.137 1 1 1213 20200803105936
36.99.136.130 2 4 129234 20200810012835
23.224.136.18 1 1 1258 20200804004921
199.193.248.144 1 1 2276 20200818060415
104.249.46.34 1 1 219 20200801174841
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200801 1150 1751 597309 14
20200802 1248 1319 6480630 11
20200803 25 84 3034760 13
20200804 6 11 1145061 6
20200805 1 1 1995 1
20200806 6 12 1145479 6
20200807 11 16 1147807 5
20200808 3 8 1141425 3
20200809 2 2 5261 2
20200810 8 14 228060 5
20200811 8 17 1162009 6
20200812 10 30 4570871 3
20200813 4 9 1145808 4
20200814 1 1 132 1
20200816 117 261 3822673 2
20200817 166 280 4759825 4
20200818 17 44 2319515 6
20200819 52 98 1232382 1
20200820 1 1 2305 1
20200821 2 2 4610 2
20200822 7 7 2869 1
20200823 2 2 4610 2
20200824 2 2 12450 1
20200825 1 1 2305 1
20200826 1 1 2305 1
20200827 5 25 1145929 2
20200828 2 2 4696 2
20200829 1 1 2348 1
20200830 41 65 1198722 1
20200831 7 9 24394 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 10
1h+ 4
0s-30s 86
2mn-5mn 5
5mn-15mn 2
15mn-30mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/shortlinktolonglink.php 1442 339653 34 36
/shortlinktolonglink.php/ 927 204206 3 4
/ 188 248103 74 61
/captcha/captcha1.php 99 3564 0 3
/registration/register.php 83 303397 0 0
/shortlink.php 55 19544 0 0
/shortlinktolonglink.php/google.com 33 7953 0 0
/user/userpanel.php 12 21025 0 0
/shortlink/shortlink.php 12 4779 0 0
/shortlink/shortlinktolonglink.php 11 1699 1 3
/do_login.php 11 1803 0 0
/shortlink/shortlinker.html 6 3234 0 0
/login/do_login.php 5 1001 0 0
/register.php 5 17869 0 1
/kiana/kiana.html 5 3072 0 0
/kiana.html 4 4080 0 2
/user/usertable.php 4 6889 0 0
/captcha1.php 3 108 0 1
/shortlinker.html 2 2134 0 1
END_SIDER
