AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 8130                
POS_DAY 10615               
POS_DOMAIN 3427                
POS_LOGIN 3760                
POS_ROBOT 3915                
POS_WORMS 4197                
POS_EMAILSENDER 4328                
POS_EMAILRECEIVER 4471                
POS_SESSION 11238               
POS_SIDER 11445               
POS_FILETYPES 4606                
POS_DOWNLOADS 4803                
POS_OS 4851                
POS_BROWSER 5088                
POS_SCREENSIZE 5857                
POS_UNKNOWNREFERER 5931                
POS_UNKNOWNREFERERBROWSER 6118                
POS_ORIGIN 6245                
POS_SEREFERRALS 6385                
POS_PAGEREFS 6548                
POS_SEARCHWORDS 6757                
POS_KEYWORDS 6909                
POS_MISC 2352                
POS_ERRORS 6968                
POS_CLUSTER 3616                
POS_SIDER_404 7108                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201023736 24 5094 16026177364220
FirstTime 20201102131659
LastTime 20201130225457
LastUpdate 20201201215102 24 0 23 0 0
TotalVisits 92                  
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 42 141985 0 1 0
1 24 72 25645 1 1 682
2 2 8 1181868 1 2 682
3 3 3 19457 3 3 2046
4 0 0 0 2 2 8302
5 2 2 9569 2 2 8302
6 0 0 0 0 0 0
7 0 0 0 1 1 7257
8 3 3 22791 2 2 1805
9 19 67 7024 3 11 13509
10 71 239 1220358 4 24 23678
11 93 228 1242572 3 7 5654
12 108 381 1201011 3 34 175347
13 142 350 6433869 11 27 22618
14 76 169 1090907 4 13 19163
15 55 277 2585067 0 58 65561
16 67 196 1790503 13 78 95249
17 119 377 1022164 21 57 66418
18 185 512 3000054 4 104 125088
19 133 442 1783778 1 79 92902
20 82 179 1971363 7 62 96145
21 75 235 7174067 3 74 85436
22 92 333 443438 18 22 24040
23 106 426 2427672 3 8 5250
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ir 1378 4368 19636326
us 41 92 7973163
de 27 47 4568839
gb 7 24 2569085
ru 5 5 25374
in 2 2 11474
ca 2 2 8434
jp 1 1 2467
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 4 16868 20201111092451 0
no_user_agent 2 15240 20201117053110 0
Wget/ 1 7257 20201129074854 0
facebookexternalhit/ 1 122960 20201121123953 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 478 104532 0 0
cgi 23 148624 0 0
png 1686 31741023 0 0
jpg 9 46770 0 0
js 847 991945 0 0
css 536 564607 0 0
html 962 1197661 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
ios_iphone 7 1
macosx11 23 6
linux 18 5
macosx10 8 8
win8 1 1
win10 87 23
winxp 4291 1358
win7 2 2
Unknown 18 15
macosx8 1 1
linuxubuntu 5 5
win8.1 5 5
linuxandroid 75 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
firefox54.0 1 1
firefox84.0 11 4
chrome61.0.3163.100 7 1
firefox59.0 1 1
chrome86.0.4240.110 10 4
firefox79.0 2 2
chrome86.0.4240.185 6 1
chrome76.0.3809.71 28 4
firefox83.0 7 1
firefox52.0 13 2
firefox82.0 20 5
chrome74.0.3729.169 7 1
chrome79.0.3945.136 29 21
chrome45.0.2454.101 1 1
firefox47.0 1 1
chrome87.0.4280.66 27 8
Unknown 17 14
chrome49.0.2623.112 4278 1356
chrome44.0.2403.61 1 1
chrome71.0.3578.98 1 1
chrome52.0.2743.116 6 6
chrome84.0.4147.135 7 1
chrome48.0.2564.109 1 1
mozilla 1 1
chrome86.0.4240.198 23 6
chrome63.0.3282.92 1 1
chrome58.0.3029.110 1 1
msie11.0 4 4
chrome41.0.2228.0 1 1
chrome86.0.4240.0 7 1
safari13.1.2 7 1
chrome65.0.3325.181 1 1
chrome66.0.3359.181 5 5
chrome53.0.2785.143 8 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
adreview/1.0 20201127201826
\ 20201130124012
Mozilla/5.0_(compatible;_evc-batch/2.0) 20201130055034
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20201130124012
adreview/1.0 20201127201826
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 242 252
From1 5 5
From2 1 1
From3 3 3
From4 1212 4280
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 2 2
http://cp7.druptime.com:2082 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 17 12002
302 29 21542
503 1 718
206 10 55827
404 560 692720
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/contact.php 2 http://MEHRDADWEB.IR
/images/footer.png 1 http://mehrdadweb.ir/
/kiana/jquery-3.4.1.min.js 5 http://mehrdadweb.ir/kiana/kiana.html
/biography/jquery-3.5.1.min.js 27 http://mehrdadweb.ir/biography/biography.html
/%3C!DOCTYPE 3 http://mehrdadweb.ir/
/biography/index.js 27 http://mehrdadweb.ir/biography/biography.html
/mehrdadweb.ir 1 -
/ads.txt 3 -
/robots.txt 10 -
/shortlink/yshortlink.php 1 http://mehrdadweb.ir/
/biography/main.css 1 http://mehrdadweb.ir/biography/biography.html
/shortlink/jquery-3.4.1.min.js 9 http://mehrdadweb.ir/shortlink/shortlinker.html
/jquery-3.5.1.min.js 3 http://mehrdadweb.ir/
/jquery-3.4.1.min.js 424 http://mehrdadweb.ir/
/shortlink.php 43 http://mehrdadweb.ir/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
2.183.70.50 577 1525 6519900 20201124102351
5.232.53.31 570 1591 3518084 20201128100351
5.232.175.209 160 1010 1197164 20201130145956
5.232.169.210 29 107 22336 20201129102447
144.76.38.100 25 39 3384081 20201130144830
2.180.137.135 21 57 13940 20201129115054
2.180.59.153 7 20 1205937 20201127220127
167.172.26.149 6 23 2566618 20201129182526
31.57.96.163 4 19 1334260 20201126192048
31.14.154.1 4 11 2156692 20201122132836
5.125.53.202 3 8 171596 20201130151929
209.99.173.88 2 2 6374 20201122105218
18.215.33.153 2 2 15534 20201118084401
150.249.214.252 2 2 5040 20201128121730
91.144.130.24 2 2 8434 20201111214713
167.114.250.111 2 2 8434 20201113230437
34.222.24.160 2 2 15240 20201102131733
35.164.239.168 2 2 15240 20201116131705
150.249.214.250 2 2 5040 20201128121732
205.169.39.8 2 14 1015668 20201130162344
52.36.78.80 2 2 15240 20201109131741
34.219.24.68 1 1 4217 20201106035327
54.144.172.228 1 1 7620 20201103214621
3.228.10.27 1 1 7601 20201122115457
3.216.31.110 1 1 7767 20201114013455
66.220.149.40 0 1 122960 
161.35.166.219 1 7 1177651 20201130025947
66.220.149.26 0 1 122960 
124.99.42.17 1 1 2467 20201130140836
34.237.2.114 1 1 7620 20201113133800
69.171.251.26 1 4 128447 20201127201743
172.104.228.234 1 7 1177548 20201129210027
172.104.139.59 1 1 2550 20201123201709
63.88.73.4 1 7 1177548 20201129210029
205.169.39.41 1 7 507834 20201130162204
3.227.229.103 1 1 7767 20201105204850
45.132.194.36 1 1 7257 20201128214218
167.172.42.182 1 1 2467 20201130225457
193.30.121.226 1 1 7257 20201129084733
18.213.193.199 1 1 7620 20201105170707
65.155.30.101 1 7 1177592 20201129230552
37.9.13.68 1 1 6848 20201125014722
18.209.228.43 1 1 6395 20201120165358
5.126.112.66 1 7 1177278 20201127210656
37.9.13.135 1 1 2491 20201124055738
138.229.96.164 1 1 2335 20201120181814
45.154.245.124 1 1 4217 20201115184745
77.222.115.97 1 1 7601 20201122142727
3.91.198.52 1 1 6395 20201119233644
31.57.127.178 1 7 1177278 20201127213017
64.71.131.244 1 1 7078 20201130055034
64.246.165.50 1 1 4217 20201110194324
3.227.242.122 1 1 7620 20201116035211
139.180.1.0 1 1 3705 20201120181816
35.175.123.68 1 1 6395 20201120145255
151.241.248.182 1 6 1141861 20201121233311
69.171.251.39 0 1 677767 
69.171.251.10 0 2 371049 
66.220.149.7 0 1 122960 
34.234.167.42 1 1 6732 20201130124012
3.237.197.226 1 1 7620 20201112032505
148.251.9.48 1 7 1177501 20201129155954
159.69.187.191 1 1 4217 20201119025551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20201102 2 2 15240 1
20201103 1 1 7620 1
20201105 2 2 15387 2
20201106 1 1 4217 1
20201109 2 2 15240 1
20201110 1 1 4217 1
20201111 2 2 8434 1
20201112 1 1 7620 1
20201113 3 3 16054 2
20201114 1 1 7767 1
20201115 1 1 4217 1
20201116 3 3 22860 2
20201118 2 2 15534 1
20201119 9 30 2382206 5
20201120 4 4 18830 4
20201121 125 705 4449814 5
20201122 22 29 2182387 6
20201123 428 779 796269 4
20201124 7 12 543651 3
20201125 1 1 6848 1
20201126 297 664 3287295 4
20201127 253 868 8508665 11
20201128 51 147 41665 7
20201129 171 868 7866797 11
20201130 73 412 4566328 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
0s-30s 59
5mn-15mn 3
30mn-1h 7
2mn-5mn 2
30s-2mn 6
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 931 1165993 68 56
/shortlink/shortlink.php 392 77214 6 4
/shortlink/onlyshortlink.php 58 4503 0 7
/biography/biography.html 25 25412 0 0
/cgi-sys/suspendedpage.cgi 23 148624 17 17
/shortlink/shortlinktolonglink.php 18 4132 0 3
/registration/register.php 5 18539 1 2
/kiana/kiana.html 5 5170 0 1
/captcha/captcha1.php 4 144 0 1
/registration/forget.php 1 0 0 1
/shortlink/shortlinker.html 1 1086 0 0
END_SIDER
