AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2686                
POS_VISITOR 6209                
POS_DAY 7613                
POS_DOMAIN 3248                
POS_LOGIN 3515                
POS_ROBOT 3670                
POS_WORMS 3802                
POS_EMAILSENDER 3933                
POS_EMAILRECEIVER 4076                
POS_SESSION 8142                
POS_SIDER 8310                
POS_FILETYPES 4211                
POS_DOWNLOADS 4325                
POS_OS 4373                
POS_BROWSER 4536                
POS_SCREENSIZE 4817                
POS_UNKNOWNREFERER 4891                
POS_UNKNOWNREFERERBROWSER 4995                
POS_ORIGIN 5094                
POS_SEREFERRALS 5228                
POS_PAGEREFS 5372                
POS_SEARCHWORDS 5520                
POS_KEYWORDS 5672                
POS_MISC 2350                
POS_ERRORS 5731                
POS_CLUSTER 3371                
POS_SIDER_404 5831                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201102082149 11 2161 12990512643660
FirstTime 20201001112622
LastTime 20201031203432
LastUpdate 20201102200026 1 0 0 0 0
TotalVisits 38                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 17518 0 1 1148
1 1 1 2364 0 1 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 4 4 18905 1 1 1148
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 6395 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 1 1148
10 3 3 15154 0 2 2296
11 2 2 8759 0 1 0
12 0 0 0 0 1 1148
13 9 9 53524 0 0 0
14 1 1 6395 0 0 0
15 3 3 19185 0 0 0
16 1 1 6395 0 2 2296
17 2 2 12790 0 0 0
18 0 0 0 0 0 0
19 4 4 15357 1 5 3419
20 4 4 16936 3 4 4492
21 27 27 164603 1 4 2296
22 7 7 40734 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 42 42 212961
md 29 29 185455
de 1 1 2364
sc 1 1 4234
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 1 3751 0 0
cgi 5 21170 0 0
html 67 380093 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 11 11
linuxubuntu 3 3
macosx8 1 1
win10 1 1
win7 1 1
winxp 29 29
macosx10 9 9
Unknown 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome78.26.10.1974 1 1
chrome85.0.4183.102 4 4
chrome26.0.1410.65 1 1
firefox59.0 1 1
edge14 1 1
chrome52.0.2743.116 8 8
chrome66.0.3359.181 3 3
chrome49.0.2623.75 6 6
Unknown 18 18
chrome84.0.4147.105 1 1
chrome5.0.375.99 29 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
\ 20201029102313
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
\ 20201029102313
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 29 29
From2 0 0
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 12 13776
302 4 4492
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/contact.php 1 http://MEHRDADWEB.IR
/robots.txt 10 -
/kiana.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
93.115.150.55 29 29 185455 20201013220113
18.220.206.103 4 4 16936 20201031203432
66.249.93.208 3 3 7092 20201010132957
52.43.233.173 2 2 12790 20201012131937
54.187.7.17 2 2 12790 20201019131600
34.216.119.209 2 2 12790 20201026131830
34.221.47.100 2 2 12790 20201005132335
66.249.93.207 2 2 4728 20201004193004
35.172.33.62 1 1 6395 20201029102313
34.209.101.72 1 1 2364 20201026002925
3.231.94.122 1 1 6395 20201016101821
3.237.81.208 1 1 6395 20201020151359
3.235.84.26 1 1 6395 20201013215528
54.237.163.147 1 1 6395 20201005155756
173.255.246.21 1 1 2364 20201007001156
3.208.93.182 1 1 6395 20201012002133
3.237.102.191 1 1 6395 20201007140903
18.214.25.224 1 1 6395 20201024040259
104.227.237.54 1 1 2364 20201023043657
138.229.96.186 1 1 3751 20201023043659
148.251.182.88 1 1 2364 20201004221048
3.238.62.254 1 1 6395 20201020113434
66.249.93.206 1 1 2364 20201009214435
3.236.162.149 1 1 6395 20201010071124
3.12.150.215 1 1 2364 20201013102126
3.231.152.211 1 1 6395 20201004172454
3.208.92.229 1 1 6395 20201025163707
3.219.29.76 1 1 6395 20201019173511
64.246.165.210 1 1 2364 20201015214051
196.247.5.32 1 1 4234 20201031195650
18.214.40.195 1 1 6395 20201028222653
3.238.9.202 1 1 6395 20201022194044
35.172.110.99 1 1 6395 20201013001501
18.213.113.4 1 1 6395 20201011151623
54.174.219.227 1 1 6395 20201025040812
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20201001 1 1 2364 1
20201004 3 3 11123 3
20201005 3 3 19185 2
20201006 1 1 2364 1
20201007 2 2 8759 2
20201008 1 1 2364 1
20201009 1 1 2364 1
20201010 2 2 8759 2
20201011 1 1 6395 1
20201012 3 3 19185 2
20201013 32 32 200609 4
20201015 1 1 2364 1
20201016 1 1 6395 1
20201019 3 3 19185 2
20201020 2 2 12790 2
20201022 1 1 6395 1
20201023 2 2 6115 2
20201024 1 1 6395 1
20201025 2 2 12790 2
20201026 3 3 15154 2
20201028 1 1 6395 1
20201029 1 1 6395 1
20201031 5 5 21170 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 36
5mn-15mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 67 380093 35 35
/cgi-sys/suspendedpage.cgi 5 21170 2 2
/registration/register.php 1 3751 1 1
END_SIDER
