AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 8843                
POS_DAY 12516               
POS_DOMAIN 3391                
POS_LOGIN 3834                
POS_ROBOT 3989                
POS_WORMS 4475                
POS_EMAILSENDER 4606                
POS_EMAILRECEIVER 4749                
POS_SESSION 13171               
POS_SIDER 13339               
POS_FILETYPES 4884                
POS_DOWNLOADS 5115                
POS_OS 5163                
POS_BROWSER 5429                
POS_SCREENSIZE 6054                
POS_UNKNOWNREFERER 6128                
POS_UNKNOWNREFERERBROWSER 6355                
POS_ORIGIN 6501                
POS_SEREFERRALS 6641                
POS_PAGEREFS 6871                
POS_SEARCHWORDS 7431                
POS_KEYWORDS 7583                
POS_MISC 2333                
POS_ERRORS 7642                
POS_CLUSTER 3690                
POS_SIDER_404 7762                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001101752 1 0 12375600113175
FirstTime 0
LastTime 20220930131321
LastUpdate 20221001155535 1 0 0 0 0
TotalVisits 75                  
TotalUnique 65                  
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 34655 4 26 1100574
1 1 1 13100 5 29 1101862
2 0 0 0 3 24 1147476
3 3 3 21537 3 6 14816
4 1 1 4217 4 5 16942
5 0 0 0 5 6 10538
6 2 2 8434 3 13 188161
7 1 1 4217 2 12 24456
8 3 3 12651 21 36 121340
9 2 2 8434 6 9 15807
10 3 3 21535 20 69 2278896
11 3 33 1717295 24 75 4023104
12 4 44 4436636 43 110 3955742
13 2 2 20741 10 15 47380
14 2 8 188051 2 7 21738
15 7 7 36325 11 15 41645
16 12 35 3405571 12 62 2712211
17 0 0 0 2 2 10992
18 3 3 21529 9 21 167088
19 1 1 13101 18 34 101725
20 6 37 3922561 13 71 4839442
21 12 12 139528 5 6 12063
22 34 116 5098952 42 92 5739427
23 1 1 4217 3 3 7209
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
cn 29 103 4503721
us 20 54 2443856
ir 11 34 3405060
au 9 9 117959
ru 8 14 248935
se 5 5 38855
tr 5 28 3370894
ie 5 35 3735704
it 3 3 12651
gb 3 3 12651
ro 2 2 26221
de 2 2 8434
in 2 2 20737
ua 1 1 4217
fr 1 1 13101
id 1 23 1170291
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
AhrefsBot/ 228 9904827 20220930101152 10
Googlebot/ 124 13484197 20220929184322 0
no_user_agent 66 502920 20220930125809 0
facebookexternalhit/ 12 103907 20220921104345 0
bingbot/ 12 191861 20220925085315 1
Googlebot\-Image/ 7 27321 20220923202315 0
LinkedInBot/ 6 25302 20220930122312 0
unknown 4 96 20220910035545 4
SemrushBot/ 1 4217 20220924153914 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 7 91494 0 0
css 31 734841 0 0
woff2 8 572544 0 0
html 39 484944 0 0
jpg 141 15039044 0 0
Unknown 16 98390 0 0
js 33 1060834 0 0
ttf 5 862912 0 0
cgi 39 188284 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx10 11 11
macosx13 1 1
macosx14 8 8
android 2 2
Unknown 42 2
macosx11 1 1
win7 24 2
androidnougat 3 3
macosx15 2 2
ios_iphone 55 8
win10 124 50
androidpie 30 7
androidoreo 4 4
linux 5 5
win8 7 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
Unknown 41 1
chrome81.0.4044.138 2 2
chrome103.0.5060.53 1 1
chrome77.0.3865.90 20 20
chrome105.0.0.0 26 4
chrome103.0.5060.134 7 1
edge18 1 1
chrome39.0.2171.95 1 1
chrome105.0.5195.136 4 4
chrome94.0.4606.61 2 2
chrome104.0.5112.97 27 4
firefox77.0 2 2
netscape5.0 1 1
chrome60.0.3112.107 2 2
chrome51.0.2704.84 1 1
safari15.6 1 1
chrome67.0.3396.87 1 1
chrome72.0.3626.121 1 1
iphone 26 3
firefox73.0 1 1
chrome96.0.4664.45 4 4
chrome52.0.2743.116 8 8
firefox59.0 2 2
chrome91.0.4472.114 2 2
firefox60.0 3 3
chrome100.0.4896.79 1 1
safari 28 4
chrome72.0.3626.119 103 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
KOCMOHABT_(https://kozmonavt.ml/)_Mozilla/5.0_(Web_Explorer) 20220903011528
python-requests/2.23.0 20220928071312
cortex/1.0 20220910124817
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.23.0 20220928071312
cortex/1.0 20220910124817
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 104
From1 2 2
From2 17 17
From3 12 56
From4 19 140
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
search_yahoo_com 4 4
www_bing_com 4 4
duckduckgo 5 5
yandexcom 3 3
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://l.instagram.com 7 7
http://mail.mehrdadweb.ir/front/css/font-awesome/css/font-awesome.min.css 4 4
http://mail.mehrdadweb.ir/front/css/ionicons/css/ionicons.min.css 1 1
http://mail.mehrdadweb.ir/front/css/app.css 0 3
http://mail.mehrdadweb.ir/register 0 7
http://mail.mehrdadweb.ir 0 19
http://mail.mehrdadweb.ir/URLShortener 0 1
http://mail.mehrdadweb.ir/login 0 6
http://mail.mehrdadweb.ir/articles 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 23 3108171
302 168 114744
404 88 227607
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/front/images/loading.gif 7 http://mehrdadweb.ir/front/css/app.css
/front/images/prev.png 7 http://mehrdadweb.ir/front/css/app.css
/humans.txt 1 -
/jquery-3.5.1.min.js 2 http://mail.mehrdadweb.ir/URLShortener
/ads.txt 12 -
/shortlink/jquery-3.5.1.min.js 1 -
/shortlink/index.js 1 -
/site.webmanifest 1 http://mehrdadweb.ir/
/09353408373 2 -
/front/images/close.png 7 http://mehrdadweb.ir/front/css/app.css
/photos/1/thumbs/6.jpg 4 -
/front/css/public_html/front/css/fonts/isans.woff 14 http://mehrdadweb.ir/front/css/app.css
//ALFA_DATA/alfacgiapi/perl.alfa 1 -
/front/css/public_html/front/css/fonts/isans.woff2 14 http://mehrdadweb.ir/front/css/app.css
/css/linkshortener.css 4 -
/css/shortlinker.css 3 -
/front/images/next.png 7 http://mehrdadweb.ir/front/css/app.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
92.255.82.153 6 6 60892 20220911030721
110.239.220.198 5 5 65540 20220910001151
36.99.136.135 4 11 471467 20220905224910
111.7.100.26 4 11 365529 20220905225515
5.125.188.179 4 27 3366657 20220905164613
111.7.100.25 4 12 438967 20220905225656
110.239.212.4 3 3 39318 20220908222431
111.7.100.27 3 11 509853 20220905225659
178.211.221.237 3 26 3353556 20220907203206
192.71.3.26 2 2 8434 20220919064153
128.199.173.27 2 2 8434 20220915181654
176.65.185.33 2 2 8434 20220911164101
36.99.136.134 2 8 382720 20220905224744
54.190.116.87 2 2 15240 20220912163818
65.21.150.14 2 2 8434 20220922150437
5.114.70.14 2 2 8434 20220921154210
5.125.5.171 2 2 8434 20220913095110
111.7.100.24 2 9 638392 20220905224648
18.237.211.108 2 2 15240 20220919163025
2.180.60.24 2 2 8434 20220916080934
35.92.81.55 2 2 0 20220905163017
94.177.15.109 2 2 26221 20220910001151
54.244.49.77 2 2 15240 20220926152948
111.7.100.20 2 3 18019 20220905225820
151.55.27.89 1 1 4217 20220915042244
69.171.251.21 0 1 61120 
173.252.127.20 0 1 75147 
173.252.111.5 0 1 27990 
36.99.136.139 1 1 5519 20220905224644
92.43.85.110 1 1 13121 20220908222418
216.145.14.142 1 1 13121 20220904133611
151.55.207.117 1 1 4217 20220926222421
31.13.127.23 1 3 98021 20220921104313
185.181.60.189 1 1 13095 20220909181158
31.13.127.15 0 1 106575 
36.99.136.138 1 6 201572 20220905224649
173.252.79.6 0 1 90527 
15.204.163.111 1 1 4217 20220927110229
93.158.91.189 1 1 13101 20220901193656
31.13.127.12 0 1 38402 
173.252.127.6 0 1 27990 
66.220.149.112 0 1 38402 
173.252.79.23 0 1 61120 
69.171.230.1 0 1 101844 
173.252.127.22 0 1 106575 
107.178.207.31 1 1 4217 20220914201420
36.99.136.142 0 2 145658 
173.252.83.10 0 1 36965 
36.99.136.131 1 5 251923 20220905224739
173.252.111.4 0 1 90527 
45.146.206.153 1 1 13117 20220901201845
151.55.27.71 1 1 4217 20220927005453
199.244.88.226 1 1 13103 20220902142504
51.158.172.23 1 1 4217 20220923005946
173.252.127.118 1 1 4217 20220917213922
66.220.149.17 0 1 101844 
36.99.136.130 1 7 403028 20220905224914
173.252.87.9 0 2 98085 
199.244.88.219 1 1 4217 20220920154726
95.216.202.228 1 1 4217 20220924084206
31.13.127.118 0 2 9631 
62.152.55.125 1 7 174948 20220908145055
66.220.149.7 0 1 101844 
31.13.127.116 1 5 2155793 20220910124738
31.13.127.16 0 1 36965 
69.171.251.5 0 1 36965 
69.171.251.11 0 1 101844 
36.99.136.133 1 10 468764 20220905224917
110.239.218.152 1 1 13101 20220901201910
69.63.184.113 0 1 106575 
66.220.149.117 0 1 38402 
31.13.127.120 0 1 38402 
93.158.90.68 1 1 4217 20220927110506
31.13.127.4 0 1 61120 
69.171.230.4 0 1 75147 
193.56.25.173 1 1 13101 20220904214854
173.252.95.2 0 1 75147 
192.71.36.158 1 1 13103 20220910035547
102.64.154.22 1 23 1170291 20220910111048
31.13.127.24 1 1 4217 20220921104314
31.13.127.117 0 2 56288 
173.252.107.9 0 1 90527 
173.252.87.6 1 1 4217 20220917232519
111.7.100.22 1 2 9218 20220905225825
173.252.83.7 0 2 129834 
36.99.136.143 1 3 101518 20220905224649
31.13.127.14 1 7 377486 20220910124742
173.252.87.2 0 1 27990 
66.220.149.118 0 1 106575 
173.252.127.17 1 1 4217 20220917213921
31.13.127.2 0 1 90527 
64.246.161.30 1 1 4217 20220925122731
49.12.185.188 1 1 7620 20220930131321
173.252.79.9 0 1 38402 
69.171.251.9 0 1 61120 
107.178.232.164 1 1 13100 20220903011528
173.252.127.19 0 1 75147 
31.13.127.5 1 6 618027 20220910124743
173.252.87.13 0 1 27990 
36.99.136.132 0 1 86055 
178.211.57.76 1 1 4217 20220928071312
5.126.150.98 1 1 13101 20220903105402
69.171.230.119 0 1 75147 
31.13.127.3 0 3 44250 
66.220.149.5 0 1 90527 
173.252.111.14 0 1 36965 
36.99.136.140 1 1 5519 20220905224523
69.171.251.7 0 1 106575 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220901 3 11 577889 3
20220902 3 11 577891 3
20220903 4 12 590991 4
20220904 3 3 39339 3
20220905 37 134 7896596 19
20220906 2 2 26220 1
20220907 5 28 3379778 3
20220908 3 9 201170 3
20220909 1 9 551665 1
20220910 7 61 5103464 7
20220911 4 4 16868 2
20220912 2 2 15240 1
20220913 2 2 8434 1
20220914 1 1 4217 1
20220915 3 3 12651 2
20220916 2 2 8434 1
20220917 3 3 12651 3
20220919 4 4 23674 2
20220920 1 1 4217 1
20220921 4 4 16868 3
20220922 2 2 8434 1
20220923 1 1 4217 1
20220924 1 1 4217 1
20220925 1 1 4217 1
20220926 3 3 19457 2
20220927 3 3 12651 3
20220928 1 1 4217 1
20220930 1 1 7620 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 67
5mn-15mn 3
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 39 484944 35 30
/cgi-sys/suspendedpage.cgi 39 188284 28 28
/front/css/font-awesome/fonts/fontawesome-webfont.woff2 8 572544 3 4
/front/css/ionicons/fonts/ionicons.ttf 5 862912 1 3
/articles 3 16557 3 3
/URLShortener 3 22182 2 2
/login 3 16149 0 2
/register 3 15846 2 2
/biography 2 16616 0 0
/mehrdadarticles 2 11040 1 1
END_SIDER
