AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 9368                
POS_DAY 13793               
POS_DOMAIN 3475                
POS_LOGIN 3784                
POS_ROBOT 3939                
POS_WORMS 4298                
POS_EMAILSENDER 4429                
POS_EMAILRECEIVER 4572                
POS_SESSION 14602               
POS_SIDER 14811               
POS_FILETYPES 4707                
POS_DOWNLOADS 4946                
POS_OS 4994                
POS_BROWSER 5196                
POS_SCREENSIZE 5800                
POS_UNKNOWNREFERER 5874                
POS_UNKNOWNREFERERBROWSER 6014                
POS_ORIGIN 6149                
POS_SEREFERRALS 6294                
POS_PAGEREFS 6501                
POS_SEARCHWORDS 6649                
POS_KEYWORDS 6801                
POS_MISC 2352                
POS_ERRORS 6860                
POS_CLUSTER 3640                
POS_SIDER_404 6987                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401031331 22 4161 11571067853258
FirstTime 20210301015511
LastTime 20210331234520
LastUpdate 20210401174025 22 0 21 0 0
TotalVisits 142                 
TotalUnique 111                 
MonthHostsKnown 0                   
MonthHostsUnknown 111                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 26603 0 0 0
1 7 13 62724 1 8 7401
2 7 7 47314 0 2 1414
3 7 7 25538 2 6 37110
4 1 1 24465 2 3 16985
5 0 0 0 3 5 39781
6 1 1 10564 2 11 49382
7 0 0 0 0 3 1415
8 18 133 66066 1 25 19349
9 85 414 2407004 5 110 71666
10 268 1099 2930590 3 177 146374
11 222 1141 2185680 1 217 156515
12 463 1900 2295272 8 352 246037
13 544 2198 4155502 6 489 342903
14 857 2831 3368201 41 382 258766
15 334 1383 1233449 11 159 143972
16 248 1341 2030667 3 187 130798
17 197 949 892252 7 73 49490
18 328 1081 905543 4 94 130652
19 254 1545 1627579 5 190 227007
20 68 476 243922 1 59 43103
21 149 940 1243840 2 90 59392
22 76 441 327000 1 46 34426
23 52 147 4165660 4 69 615832
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ir 4038 17790 26495482
us 112 141 1508285
de 35 116 2240656
gb 3 3 13134
in 2 2 14721
it 1 1 3157
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
YandexBot/ 10 44955 20210328200712 0
bingbot/ 7 49897 20210325041120 0
facebookexternalhit/ 7 10567 20210331181949 0
no_user_agent 4 74957 20210330055614 0
bingpreview 2 98211 20210321192510 0
discover 2 11535 20210330051305 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 2866 3966385 0 0
ico 4 3450 0 0
png 9283 16553165 0 0
html 1799 6167393 0 0
Unknown 12 24191 0 0
jpg 4 23385 0 0
css 1705 838895 0 0
php 2376 2388491 0 0
woff 4 310080 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx 19 19
Unknown 19 19
macosx10 11 11
linuxandroid 4049 630
win10 65 42
macosx8 1 1
winxp 13745 3415
linux 141 51
win7 1 1
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome26.0.1410.65 1 1
chrome52.0.2743.116 10 10
chrome68.0.3440.106 2 2
chrome85.0.4183.102 15 7
chrome89.0.4389.82 3 1
chrome77.0.3865.90 50 50
chrome42.0.2311.111 718 139
android 66 7
firefox62.0 1 1
chrome84.0.4147.105 1 1
Unknown 19 19
chrome49.0.2623.112 13719 3410
chrome72.0.3626.121 2 2
chrome67.0.3396.87 1 1
chrome89.0.4389.72 12 3
firefox40.0 1 1
firefox59.0 1 1
firefox28.0 1 1
firefox52.0 26 5
chrome80.0.3987.122 3 3
chrome46.0.2490.76 3231 471
firefox87.0 133 39
chrome80.0.3987.132 2 2
chrome83.0.4103.106 34 13
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
\ 20210328021550
WhatsApp/2.21.3.19_A 20210312093510
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20210328021550
WhatsApp/2.21.3.19_A 20210312093510
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1099 1102
From1 0 0
From2 38 38
From3 0 0
From4 3054 16913
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandexcom 11 11
bing 9 9
duckduckgo 8 8
search_yahoo_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 7 4942
404 2612 1846756
302 21 0
206 10 687950
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/projects/shortlink/shortlink.php 5 http://mehrdadweb.ir/projects/linkshortner(1-1).html
/favicon-16x16.png 1 http://mehrdadweb.ir/projects/linkshortner(1-1).html
/user/index.js 638 http://www.mehrdadweb.ir/user/usertable.php
/images/input-tick.png 5 http://mehrdadweb.ir/registration/forget.php
/blog/wp-login.php 3 -
/wp/wp-login.php 3 -
/images/footer.png 32 http://www.mehrdadweb.ir/user/userpanel.css
/assets/fonts/Persia.woff 19 http://mehrdadweb.ir/shortlink/linkshortener.html
/projects/main.css 5 http://mehrdadweb.ir/projects/linkshortner(1-1).html
/images/favicon-96x96.png 29 http://mehrdadweb.ir/
/shortlink/index.js 27 http://mehrdadweb.ir/shortlink/shortlinker.html
/biography/index.js 12 http://mehrdadweb.ir/biography/biography.html
/site.webmanifest 2 http://mehrdadweb.ir/
/sitemap.txt 4 -
/assets/fonts/Persia.ttf 19 http://mehrdadweb.ir/shortlink/linkshortener.html
/wordpress/wp-login.php 3 -
/wp-login.php 3 -
/registration/jquery-3.5.1.min.js 9 http://mehrdadweb.ir/registration/register.php
/user/home.php 1 http://www.mehrdadweb.ir/user/usertable.php
/css/searchicon.png 1 http://mehrdadweb.ir/css/linkshortener.css
/user/url 1 http://www.mehrdadweb.ir/user/usertable.php
/user/jquery-3.5.1.min.js 633 http://www.mehrdadweb.ir/user/usertable.php
/__media__/js/netsoltrademark.php 1 -
/user/jquery-3.4.1.min.js 2 http://www.mehrdadweb.ir/user/usertable.php
/shortlink/jquery-3.5.1.min.js 933 http://mehrdadweb.ir/shortlink/linkshortener.html
/favicon-96x96.png 1 http://mehrdadweb.ir/projects/linkshortner(1-1).html
/css/placeholder.PNG 37 http://mehrdadweb.ir/css/linkshortener.css
/login/do_login.php 1 http://www.mehrdadweb.ir/user/usertable.php
/shortlink/linkshotener.html 1 -
/favicon-32x32.png 1 http://mehrdadweb.ir/projects/linkshortner(1-1).html
/projects/jquery-3.5.1.min.js 70 http://mehrdadweb.ir/projects/linkshortner(1-3).html
/_ignition/execute-solution 1 -
/biography/jquery-3.5.1.min.js 11 http://mehrdadweb.ir/biography/biography.html
/robots.txt 41 -
/projects/index.js 57 http://mehrdadweb.ir/projects/linkshortner(1-1).html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 111
31.14.158.7 645 1798 1090424 20210320195325
31.14.155.9 528 1606 1983719 20210316151516
31.14.159.5 433 1327 960204 20210314150929
31.14.147.1 320 956 3349039 20210311182931
31.14.150.14 263 1399 1619610 20210329153705
31.14.147.14 240 1208 2089135 20210312151306
31.14.156.11 193 1228 994390 20210301221507
31.14.158.19 153 712 4719986 20210323191936
31.14.147.3 151 685 2206104 20210312125824
31.14.144.8 141 826 297561 20210328155727
31.14.150.7 128 827 430195 20210329215020
31.14.150.26 104 586 233098 20210328222536
31.14.156.8 97 639 346464 20210302135545
31.14.144.20 87 521 965305 20210327171952
31.14.151.7 76 694 317042 20210306130253
31.14.156.19 73 229 799303 20210302143357
31.14.145.7 59 525 187013 20210304135749
31.14.145.5 42 377 209035 20210304222523
31.14.150.23 36 90 997114 20210331181757
31.14.157.22 36 110 84532 20210313165511
144.76.38.100 35 116 2240656 20210327234734
31.14.151.28 32 297 118512 20210306173819
31.14.157.1 31 94 86503 20210313120437
31.14.147.16 30 281 127994 20210309202706
31.14.151.13 30 205 115422 20210306201552
3.239.209.240 1 1 12227 20210315001916
31.14.156.14 14 54 8940 20210302150319
35.180.207.47 1 1 2983 20210312035619
31.14.147.12 1 3 12504 20210311215129
163.172.188.156 1 1 5208 20210322030010
74.208.244.141 1 1 2983 20210312130254
100.27.43.196 1 1 12219 20210317220112
18.203.245.150 1 1 6327 20210331234441
3.249.255.116 1 1 6327 20210330222905
54.184.138.30 2 2 27456 20210329140641
3.239.213.2 1 1 12227 20210315211911
156.146.36.107 1 1 3157 20210303235456
31.14.145.2 12 118 42004 20210304175343
64.246.165.160 1 1 2983 20210312032905
54.209.207.124 1 1 12219 20210316190456
63.32.109.28 4 4 14364 20210315031406
3.249.79.147 3 3 16731 20210328165539
3.216.133.16 1 1 24465 20210326204014
3.215.73.27 1 1 27169 20210327210536
54.157.101.216 1 1 12219 20210318022823
5.126.243.11 3 12 39991 20210312093937
3.250.57.57 4 4 11932 20210311162456
31.14.158.11 1 10 23181 20210319210444
54.74.253.48 1 1 5577 20210328165125
31.14.156.6 2 10 6101 20210302140428
34.252.62.47 4 4 21728 20210324174526
34.242.1.113 1 1 5432 20210327135348
31.14.146.14 23 110 51679 20210328115555
3.231.164.255 1 1 24465 20210324151105
3.239.109.241 1 1 10564 20210306185709
34.243.200.14 1 1 6327 20210330222833
31.14.158.16 8 9 6864 20210316234709
31.14.145.12 1 9 14339 20210302210019
35.161.124.164 2 2 21128 20210301130908
31.14.147.23 1 10 7552 20210309192840
3.235.4.237 1 1 27169 20210328021550
31.14.144.18 1 1 0 20210326083455
34.220.97.75 1 1 5432 20210326020402
104.248.21.41 1 1 135 20210302165042
34.210.139.149 2 2 24454 20210315130744
31.14.149.5 4 17 1889831 20210316230902
3.139.61.85 4 8 50110 20210301015513
157.90.172.67 1 1 2494 20210304232440
116.203.88.239 1 1 2494 20210306025348
157.90.164.60 1 1 10004 20210311235428
54.216.145.175 2 2 10864 20210326122817
34.242.139.209 3 3 18810 20210329195458
52.215.74.98 1 1 3594 20210317002747
34.253.193.7 1 1 5432 20210327135343
3.129.71.159 3 7 60382 20210331221107
3.249.124.33 2 2 5966 20210312162954
31.14.145.6 1 1 0 20210303104157
51.38.70.190 1 1 5432 20210325115044
159.69.245.159 13 34 695293 20210330020359
51.158.108.94 1 1 2494 20210306194454
34.246.185.248 1 1 3594 20210319153343
3.249.107.231 2 2 5966 20210312162955
31.14.159.27 2 2 3744 20210314200947
116.203.178.95 1 1 12227 20210314161645
104.236.135.42 1 1 0 20210330012925
3.219.231.114 1 1 10564 20210309094806
3.208.90.166 1 1 24465 20210325042549
31.14.156.5 29 175 39253 20210302165312
5.125.197.143 1 3 12614 20210314010119
3.249.163.96 1 1 6327 20210331234520
3.249.189.4 1 1 5432 20210327135608
172.105.253.167 2 2 6174 20210316220107
212.102.33.130 1 1 3157 20210301161434
34.250.146.135 3 3 10773 20210313191339
3.238.165.74 1 1 12219 20210319194627
52.14.4.87 1 1 3594 20210318092301
34.245.155.132 1 1 5432 20210326123132
3.237.233.40 1 1 10004 20210312142511
34.234.234.178 1 1 10564 20210307062742
54.74.129.104 7 7 25158 20210319153524
3.238.108.7 1 1 23717 20210323094117
54.218.110.213 2 2 47434 20210322140234
18.237.208.36 2 2 21128 20210308130654
3.238.5.159 1 1 10564 20210310150303
18.209.214.250 1 1 10564 20210308135144
34.200.216.255 1 1 10564 20210305095856
5.126.105.207 6 26 9181 20210327183059
52.16.88.218 3 3 10782 20210317002920
63.32.52.247 1 1 3591 20210313191335
54.229.212.89 1 1 6327 20210330222625
3.101.45.0 1 1 0 20210307011638
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 267 1446 1849776 7
20210302 150 910 433544 8
20210303 2 2 3157 2
20210304 114 1021 440546 6
20210305 1 1 10564 1
20210306 141 1199 566528 6
20210307 2 2 10564 2
20210308 4 12 52443 3
20210309 77 720 374223 6
20210310 125 888 1465394 4
20210311 326 964 3383479 6
20210312 233 598 2683172 10
20210313 71 208 185399 6
20210314 437 1333 988789 4
20210315 8 8 63272 4
20210316 576 1737 6066591 6
20210317 5 5 26595 3
20210318 6 6 30189 3
20210319 6 15 49776 4
20210320 645 1798 1090424 2
20210321 7 17 350 2
20210322 3 3 52642 2
20210323 147 696 4743353 5
20210324 5 5 46193 2
20210325 2 2 29897 2
20210326 6 6 46193 5
20210327 99 565 1090823 7
20210328 272 1518 611064 7
20210329 406 2262 2791364 6
20210330 33 77 1004389 6
20210331 15 29 84742 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 4
30s-2mn 15
30mn-1h 9
2mn-5mn 7
5mn-15mn 11
1h+ 27
0s-30s 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/home.php 1038 226826 12 31
/shortlink/linkshortener.html 797 2450077 35 31
/ 693 2642865 77 66
/shortlink/shortlink.php 504 48009 0 3
/user/usertable.php 448 1813614 8 1
/db/deletefromdb.php 202 169519 0 0
/user/userpanel.php/ 171 675665 2 2
/login/dologin.php 82 92638 1 1
/shortlink/shortlink1.php 70 3838 0 0
/shortlink/linkshortener1.html 62 227705 1 0
/projects/linkshortner(1-1).html 31 36445 1 0
/shortlink/shortlinker.html 19 61553 1 0
/user/userpanel.php/mehrdad 12 24191 0 0
/captcha1.php 9 2576 1 0
/projects/linkshortner(1-3).html 9 34870 0 0
/biography/biography.html 9 22304 0 2
/shortlink/shortlinktolonglink.php 8 1462 1 3
/projects/linkshortner(1-2).html 7 12347 0 0
/registration/forget.php 5 21669 0 0
/font/DroidNaskh-Regular.woff 4 310080 0 0
/registration/sendemail.php 4 996 0 2
/user/reloadusertable.php 4 3732 0 0
/captcha/captcha1.php 1 36 0 0
/registration/register.php 1 3576 1 0
/projects/linkshortner-1.html 1 3562 1 0
END_SIDER
