AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2691                
POS_VISITOR 8849                
POS_DAY 11254               
POS_DOMAIN 3461                
POS_LOGIN 3789                
POS_ROBOT 3944                
POS_WORMS 4270                
POS_EMAILSENDER 4401                
POS_EMAILRECEIVER 4544                
POS_SESSION 11821               
POS_SIDER 12018               
POS_FILETYPES 4679                
POS_DOWNLOADS 4913                
POS_OS 4961                
POS_BROWSER 5176                
POS_SCREENSIZE 5707                
POS_UNKNOWNREFERER 5781                
POS_UNKNOWNREFERERBROWSER 5965                
POS_ORIGIN 6144                
POS_SEREFERRALS 6283                
POS_PAGEREFS 6427                
POS_SEARCHWORDS 6575                
POS_KEYWORDS 6727                
POS_MISC 2355                
POS_ERRORS 6786                
POS_CLUSTER 3645                
POS_SIDER_404 6922                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301015511 173 41349 9373301542160
FirstTime 20210201013140
LastTime 20210228170904
LastUpdate 20210301165637 173 0 172 0 0
TotalVisits 84                  
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 17 55711 2 15 17422
1 1 1 10870 0 0 0
2 2 2 14230 1 4 6502
3 3 3 21818 4 6 30886
4 3 3 14365 3 5 17371
5 1 1 10909 0 1 1237
6 3 3 32727 18 18 22266
7 2 2 13543 0 0 0
8 4 4 3479 0 11 6716
9 19 33 1331381 5 26 23244
10 59 107 1257756 2 64 44717
11 109 163 2592554 8 87 65321
12 100 204 1244260 2 111 77062
13 201 428 1792772 9 138 89435
14 119 317 2323045 6 137 970147
15 194 365 3344191 22 152 93500
16 140 306 1130185 5 181 122311
17 47 115 432996 1 39 24568
18 166 374 1923126 13 202 460626
19 214 629 1302431 1 189 129557
20 136 402 1243733 3 116 80597
21 89 265 1423762 3 78 59207
22 88 252 412191 1 46 38528
23 21 73 934749 0 19 12549
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ir 1619 3938 19775074
us 72 86 2069060
ru 17 18 75798
ua 6 6 48206
nl 5 5 0
pt 3 3 32727
pl 2 2 11044
de 2 11 854875
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
YandexBot/ 10 32834 20210228093112 0
bingpreview 9 879565 20210221142026 0
no_user_agent 3 32688 20210223033852 0
facebookexternalhit/ 1 122960 20210202183254 0
bingbot/ 1 3321 20210224114541 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
ico 1 1150 0 0
html 1036 2029990 0 0
js 865 3153383 0 0
Unknown 5 8715 0 0
php 684 560036 0 0
png 884 15846855 0 0
woff 1 103360 0 0
css 583 327838 0 0
jpg 10 835457 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 3137 1353
win8.1 6 6
linux 12 3
macosx8 1 1
macosx10 9 9
linuxubuntu 12 11
macosx 1 1
linuxandroid 818 294
win7 21 7
Unknown 22 22
win10 30 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome26.0.1410.65 1 1
firefox59.0 1 1
chrome80.0.3987.149 3 3
chrome46.0.2490.76 368 121
firefox85.0 18 7
chrome71.0.3578.141 9 2
Unknown 22 22
opera54.0.2952.71 7 7
android 3 1
chrome42.0.2311.111 338 106
chrome52.0.2743.116 8 8
firefox82.0 1 1
chrome26.0.1410.58 52 23
chrome49.0.2623.112 3137 1353
firefox86.0 31 8
chrome88.0.4324.93 48 41
chrome80.0.3987.122 1 1
chrome87.0.4280.88 1 1
chrome68.0.3440.84 6 6
chrome74.0.3729.131 1 1
firefox40.0 1 1
chrome66.0.3359.181 12 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
\ 20210228144154
WhatsApp/2.20.205.16_A 20210222165444
Embarcadero_URI_Client/1.0 20210210041757
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Embarcadero_URI_Client/1.0 20210210041757
WhatsApp/2.20.205.16_A 20210222165444
\ 20210228144154
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 909 911
From1 0 0
From2 0 0
From3 0 0
From4 817 3158
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 7 216867
403 1 698
301 3 2118
302 58 0
404 1484 1102718
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/biography/jquery-3.5.1.min.js 1 http://mehrdadweb.ir/biography/biography.html
/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/shortlink/linkshortner.html 1 -
/registration/index.php 2 http://mehrdadweb.ir/registration/index.php
/news/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/images/bg.png 1 http://mehrdadweb.ir/shortlink/shortlinker.html
/robots.txt 24 -
/shortlink/shortlink.html 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/shortlink/shortlinker. 1 -
/images/header.jpg 2 http://mehrdadweb.ir/main.css
/shortlink/shortlinker.h 1 -
/registration/jquery-3.5.1.min.js 45 http://mehrdadweb.ir/registration/register.php
/images/footer.png 8 http://mehrdadweb.ir/registration/register.css
/shortlink/jquery-3.5.1.min.js 956 http://mehrdadweb.ir/shortlink/shortlinker.html
/shortlinker/shortlinker.css 57 http://mehrdadweb.ir/shortlink/shortlinker.html
/apple-touch-icon.png 19 -
/shortlink/index.js 322 http://mehrdadweb.ir/shortlink/shortlinker.html
/wp2/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/sitemap.xml 3 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/shortlink/s 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-precomposed.png 20 -
/biography/index.js 1 http://mehrdadweb.ir/biography/biography.html
/2019/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
31.14.156.22 567 1593 2931855 20210226215913
31.14.156.15 487 773 6936873 20210227212300
31.14.154.20 211 650 2214566 20210202221730
31.14.156.6 133 337 121697 20210228170927
31.14.156.17 93 308 1025911 20210224235704
31.14.146.3 37 37 10528 20210202113648
31.14.150.11 37 100 1176490 20210224150920
164.90.202.123 30 37 879543 20210202192659
31.14.154.22 17 45 945172 20210204195907
185.164.59.33 10 11 23979 20210220220025
31.14.157.7 7 26 935276 20210220000019
91.227.155.107 7 7 51819 20210207103840
5.126.234.189 6 13 879916 20210206215921
188.158.95.59 6 20 935312 20210204155319
176.119.140.227 6 6 48206 20210207103840
31.14.154.13 6 16 556924 20210205131720
46.101.197.229 5 5 0 20210202191020
104.237.144.195 4 11 879530 20210202185301
167.99.2.130 4 4 0 20210202191255
82.102.25.145 3 3 32727 20210222064058
31.14.156.11 2 2 0 20210203141859
18.236.226.72 2 2 21740 20210201130918
34.212.172.145 2 2 21818 20210208130643
31.14.154.2 2 6 378352 20210206215702
144.76.38.100 2 11 854875 20210201145256
44.192.58.96 1 1 10564 20210228122109
162.213.38.32 1 1 3297 20210201231226
3.226.252.123 1 1 10909 20210208232919
31.14.153.1 1 5 720247 20210227164029
3.238.160.112 1 1 10870 20210201013140
3.235.15.148 1 1 10852 20210204093049
3.226.245.154 1 1 10909 20210215125913
54.189.230.128 1 1 3321 20210214124335
3.216.30.182 1 1 10909 20210211213345
3.220.174.43 1 1 10909 20210221120720
34.222.190.31 1 1 3321 20210226020735
31.14.154.6 1 1 0 20210203185324
66.175.233.165 1 1 3321 20210216214717
3.229.255.42 1 1 10909 20210226054503
35.175.127.229 1 1 10564 20210227233647
3.239.108.104 1 1 10909 20210226074121
188.34.202.181 1 1 2634 20210206075744
3.208.87.193 2 2 21818 20210205090749
3.231.216.83 1 1 10909 20210214030945
54.177.136.10 1 1 0 20210203035732
31.14.154.11 2 2 0 20210203085101
94.158.245.149 2 2 11044 20210210041757
18.237.150.215 2 2 21818 20210215130614
3.216.27.224 1 1 10564 20210228144154
3.231.93.162 1 1 10909 20210210034856
31.14.154.8 1 1 0 20210205210404
3.91.3.0 1 1 10909 20210207094345
54.149.145.185 2 2 21818 20210222130504
35.171.193.215 1 1 10909 20210222170253
31.14.151.4 1 1 0 20210203171643
104.223.32.177 1 1 72 20210220220022
31.14.157.13 1 1 3321 20210222165444
3.237.254.118 1 1 10909 20210221025120
3.235.87.204 1 1 10909 20210221162227
64.246.161.190 1 1 3321 20210216041246
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20210201 6 15 890782 4
20210202 291 744 3984167 9
20210203 7 7 0 5
20210204 24 66 1891336 5
20210205 9 19 578742 5
20210206 9 20 1260902 3
20210207 14 14 110934 3
20210208 3 3 32727 2
20210210 3 3 21953 2
20210211 1 1 10909 1
20210214 2 2 14230 2
20210215 3 3 32727 2
20210216 2 2 6642 2
20210219 2 9 879565 1
20210220 16 29 79762 3
20210221 3 3 32727 3
20210222 7 7 68775 4
20210224 130 408 2202401 3
20210225 323 1009 1636889 5
20210226 247 587 1320105 8
20210227 489 779 7667684 7
20210228 135 339 142825 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 11
30s-2mn 2
5mn-15mn 4
15mn-30mn 2
0s-30s 57
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/shortlink/shortlinker.html 711 1489705 11 12
/home.php 359 150262 19 31
/ 219 467107 43 31
/login/dologin.php 170 147001 4 3
/shortlink/linkshortener.html 103 65794 1 2
/captcha/captcha1.php 58 2048 1 0
/registration/register.php 42 185500 2 2
/shortlink/shortlink.php 31 1629 1 1
/login/dologin2.php 11 12387 0 0
/registration/forget.php 6 59716 1 1
/user/userpanel.php/mehrdad 5 8715 1 0
/captcha1.php 4 1050 0 0
/shortlink/shortlinktolonglink.php 3 443 0 1
/biography/biography.html 2 6350 0 0
/font/DroidNaskh-Regular.woff 1 103360 0 0
/kiana/kiana.html 1 1034 0 0
END_SIDER
