AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2685                
POS_VISITOR 12543               
POS_DAY 15123               
POS_DOMAIN 3474                
POS_LOGIN 3829                
POS_ROBOT 3984                
POS_WORMS 4499                
POS_EMAILSENDER 4630                
POS_EMAILRECEIVER 4773                
POS_SESSION 15749               
POS_SIDER 15955               
POS_FILETYPES 4908                
POS_DOWNLOADS 5211                
POS_OS 5259                
POS_BROWSER 5472                
POS_SCREENSIZE 6009                
POS_UNKNOWNREFERER 6083                
POS_UNKNOWNREFERERBROWSER 6468                
POS_ORIGIN 6848                
POS_SEREFERRALS 6989                
POS_PAGEREFS 7192                
POS_SEARCHWORDS 7441                
POS_KEYWORDS 7593                
POS_MISC 2348                
POS_ERRORS 7652                
POS_CLUSTER 3685                
POS_SIDER_404 7800                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201035341 2 113 10948701344173
FirstTime 20211102055404
LastTime 20211130115705
LastUpdate 20211201162853 2 0 1 0 0
TotalVisits 82                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 70                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 18 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 7620 5 9 184651
1 1 1 12532 5 7 37365
2 0 0 0 2 6 18509
3 4 4 8434 5 9 32408
4 1 1 7767 5 11 117572
5 16 16 80050 13 16 79273
6 3 3 75189 8 12 83572
7 6 6 25081 1 5 11293
8 1 1 4217 4 11 220649
9 106 282 13832382 58 191 2435664
10 239 633 35699263 67 234 4095208
11 125 347 20760642 79 270 868098
12 32 77 2791379 37 114 531863
13 125 475 29473861 63 254 1848775
14 110 330 16593847 41 207 654441
15 19 81 549788 23 89 354767
16 49 157 7271162 22 98 1636517
17 27 90 4130302 42 114 2562505
18 97 285 14720014 99 294 813328
19 22 32 218806 31 78 1775194
20 22 112 7830630 24 81 3622259
21 4 4 35827 16 25 179725
22 6 8 39756 8 20 127971
23 0 0 0 5 9 136430
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ir 911 2766 147213068
us 47 76 3938215
gb 36 78 2705666
ru 14 14 75833
in 3 3 0
tr 3 3 12651
kz 2 2 8434
ua 2 2 8120
de 1 1 3903
ie 0 4 202659
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AhrefsBot/ 96 2391722 20211129020822 16
crawl 52 6703634 20211104102913 0
no_user_agent 40 297180 20211130134029 0
YandexBot/ 20 123415 20211129212449 7
facebookexternalhit/ 19 317462 20211124230915 0
bingbot/ 11 194222 20211126014142 1
LinkedInBot/ 9 391727 20211130093001 0
unknown 5 120 20211120205219 5
bingpreview 5 100768 20211108212851 0
SemrushBot/ 3 12579 20211119230719 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 217 3935370 0 0
Unknown 135 866491 0 0
cgi 39 196383 0 0
woff2 44 3395040 0 0
jpg 731 122223890 0 0
ico 19 21850 0 0
css 244 3282756 0 0
ttf 43 8105844 0 0
png 719 8918780 0 0
woff 2 165928 0 0
html 145 1568305 0 0
php 611 1487912 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win7 13 13
macosx 5 5
linuxandroid 453 159
win8.1 2 2
linux 6 6
macosx9 3 3
macosx12 1 1
Unknown 42 32
macosx10 9 9
win10 2388 786
ios_iphone 27 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome77.0.3865.90 8 8
chrome87.0.4280.101 79 20
chrome49.0.2623.75 4 4
chrome91.0.4472.114 1 1
chrome84.0.4147.105 1 1
chrome91.0.4472.120 37 5
safari11.0 1 1
chrome52.0.2743.116 8 8
chrome87.0.4280.141 76 34
chrome67.0.3396.87 1 1
msie11.0 2 2
chrome87.0.4280.88 6 1
chrome95.0.4638.54 67 25
chrome95.0.4638.74 1 1
safari14.1.2 29 5
chrome95.0.4638.69 2330 779
Unknown 42 32
firefox47.0 13 13
chrome35.0.1916.47 3 3
chrome42.0.2311.111 192 55
firefox59.0 1 1
chrome96.0.4664.45 47 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
colly_-_https://github.com/gocolly/colly/v2 20211118181359
WhatsApp/2.21.22.26_A 20211112191748
cortex/1.0 20211116202528
got_(https://github.com/sindresorhus/got) 20211126094045
\ 20211129041022
WhatsApp/2.21.17.24_A 20211107161553
PostmanRuntime/7.28.4 20211106162829
adreview/1.0 20211116202523
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
\ 20211129041022
got_(https://github.com/sindresorhus/got) 20211126094045
cortex/1.0 20211116202528
WhatsApp/2.21.22.26_A 20211112191748
colly_-_https://github.com/gocolly/colly/v2 20211118181359
adreview/1.0 20211116202523
PostmanRuntime/7.28.4 20211106162829
WhatsApp/2.21.17.24_A 20211107161553
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 172 186
From1 0 0
From2 7 7
From3 34 39
From4 806 2717
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandexcom 3 3
bing 1 1
duckduckgo 1 1
search_yahoo_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://localhost:8000 28 33
https://l.instagram.com 5 5
https://www.instagram.com/p/CDihr8uneqL/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 38 26562
404 1663 4006206
206 29 7758876
301 41 28987
302 115 70479
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/rules.php 1 -
/wp/wp-login.php 1 http://mehrdadweb.ir/wp/wp-login.php
/css/shortlinker.css 12 -
/images/icons8-checkmark-26.png 1 http://mehrdadweb.ir/shortlink/linkshortener.html
/images/setting_ico.png 2 http://localhost:8000/
/images/usericonlogin.png 2 http://localhost:8000/
/registration/jquery-3.5.1.min.js 35 http://mehrdadweb.ir/registration/register.php
/projects/linkshortner(1-3).html 2 -
/front/css/public_html/front/css/fonts/isans.woff 166 http://mehrdadweb.ir/front/css/app.css
/demo_iframe.htm 1 http://mehrdadweb.ir/URLShortener
/blog/wp-login.php 1 http://mehrdadweb.ir/blog/wp-login.php
/front/css/bootstrap.min.css.map 2 -
/login/dologin.php 2 http://localhost:8000/
/wordpress/wp-login.php 1 http://mehrdadweb.ir/wordpress/wp-login.php
/project-1/front/img/favicon-96x96.png 2 http://mehrdadweb.ir/project-1/register-query-form
/images/four-squares-button-of-view-options.png 1 http://mehrdadweb.ir/shortlink/linkshortener.html
/biography/biography.html 1 -
/project-1/front/img/bg6.jpg 8 http://mehrdadweb.ir/project-1/register-query-form
/project-1/queries/front/img/favicon-32x32.png 1 http://mehrdadweb.ir/project-1/queries/create
/project-1/front/img/favicon-16x16.png 2 http://mehrdadweb.ir/project-1/register-query-form
/images/moon.png 47 http://mehrdadweb.ir/user/userpanel.php
/project-1/forms/front/img/favicon-96x96.png 8 http://mehrdadweb.ir/project-1/forms/create
/css/linkshortener.css 25 http://mehrdadweb.ir/shortlink/linkshortener.html
/images/home1.png 1 http://mehrdadweb.ir/shortlink/linkshortener.html
/projects/linkshortner(1-1).html 1 -
/project-1/forms/front/img/bg6.jpg 11 http://mehrdadweb.ir/project-1/forms/create
/images/logo.png 1 http://mehrdadweb.ir/shortlink/linkshortener.html
/front/js/lightbox.min.map 2 -
/images/email.png 1 http://mehrdadweb.ir/shortlink/linkshortener.html
/images/down-arrow.png 2 http://localhost:8000/
/images/star.png 1 http://mehrdadweb.ir/shortlink/linkshortener.html
/site.webmanifest 44 http://www.mehrdadweb.ir/user/usertable.php
/project-1/front/img/favicon.png 2 http://mehrdadweb.ir/project-1/register-query-form
/front/img/URLShortener/favicon-96x96.png 12 http://www.mehrdadweb.ir/user/usertable.php
/ads.txt 26 -
/images/apple-touch-icon.png 4 http://mehrdadweb.ir/URLShortener
/user/index.js 104 http://www.mehrdadweb.ir/user/usertable.php
/article/09353408373 1 -
/images/exit_ico.png 2 http://localhost:8000/
/shortlink/jquery-3.5.1.min.js 1 http://mehrdadweb.ir/shortlink/linkshortener.html
/project-1/forms/front/img/favicon-32x32.png 8 http://mehrdadweb.ir/project-1/forms/create
/wp-admin 1 -
/index.js 3 http://mehrdadweb.ir/URLShortener
/jquery-3.5.1.min.js 121 http://mehrdadweb.ir/URLShortener
/front/images/prev.png 154 http://mehrdadweb.ir/front/css/app.css
/project-1/forms/front/img/favicon.png 8 http://mehrdadweb.ir/project-1/forms/create
/font/DroidNaskh-Regular.ttf 1 http://mehrdadweb.ir/front/css/forget.css
/login/logout.php 1 http://mehrdadweb.ir/user/userpanel.php
/project-1/forms/front/img/favicon-16x16.png 8 http://mehrdadweb.ir/project-1/forms/create
/wp-login.php 1 http://mehrdadweb.ir/wp-login.php
/project-1/front/img/favicon-32x32.png 2 http://mehrdadweb.ir/project-1/register-query-form
/front/images/close.png 154 http://mehrdadweb.ir/front/css/app.css
/font/DroidNaskh-Regular.woff 1 http://mehrdadweb.ir/front/css/forget.css
/project-1/queries/front/img/favicon-16x16.png 1 http://mehrdadweb.ir/project-1/queries/create
/projects/linkshortner(1-2).html 1 -
/.well-known/security.txt 2 -
/security.txt 2 -
/front/css/chosen-sprite.png 2 http://mehrdadweb.ir/front/css/app.css
/project-1/queries/front/img/favicon.png 1 http://mehrdadweb.ir/project-1/queries/create
/front/img/favicon-96x96.png 12 http://mehrdadweb.ir/
/09353408373 3 -
/front/js/tableManager.js 7 http://www.mehrdadweb.ir/
/front/images/next.png 154 http://mehrdadweb.ir/front/css/app.css
/project-1/queries/front/img/bg6.jpg 1 http://mehrdadweb.ir/project-1/queries/create
/photos/1/thumbs/6.jpg 3 http://mehrdadweb.ir/articles
/project-1/queries/front/img/favicon-96x96.png 1 http://mehrdadweb.ir/project-1/queries/create
/front/css/public_html/front/css/fonts/isans.woff2 167 http://mehrdadweb.ir/front/css/app.css
/images/bar-chart.png 1 http://mehrdadweb.ir/shortlink/linkshortener.html
/front/images/loading.gif 155 http://mehrdadweb.ir/front/css/app.css
/user/jquery-3.5.1.min.js 147 http://www.mehrdadweb.ir/user/usertable.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 70
2.180.82.242 777 2353 119612236 20211103103429
2.180.74.239 43 121 4303110 20211105192719
2.180.204.91 41 92 6986264 20211108134300
146.70.41.93 28 36 69080 20211105132400
2.180.111.210 19 71 6786584 20211122164029
2.180.127.199 16 80 6910185 20211116094730
146.70.41.94 6 40 2619837 20211105125701
2.180.204.98 5 5 21085 20211128105127
37.129.170.159 4 6 14693 20211102220503
188.130.186.156 4 4 23138 20211102055542
46.8.56.75 4 4 30035 20211102055437
95.162.205.52 4 36 2553843 20211107093500
3.235.52.80 4 4 0 20211103073455
92.43.87.226 3 3 12651 20211128063706
34.200.213.245 3 3 23301 20211123213213
34.219.114.187 2 2 15240 20211122122557
5.252.78.140 2 2 8434 20211126180320
34.220.199.152 2 2 0 20211108122046
34.222.79.46 2 2 0 20211115122226
66.249.93.20 2 2 7806 20211130115705
34.205.87.128 2 2 0 20211113105059
44.195.93.220 2 2 0 20211108130400
18.212.208.246 2 2 0 20211107003426
45.8.204.78 2 2 8434 20211130054711
185.181.244.190 2 2 4986 20211102055644
95.216.6.149 1 1 3903 20211121192133
173.252.87.25 0 1 7749 
69.171.251.25 0 1 101844 
66.220.149.7 0 1 106575 
2.180.185.247 1 1 12535 20211110194839
150.249.214.250 1 1 12534 20211104074342
45.129.18.59 1 1 0 20211109052024
45.129.18.254 1 1 0 20211123103122
31.13.103.21 0 1 75147 
45.129.18.99 1 1 0 20211120005451
3.80.8.66 1 1 66755 20211111064751
31.13.103.10 0 1 38402 
173.252.87.116 0 8 439770 
3.131.91.129 1 1 4217 20211123204459
95.217.157.249 1 1 4217 20211128135630
44.199.192.118 1 1 7620 20211122111116
85.10.201.122 1 1 3903 20211126094045
173.252.87.3 0 3 97814 
2.180.197.151 1 1 12533 20211109190435
72.223.74.127 1 1 12535 20211118181359
31.13.103.16 0 1 27990 
173.252.87.26 1 8 736259 20211116202449
173.252.127.111 0 1 36965 
173.252.127.118 0 1 14962 
173.252.87.19 0 2 55114 
173.252.127.24 0 1 90527 
31.13.103.9 0 1 61120 
65.21.206.43 1 1 4217 20211130082257
44.198.188.119 2 2 0 20211108193550
3.239.246.97 1 1 7767 20211129041022
46.8.23.12 1 1 4683 20211102055500
173.252.87.118 1 1 12529 20211116202442
66.249.93.21 2 2 7806 20211130115704
146.70.61.18 1 1 12532 20211108011308
44.192.96.75 1 1 7620 20211124185449
64.246.161.42 1 1 12549 20211120205220
34.200.246.50 1 1 7620 20211129001800
51.158.126.162 1 1 4217 20211124132549
34.221.57.216 2 2 15240 20211129122120
44.197.248.55 2 2 0 20211115111427
109.248.54.198 2 2 8774 20211102055639
44.193.195.55 2 2 0 20211102073351
173.252.87.17 1 4 2004299 20211116202448
150.249.214.253 1 1 12547 20211104074348
185.223.251.36 1 1 4217 20211126174712
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20211102 714 2166 110721477 11
20211103 94 224 9062092 4
20211104 28 91 4151166 3
20211105 43 96 2780918 4
20211106 4 4 41935 3
20211107 19 51 2648600 4
20211108 31 82 6862104 6
20211109 2 2 12533 2
20211110 1 1 12535 1
20211111 6 32 3504239 2
20211112 2 2 25067 1
20211113 2 2 0 1
20211115 12 50 3447634 3
20211116 4 37 3907066 4
20211118 6 33 3317229 2
20211120 7 31 3391150 4
20211121 6 7 90324 2
20211122 7 7 39728 3
20211123 5 5 27518 3
20211124 2 2 11837 2
20211125 2 2 8434 2
20211126 3 3 12337 3
20211128 10 10 41542 5
20211129 4 4 30627 3
20211130 5 5 20457 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
2mn-5mn 4
30s-2mn 7
15mn-30mn 2
5mn-15mn 5
30mn-1h 2
0s-30s 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/home.php 226 52069 1 8
/registration/register.php 172 409121 0 2
/ 142 1546919 43 31
/URLShortener 87 604378 3 0
/user/usertable.php 83 596764 1 0
/user/userpanel.php 52 360250 0 0
/front/css/font-awesome/fonts/fontawesome-webfont.woff2 44 3395040 1 1
/front/css/ionicons/fonts/ionicons.ttf 43 8105844 1 2
/cgi-sys/suspendedpage.cgi 39 196383 26 26
/captcha1.php 36 11557 0 1
/login/dologin.php 28 38394 0 0
/project-1 8 54653 0 0
/login 8 38775 0 1
/articles 8 37966 2 1
/urlshortner-login/dologin.php 6 8568 0 0
/project-1/forms/create 6 33274 0 4
/register 5 23635 1 0
/project-1/create 3 17331 0 0
/project-1/register-query-form 3 17016 0 0
/registration/resend.php 2 0 0 1
/project-1/forms 2 12710 1 0
/registration/forget.php 2 9366 1 1
/shortlink/linkshortener.html 2 17336 0 0
/shortlink/shortlink1.php 2 176 0 0
/registerlink.php 1 219 0 0
/article/%D9%85%D8%B7%D9%84%D8%A8-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-4 1 5473 1 0
/front/css/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/front/css/ionicons/fonts/ionicons.woff 1 67904 0 1
/article/%D9%85%D8%B7%D9%84%D8%A8-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-2 1 5358 0 0
/shortlink/shortlinker.html 1 4050 0 1
/article/%D9%85%D8%B7%D9%84%D8%A8-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-44 1 5374 0 0
/article/%D9%85%D8%B7%D9%84%D8%A8-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-3 1 5199 0 1
/project-1/queries/create 1 5349 0 0
/urlshortnerlogin/dologin.php 1 1428 0 0
END_SIDER
