AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2682                
POS_VISITOR 9615                
POS_DAY 17672               
POS_DOMAIN 3458                
POS_LOGIN 3805                
POS_ROBOT 3960                
POS_WORMS 4507                
POS_EMAILSENDER 4638                
POS_EMAILRECEIVER 4781                
POS_SESSION 18321               
POS_SIDER 18499               
POS_FILETYPES 4916                
POS_DOWNLOADS 5177                
POS_OS 5225                
POS_BROWSER 5536                
POS_SCREENSIZE 6385                
POS_UNKNOWNREFERER 6459                
POS_UNKNOWNREFERERBROWSER 6826                
POS_ORIGIN 7085                
POS_SEREFERRALS 7224                
POS_PAGEREFS 7418                
POS_SEARCHWORDS 7596                
POS_KEYWORDS 7748                
POS_MISC 2346                
POS_ERRORS 7807                
POS_CLUSTER 3661                
POS_SIDER_404 7922                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301171152 1 0 11796400094655
FirstTime 20220201014211
LastTime 20220228045528
LastUpdate 20220302161712 1 0 0 0 0
TotalVisits 130                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 253                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 2 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 39 3985823 9 18 47183
1 9 35 3420886 31 58 506418
2 2 2 0 12 16 234863
3 1 1 12964 7 11 53520
4 4 4 16868 8 19 529058
5 2 2 107327 3 4 12666
6 0 0 0 3 5 23924
7 2 2 8434 12 14 46861
8 6 32 3358124 4 9 30317
9 13 84 8106385 18 64 3448937
10 6 38 3923300 6 16 49578
11 16 110 9563865 25 61 255313
12 12 76 9473856 19 43 325578
13 12 72 4045946 18 32 185041
14 18 187 16677122 30 85 3603432
15 9 106 8447370 17 29 80955
16 24 129 10655140 15 56 148499
17 3 3 38849 0 0 0
18 12 62 7048869 24 63 3433835
19 13 77 7850162 11 21 39887
20 3 35 3925149 11 18 165918
21 12 60 6392776 7 19 45573
22 19 92 7125854 26 49 467767
23 9 77 8380877 19 60 3556705
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ir 91 523 40279451
us 79 542 55404008
ie 19 206 23054761
vg 8 8 512
de 7 33 3615258
ua 6 6 103122
ca 2 2 15084
sc 1 1 7620
nl 1 4 86130
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 82 10069669 20220224023512 0
AhrefsBot/ 54 320639 20220226205737 12
facebookexternalhit/ 35 1244237 20220224182230 0
bingpreview 32 3863906 20220219233527 0
bingbot/ 23 371749 20220225013432 4
YandexBot/ 6 37775 20220227111924 2
LinkedInBot/ 6 202189 20220223132152 0
unknown 3 72 20220217215604 3
spider 3 12968 20220206132618 1
no_user_agent 3 31112 20220218070011 0
SemrushBot/ 1 24 20220219115446 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 126 3281530 0 0
png 88 554496 0 0
ttf 34 6208532 0 0
svg 11 737072 0 0
woff2 38 2623440 0 0
cgi 15 80270 0 0
jpg 754 104883202 0 0
css 132 2854254 0 0
Unknown 31 155495 0 0
html 96 1187655 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
androidoreo 44 7
win8.1 26 3
android10 98 16
androidpie 45 8
ios_iphone 403 44
win10 129 31
macosx14 3 3
linux 3 3
Unknown 210 34
androidnougat 44 6
androidmarshmallow 31 5
android 193 34
androidjellybean 59 10
macosx10 5 5
androidlollipop 32 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome87.0.4280.101 19 3
chrome42.0.2311.111 59 10
chrome92.0.4515.166 12 2
chrome96.0.4664.92 13 2
chrome81.0.4044.113 1 1
chrome98.0.4758.82 26 3
chrome78.0.3904.108 5 1
chrome77.0.3865.90 6 6
safari15.3 1 1
Unknown 206 30
chrome52.0.2743.116 4 4
chrome96.0.4664.104 32 5
chrome98.0.4758.80 26 2
chrome97.0.4692.98 137 25
chrome97.0.4692.87 16 5
safari14.1.2 108 12
chrome84.0.4147.105 2 2
chrome80.0.3987.116 1 1
chrome55.0.2883.91 30 4
iphone 24 1
chrome97.0.4692.99 4 3
chrome85.0.4183.121 4 4
safari15.2 189 21
chrome98.0.4758.101 34 9
chrome96.0.4664.110 1 1
safari15.1 81 9
firefox95.0 1 1
chrome90.0.4430.210 1 1
chrome98.0.4758.87 131 16
chrome83.0.4103.101 25 3
chrome95.0.4638.74 32 5
firefox59.0 1 1
chrome71.0.3578.98 2 2
chrome78.0.3904.97 27 3
chrome98.0.4758.102 60 11
mozilla 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WhatsApp/2.21.22.26_A 20220215223014
\ 20220222230448
Cpanel-HTTP-Client/1.0 20220218161510
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220218162104
colly_-_https://github.com/gocolly/colly/v2 20220207123820
cortex/1.0 20220221150027
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Cpanel-HTTP-Client/1.0 20220218161510
\ 20220222230448
colly_-_https://github.com/gocolly/colly/v2 20220207123820
WhatsApp/2.21.22.26_A 20220215223014
cortex/1.0 20220221150027
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 260
From1 0 0
From2 5 5
From3 35 35
From4 90 1025
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandexcom 1 1
duckduckgo 1 1
search_yahoo_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 35 35
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1 707
404 470 1102430
302 49 32985
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/app-ads.txt 10 -
/2index.php 1 -
/front/css/public_html/front/css/fonts/BNazanin.ttf 17 http://mehrdadweb.ir/front/css/app.css
/wikindex.php 1 -
/old-index.php 1 -
/Components/General/Admin/UserControl/Telerik.Web.UI.DialogHandler.aspx 1 -
/front/css/public_html/front/css/fonts/isans.woff2 74 http://mehrdadweb.ir/front/css/app.css
/09353408373 1 -
/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx 1 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/front/images/loading.gif 59 http://mehrdadweb.ir/front/css/app.css
/front/css/public_html/front/css/fonts/BNazanin.woff 17 http://mehrdadweb.ir/front/css/app.css
/front/images/close.png 58 http://mehrdadweb.ir/front/css/app.css
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/front/images/next.png 58 http://mehrdadweb.ir/front/css/app.css
/front/images/prev.png 58 http://mehrdadweb.ir/front/css/app.css
/front/img/favicon-96x96.png 19 http://mehrdadweb.ir/biography
//wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/ads.txt 11 -
/new-index.php 1 -
/adminer.php 1 -
/baindex.php 1 -
/front/css/public_html/front/css/fonts/isans.woff 72 http://mehrdadweb.ir/front/css/app.css
/sindex.php 1 -
/1index.php 1 -
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 253
2.180.61.230 14 87 147443 20220209150517
2.180.158.36 13 39 238107 20220219113325
89.32.248.82 8 8 512 20220218161510
31.57.179.196 7 32 713781 20220218221119
5.209.191.180 5 32 3466529 20220204092903
135.148.120.121 4 30 3371077 20220206011609
5.125.6.136 4 31 3458390 20220204225907
161.35.131.13 4 4 16868 20220228045528
151.244.29.188 4 31 3381243 20220204163400
5.125.171.234 3 29 3358128 20220211111101
83.122.152.56 3 19 1063411 20220204143224
5.126.82.128 3 26 3353427 20220216162510
83.123.173.133 3 13 2547630 20220208183458
188.190.104.138 3 3 38842 20220205170240
3.94.29.255 3 3 22860 20220222190700
37.129.0.147 3 18 2563157 20220215134124
31.13.127.14 3 9 2611673 20220215121943
5.125.216.54 3 20 1647931 20220219235247
44.192.120.49 3 3 0 20220218213748
5.125.74.187 3 29 3358124 20220209083531
158.58.97.174 3 26 3353428 20220205125015
31.13.127.118 3 12 742408 20220212181025
86.57.66.218 3 21 2805572 20220211213134
5.126.4.116 3 25 1435829 20220207133701
151.245.44.84 2 10 2087617 20220218123943
173.252.127.118 0 2 207089 
45.8.204.78 1 1 12960 20220205170338
31.13.127.7 0 7 566436 
173.252.111.6 0 1 38402 
173.252.127.37 0 1 38402 
173.252.87.118 0 1 106575 
5.125.66.89 1 1 12947 20220202164451
52.58.232.56 1 1 12963 20220217215007
173.252.111.113 0 1 90527 
34.220.214.163 2 2 0 20220207115815
173.252.127.34 0 1 1722 
31.13.127.112 0 1 75147 
173.252.95.9 0 2 165674 
66.220.149.14 0 1 106575 
31.13.127.17 0 11 616169 
69.171.251.19 1 14 869328 20220208140010
31.13.127.32 0 8 327986 
31.13.127.13 0 4 190878 
173.252.95.24 0 2 213150 
173.252.127.3 0 4 293510 
173.252.127.4 1 4 142932 20220211140014
37.129.16.2 1 2 100273 20220209155432
173.252.111.5 0 1 36965 
3.236.129.244 2 2 16636 20220207102039
31.13.127.10 0 1 1722 
69.171.251.29 0 2 175521 
173.252.127.116 0 4 2133490 
31.13.127.31 2 14 2761096 20220216093703
3.231.215.199 1 1 68883 20220217002408
31.13.115.18 1 1 4217 20220222005932
173.252.127.14 1 17 3041779 20220221145953
69.63.184.8 0 2 144977 
69.171.251.119 0 2 176991 
69.171.251.3 1 9 604105 20220206115204
173.252.127.29 0 2 114324 
31.13.127.119 0 2 93804 
69.171.251.7 0 5 2042675 
31.13.127.4 0 2 93804 
173.252.83.20 0 2 113549 
31.13.103.9 0 1 101844 
31.13.115.8 0 1 38402 
66.220.149.21 0 4 229356 
173.252.87.20 0 3 179637 
37.129.184.229 2 2 16278 20220201014229
69.171.251.22 0 2 62935 
188.190.104.136 1 1 12964 20220202091457
173.252.95.11 0 4 222435 
5.126.119.12 1 1 8135 20220205000106
69.63.184.6 0 1 75147 
173.252.87.120 0 1 36965 
52.39.4.59 1 1 87 20220218162104
173.252.95.21 1 10 536711 20220203230947
173.252.127.1 0 1 27990 
3.142.122.14 1 1 87 20220218162104
69.171.251.12 1 1 12947 20220208140003
31.13.103.119 0 2 143540 
66.220.149.11 0 1 36965 
69.171.251.13 0 14 2491630 
173.252.87.18 0 1 75147 
69.63.184.9 0 1 27990 
37.129.248.16 1 1 0 20220203083505
69.171.251.14 0 5 2050183 
69.63.184.4 0 1 101844 
173.252.87.111 0 1 75147 
69.171.251.9 0 2 167695 
173.252.95.19 1 4 181180 20220204102424
31.13.127.8 0 4 2059140 
66.220.149.29 0 1 90527 
69.171.251.23 0 2 95999 
69.63.184.119 0 1 61120 
31.13.127.6 1 4 79203 20220216093700
5.126.104.145 1 5 155765 20220220095420
173.252.111.22 0 1 61120 
173.252.111.15 0 1 36965 
31.13.115.4 0 2 134565 
69.63.184.2 0 2 129834 
173.252.87.15 0 2 136267 
173.252.87.1 0 2 151647 
176.100.8.204 1 1 38354 20220219051144
139.162.135.40 1 4 86130 20220205220644
31.13.115.119 0 2 181054 
69.171.251.4 0 2 136267 
31.13.127.3 0 9 662390 
173.252.87.25 0 2 140246 
71.200.25.146 2 2 8434 20220226074531
69.171.251.21 2 15 2765489 20220217162647
31.13.127.26 1 4 120974 20220212181021
188.158.88.221 1 1 12944 20220204090205
66.220.149.12 0 1 106575 
31.13.127.35 0 2 165674 
69.63.184.7 0 1 75147 
69.171.251.8 0 10 621095 
173.252.95.22 0 5 121408 
31.13.115.13 0 1 61120 
173.252.127.2 2 18 2601901 20220221145948
69.171.251.11 1 3 401658 20220208194345
66.220.149.36 0 1 101844 
173.252.127.120 2 9 410635 20220221145953
69.63.184.10 0 1 61120 
173.252.127.19 0 3 12579 
5.125.18.49 1 1 12944 20220207091759
66.220.149.119 0 1 36965 
173.252.111.13 0 1 61120 
173.252.127.24 0 6 426892 
173.252.111.20 0 1 38402 
2.147.251.127 1 24 12946 20220209165351
31.13.127.21 2 10 569354 20220219201440
188.190.105.84 1 1 12962 20220203222109
173.252.95.119 1 2 14760 20220220215924
173.252.95.3 2 8 696524 20220204102430
69.171.251.117 1 1 12944 20220206115200
173.252.95.7 0 1 7749 
69.171.251.5 0 2 111788 
173.252.83.7 0 1 38402 
31.13.127.1 1 8 388287 20220218143619
173.252.95.116 1 6 2126566 20220203230950
173.252.87.3 0 1 27990 
69.171.249.120 0 1 101844 
131.153.143.50 1 1 12965 20220215014502
3.230.2.209 1 1 68973 20220220051313
173.252.111.119 0 1 27990 
142.132.237.83 1 1 4217 20220225191851
35.84.195.213 1 1 12943 20220217215603
173.252.127.32 0 1 55493 
3.237.198.139 1 1 7620 20220222230448
69.171.251.20 1 12 572265 20220208140009
173.252.111.14 0 1 101844 
158.69.210.82 1 1 10867 20220203000926
173.252.127.23 0 3 196684 
173.252.127.10 0 1 38402 
69.171.251.120 1 10 516427 20220203155405
173.252.87.12 0 2 151647 
196.240.143.102 1 1 7620 20220227015932
69.171.251.10 1 1 77160 20220208194344
173.252.127.31 1 3 24704 20220211152107
31.13.127.120 0 1 90527 
173.252.95.17 1 12 759820 20220203230951
31.13.115.16 0 3 171530 
173.252.127.28 1 9 924246 20220211152111
66.220.149.15 0 1 90527 
69.63.184.12 0 1 61120 
5.126.244.46 2 13 2261608 20220204232248
31.13.127.23 0 1 75147 
72.223.74.127 1 1 12938 20220207123820
69.63.184.11 0 1 101844 
31.13.127.27 0 3 95619 
31.13.115.24 0 2 128929 
173.252.95.15 0 2 38687 
31.13.127.5 0 1 36965 
173.252.111.4 0 1 36965 
188.159.247.182 1 1 4217 20220222185448
173.252.127.11 0 3 196684 
173.252.95.6 0 13 2565199 
130.61.26.234 0 5 198010 
66.220.149.18 0 1 101844 
69.63.184.116 0 1 36965 
31.13.127.34 0 4 184909 
173.252.87.19 0 1 75147 
31.13.127.15 0 12 580748 
173.252.127.30 0 1 38402 
173.252.111.118 0 1 61120 
173.252.127.25 2 5 350446 20220211001215
173.252.127.6 0 2 141548 
31.13.103.120 0 1 27990 
173.252.95.18 1 4 2030567 20220220215928
173.252.127.12 1 5 2063842 20220211140018
216.145.14.142 1 1 12964 20220210031954
31.13.127.43 1 19 2681249 20220219201439
69.63.184.118 0 2 127492 
31.13.115.11 0 1 101844 
66.220.149.33 0 1 36965 
173.252.127.35 0 6 355727 
173.252.95.10 0 1 55493 
31.13.127.30 0 3 94180 
31.13.103.16 0 1 90527 
37.129.246.59 2 12 2273848 20220215223155
5.232.45.28 1 1 12943 20220202170711
173.252.79.116 0 1 61120 
66.220.149.10 0 3 172967 
170.187.156.236 2 13 2261607 20220219113414
173.252.127.13 0 1 36965 
31.13.127.117 1 6 2013028 20220207192627
173.252.127.20 0 2 129834 
173.252.95.20 0 3 145690 
173.252.87.11 0 1 75147 
31.13.127.37 0 3 2114703 
31.13.127.33 2 9 659605 20220218143621
66.220.149.5 0 1 75147 
3.239.103.0 2 2 0 20220208085957
31.13.127.24 0 1 36965 
46.245.70.1 1 1 12947 20220206185734
44.202.198.109 2 2 0 20220215195223
31.13.103.117 0 1 61120 
173.252.111.2 0 1 36965 
173.252.95.5 1 10 845444 20220220215929
18.236.219.26 2 2 0 20220214115317
31.13.127.116 1 9 788953 20220207192627
31.13.115.20 0 2 138809 
31.13.127.16 0 1 90527 
193.111.199.113 1 1 4217 20220227195935
173.252.87.117 0 1 106575 
69.171.251.116 1 15 991220 20220203155407
173.252.87.13 0 2 129834 
173.252.87.14 0 2 197102 
69.171.251.18 0 3 109117 
173.252.127.21 0 3 200379 
69.171.251.111 0 1 55493 
69.171.251.6 0 7 410367 
173.252.83.24 0 1 38402 
69.171.251.112 1 2 84976 20220206115203
173.252.87.24 0 1 101844 
69.171.251.28 1 1 12943 20220217162642
173.252.127.15 1 10 684255 20220211140018
69.63.184.1 0 1 90527 
69.171.251.16 1 2 99003 20220208194341
37.129.173.28 1 1 12950 20220202185906
173.252.87.23 0 1 61120 
18.192.36.99 1 1 87 20220218162104
64.78.149.164 1 1 87 20220218162104
173.252.127.18 0 2 46151 
69.171.251.1 0 7 2275501 
173.252.79.18 0 1 38402 
69.171.251.17 1 3 153127 20220217162646
173.252.111.117 0 1 27990 
69.171.251.2 0 1 75147 
173.252.87.4 0 2 134565 
44.195.129.145 2 2 0 20220205020908
173.252.95.118 0 3 96819 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20220201 5 28 29217 2
20220202 5 5 64753 5
20220203 10 74 7824215 10
20220204 24 172 18097499 9
20220205 9 35 3473599 6
20220206 8 66 7277742 5
20220207 14 69 5399666 10
20220208 15 114 10418283 10
20220209 8 82 3505378 5
20220210 1 1 12964 1
20220211 18 164 18076896 12
20220212 3 43 4432289 2
20220214 3 3 12944 2
20220215 12 69 8751823 6
20220216 6 61 7247147 3
20220217 6 38 3988506 6
20220218 32 130 7383513 12
20220219 12 80 8477069 7
20220220 5 41 4118457 5
20220221 3 35 3893716 3
20220222 6 6 38914 4
20220225 1 1 4217 1
20220226 2 2 8434 1
20220227 2 2 11837 2
20220228 4 4 16868 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
30s-2mn 6
2mn-5mn 2
0s-30s 121
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 96 1187655 79 58
/front/css/font-awesome/fonts/fontawesome-webfont.woff2 38 2623440 17 19
/front/css/ionicons/fonts/ionicons.ttf 34 6208532 11 26
/biography 19 154635 9 13
/cgi-sys/suspendedpage.cgi 15 80270 9 9
/.well-known/acme-challenge/Tf8quMLJEJUYmKZc5MTfZ_0ij4HOjwakAqiFh9X2OTI 4 348 4 4
/.well-known/acme-challenge/COYXB5G0HOT1SXI-X75AGNUBWABCJ0TX 1 64 0 0
/.well-known/acme-challenge/LKD5GJURICV4495CH-GW9X-4-8OCAHNR 1 64 1 0
/.well-known/acme-challenge/2_BK53UY85_KM6J2F-DKCYV8826S6_-S 1 64 0 0
/.well-known/acme-challenge/S8OC7GU-K_SMHPLUEALO_XUG97JKHWB2 1 64 0 0
/.well-known/acme-challenge/V6I4OZ0WM-6KCRMWP77RB7H7AOU-1FRK 1 64 0 0
/.well-known/acme-challenge/T498UG_XOW6-HVQY5MCV_EI1D69UKG0L 1 64 0 1
/.well-known/acme-challenge/E5YWR63W_V2KGQWCE4XLQS150I_OCPBZ 1 64 0 0
/.well-known/acme-challenge/TL8KSSJPUBFHSABFM830GU1RC1XI2B3B 1 64 0 0
END_SIDER
