AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/ssl/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 6164                
POS_DAY 6577                
POS_DOMAIN 3300                
POS_LOGIN 3564                
POS_ROBOT 3719                
POS_WORMS 4002                
POS_EMAILSENDER 4133                
POS_EMAILRECEIVER 4276                
POS_SESSION 6839                
POS_SIDER 6985                
POS_FILETYPES 4411                
POS_DOWNLOADS 4538                
POS_OS 4586                
POS_BROWSER 4697                
POS_SCREENSIZE 4843                
POS_UNKNOWNREFERER 4917                
POS_UNKNOWNREFERERBROWSER 5004                
POS_ORIGIN 5086                
POS_SEREFERRALS 5217                
POS_PAGEREFS 5361                
POS_SEARCHWORDS 5509                
POS_KEYWORDS 5661                
POS_MISC 2350                
POS_ERRORS 5720                
POS_CLUSTER 3420                
POS_SIDER_404 5828                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101092047 1 0 10122313972140
FirstTime 20221001152139
LastTime 20221028144654
LastUpdate 20221101160402 1 0 0 0 0
TotalVisits 9                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 14819 2 4 175649
1 0 0 0 9 10 592752
2 1 1 13102 0 0 0
3 0 0 0 0 0 0
4 1 2 14821 1 2 171093
5 0 0 0 4 5 80373
6 0 1 86055 0 1 75147
7 0 0 0 1 2 72150
8 1 2 14819 1 3 50086
9 0 0 0 4 5 137479
10 0 0 0 0 2 90551
11 0 0 0 1 9 382876
12 0 0 0 0 0 0
13 0 1 820 2 26 1236469
14 1 1 0 1 2 25990
15 2 2 8434 1 2 1366
16 0 0 0 0 1 31366
17 1 2 14819 1 4 208114
18 0 0 0 3 14 460789
19 1 1 11028 3 13 518049
20 1 1 69249 0 17 807535
21 0 0 0 2 2 9046
22 0 0 0 1 6 250633
23 0 0 0 1 4 250815
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
se 6 10 67712
fr 2 2 69249
ru 1 1 13102
us 1 3 97903
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 75 2763708 20221029233148 4
bingbot/ 34 1916169 20221029003040 5
no_user_agent 15 931130 20221021015559 0
FirePHP/ 1 13100 20221019090036 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 4 6888 0 0
cgi 2 8434 0 0
html 8 145769 0 0
js 2 86875 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linuxubuntu 1 1
linux 1 1
win10 12 8
win7 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome106.0.0.0 1 1
chrome105.0.0.0 10 6
msie9.0 2 0
edge17 1 1
firefox58.0 1 1
firefox83.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 15
From1 1 1
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1 2032
302 2 1366
401 4 140
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/photos/1/thumbs/6.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
193.235.141.173 2 2 8434 20221001152140
193.235.141.168 2 4 29638 20221012005045
52.214.206.117 1 1 11028 20221007190407
193.235.141.170 1 2 14821 20221022042616
77.111.247.44 1 1 0 20221028144654
193.235.141.176 1 2 14819 20221027080136
185.200.118.182 1 1 13102 20221021020358
51.254.49.107 1 1 69249 20221008205315
157.55.39.6 0 2 86875 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20221001 2 2 8434 1
20221006 1 2 14819 1
20221007 1 1 11028 1
20221008 1 1 69249 1
20221012 1 2 14819 1
20221021 1 1 13102 1
20221022 1 2 14821 1
20221027 1 2 14819 1
20221028 1 1 0 1
20221030 0 2 86875 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 8 145769 8 8
/cgi-sys/suspendedpage.cgi 2 8434 1 1
END_SIDER
