AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/ssl/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 6406                
POS_DAY 7025                
POS_DOMAIN 3322                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 4076                
POS_EMAILSENDER 4207                
POS_EMAILRECEIVER 4350                
POS_SESSION 7482                
POS_SIDER 7639                
POS_FILETYPES 4485                
POS_DOWNLOADS 4600                
POS_OS 4648                
POS_BROWSER 4775                
POS_SCREENSIZE 4959                
POS_UNKNOWNREFERER 5033                
POS_UNKNOWNREFERERBROWSER 5120                
POS_ORIGIN 5202                
POS_SEREFERRALS 5336                
POS_PAGEREFS 5549                
POS_SEARCHWORDS 5697                
POS_KEYWORDS 5849                
POS_MISC 2349                
POS_ERRORS 5908                
POS_CLUSTER 3484                
POS_SIDER_404 5997                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701015948 1 0 7322260795744
FirstTime 20220607170013
LastTime 20220629005052
LastUpdate 20220701164102 1 0 0 0 0
TotalVisits 33                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 2 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 77660 4 4 26604
1 0 0 0 1 1 5013
2 2 2 25893 1 2 10910
3 4 4 51768 1 1 38097
4 0 0 0 2 5 130452
5 0 0 0 2 2 6847
6 0 0 0 3 5 53272
7 0 0 0 2 4 121390
8 0 0 0 2 3 156251
9 6 6 77656 0 2 144179
10 7 7 90609 2 4 12160
11 2 2 25891 3 5 68991
12 4 4 51770 2 6 126874
13 2 2 25888 2 3 165938
14 2 2 25891 1 12 27762
15 0 0 0 3 5 141205
16 0 0 0 3 6 153332
17 1 1 12943 3 5 118673
18 0 0 0 2 2 8956
19 1 2 48424 2 11 175534
20 0 0 0 1 3 65651
21 0 0 0 2 4 196359
22 1 5 32854 5 7 31950
23 2 6 101756 1 7 202550
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ch 23 23 297710
ua 7 7 90592
au 3 3 38835
us 3 7 114701
ru 2 6 45797
cn 1 2 48424
fr 1 1 12944
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 59 417025 20220630140205 9
bingbot/ 31 1619866 20220629210042 8
no_user_agent 2 107070 20220623150139 0
facebookexternalhit/ 1 12940 20220629042748 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 40 571642 0 0
png 8 39822 0 0
css 1 37539 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx14 11 11
androidoreo 2 1
linux 5 5
win10 30 22
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox59.0 1 1
chrome99.0.4844.84 1 1
chrome94.0.4606.61 10 2
chrome58.0.3029.110 1 1
chrome77.0.3865.90 34 34
chrome75.0.3765.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 22
From1 0 0
From2 26 26
From3 0 0
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandexcom 5 5
search_yahoo_com 7 7
www_bing_com 4 4
duckduckgo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 14 32049
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/ads.txt 10 -
/09353408373 1 -
/front/img/favicon-96x96.png 2 -
/autodiscover/autodiscover.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
185.37.3.177 10 10 129435 20220627000034
185.37.3.24 9 9 116505 20220624031943
217.9.17.130 7 7 90592 20220624031935
185.37.3.235 4 4 51770 20220617120442
54.91.190.12 1 1 68901 20220615234925
110.239.212.4 1 1 12944 20220629005002
176.53.216.142 1 5 32854 20220608225931
23.226.31.220 1 1 12945 20220622104534
110.239.220.198 1 1 12945 20220629005052
45.90.60.167 1 5 32855 20220607230151
110.239.218.152 1 1 12946 20220628003931
193.56.25.173 1 1 12944 20220628003917
79.104.53.14 1 1 12943 20220607170013
171.13.14.84 1 2 48424 20220608192633
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20220607 2 6 45798 2
20220608 4 9 107166 3
20220609 2 2 25875 2
20220610 2 2 25893 1
20220611 2 2 25888 2
20220612 2 2 25889 2
20220613 2 2 25887 1
20220615 1 1 68901 1
20220616 2 2 25891 2
20220617 2 2 25886 2
20220618 2 2 25884 2
20220619 2 2 25888 2
20220620 2 2 25891 1
20220622 3 3 38838 2
20220623 2 2 25882 1
20220624 2 2 25886 2
20220627 2 2 25881 1
20220628 2 2 25890 2
20220629 2 2 25889 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 31
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 40 571642 33 33
END_SIDER
