AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/ssl/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2674                
POS_VISITOR 7491                
POS_DAY 8301                
POS_DOMAIN 3337                
POS_LOGIN 3624                
POS_ROBOT 3779                
POS_WORMS 4151                
POS_EMAILSENDER 4282                
POS_EMAILRECEIVER 4425                
POS_SESSION 8906                
POS_SIDER 9096                
POS_FILETYPES 4560                
POS_DOWNLOADS 4815                
POS_OS 4863                
POS_BROWSER 4993                
POS_SCREENSIZE 5289                
POS_UNKNOWNREFERER 5363                
POS_UNKNOWNREFERERBROWSER 5535                
POS_ORIGIN 5617                
POS_SEREFERRALS 5754                
POS_PAGEREFS 5974                
POS_SEARCHWORDS 6122                
POS_KEYWORDS 6274                
POS_MISC 2337                
POS_ERRORS 6333                
POS_CLUSTER 3480                
POS_SIDER_404 6471                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101091746 1 0 11856445270210
FirstTime 0
LastTime 20211231003210
LastUpdate 20220101164004 1 0 0 0 0
TotalVisits 51                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 25 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 57366 9 14 31262
1 2 2 8434 7 9 94172
2 2 2 8434 2 2 1366
3 2 2 25071 3 3 2049
4 0 0 0 0 0 0
5 4 4 52369 3 4 5430
6 2 2 25129 4 4 2049
7 11 45 3400822 9 14 21055
8 7 8 26068 8 12 36036
9 0 0 0 3 3 17459
10 2 13 55757 4 7 77272
11 0 0 0 4 5 10352
12 2 2 25124 3 5 79678
13 27 27 102855 35 53 92957
14 5 5 33705 4 4 1632
15 0 0 0 10 14 34919
16 4 7 98926 3 4 17486
17 2 2 23084 6 9 15752
18 4 42 1726667 3 19 1979366
19 4 4 33560 4 7 52666
20 2 2 8434 6 7 27130
21 5 42 2480252 3 9 25307
22 2 12 56836 1 2 4064
23 0 0 0 1 1 12561
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ir 50 173 7730173
ru 20 24 195954
us 19 23 181785
tr 9 9 79688
cn 1 4 61293
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
YandexBot/ 19 117153 20211231085200 4
facebookexternalhit/ 10 92232 20211230155622 0
bingbot/ 8 26308 20211229152211 4
no_user_agent 4 210065 20211231122350 0
AhrefsBot/ 1 3903 20211208175953 0
bot[\s_+:,\.\;\/\\-] 1 66800 20211223100636 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
ttf 2 377016 0 0
php 6 475 0 0
woff2 2 154320 0 0
cgi 52 210806 0 0
js 9 214317 0 0
css 16 216156 0 0
png 52 191718 0 0
html 28 364980 0 0
Unknown 9 55035 0 0
jpg 55 6464070 0 0
gif 2 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 7 7
win10 212 78
Unknown 1 1
macosx 12 12
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome95.0.4638.69 1 1
firefox83.0 1 1
chrome85.0.4183.121 2 2
chrome78.0.3904.87 4 1
chrome77.0.3865.90 36 36
chrome91.0.4472.114 4 4
chrome94.0.4606.61 10 2
chrome96.0.4664.45 5 5
chrome96.0.4664.110 168 45
chrome60.0.3112.107 1 1
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20211207052920
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 39
From1 2 2
From2 30 30
From3 0 0
From4 36 162
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
duckduckgo 7 7
yandexcom 8 8
search_yahoo_com 6 6
bing 4 4
www_bing_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 16 1972434
302 75 47706
401 4 140
301 2 1414
404 46 94303
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/%w6cNN 2 -
/front/images/close.png 1 https://mehrdadweb.ir/front/css/app.css
/%SSxVx 4 -
/V7auj 1 -
/front/images/prev.png 1 https://mehrdadweb.ir/front/css/app.css
/front/img/favicon-96x96.png 2 -
/LZZpB 3 -
/9wCEI 1 -
/cwls3 2 -
/front/images/next.png 1 https://mehrdadweb.ir/front/css/app.css
/jquery-3.5.1.min.js 9 https://mehrdadweb.ir/URLShortener
/front/images/loading.gif 1 https://mehrdadweb.ir/front/css/app.css
/7Skh6 2 -
/ads.txt 1 -
/front/css/public_html/front/css/fonts/isans.woff2 2 https://mehrdadweb.ir/front/css/app.css
/front/css/public_html/front/css/fonts/isans.woff 1 https://mehrdadweb.ir/front/css/app.css
/Xeops 1 -
/site.webmanifest 10 https://mehrdadweb.ir/URLShortener
/NFIac 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
2.180.80.212 22 22 85866 20211216135635
185.223.251.36 11 11 71368 20211229165947
2.180.88.147 11 99 4248064 20211227101615
5.126.9.78 10 45 3376463 20211223081113
92.43.87.226 9 9 79688 20211231003039
45.8.204.78 8 8 58813 20211231003210
185.223.251.108 8 8 92137 20211228063635
2.180.162.109 5 5 19515 20211205003243
68.183.204.64 2 2 8434 20211204195541
3.145.172.79 2 2 8434 20211213074940
18.219.167.18 2 2 8434 20211206075730
2.180.144.93 2 2 265 20211218140029
104.149.179.178 1 1 12561 20211229223713
45.90.60.65 1 5 32444 20211219212253
176.53.218.61 1 5 32449 20211218212756
159.203.88.19 1 1 37929 20211207052920
3.249.7.87 1 1 10519 20211218175830
171.13.14.16 1 4 61293 20211219160353
52.249.253.235 1 1 4217 20211203004535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20211202 2 2 8434 2
20211203 1 1 4217 1
20211204 4 4 16868 2
20211205 5 5 19515 1
20211206 4 4 16868 3
20211207 1 1 37929 1
20211208 2 2 8434 2
20211209 2 2 8434 2
20211211 2 2 8434 1
20211212 2 2 8434 2
20211213 2 2 8434 1
20211214 2 2 8434 1
20211216 22 22 85866 1
20211217 2 2 8434 2
20211218 6 10 68305 5
20211219 2 9 93737 2
20211220 2 2 25071 1
20211221 10 87 4211425 5
20211222 1 1 6006 1
20211223 13 48 3407596 4
20211225 2 2 25125 1
20211226 2 2 25126 2
20211227 1 12 49751 1
20211228 2 2 25129 2
20211229 3 3 37687 3
20211231 2 2 25200 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 1
30s-2mn 3
0s-30s 42
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/cgi-sys/suspendedpage.cgi 52 210806 21 21
/ 28 364980 25 23
/URLShortener 9 55035 4 6
/shortlink/shortlink1.php 4 210 0 0
/front/css/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 0
/shortlink/shortlinktolonglink.php 2 265 1 1
/front/css/ionicons/fonts/ionicons.ttf 2 377016 0 0
END_SIDER
