AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/ssl/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 7007                
POS_DAY 7448                
POS_DOMAIN 3312                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 4143                
POS_EMAILSENDER 4274                
POS_EMAILRECEIVER 4417                
POS_SESSION 7676                
POS_SIDER 7822                
POS_FILETYPES 4552                
POS_DOWNLOADS 4736                
POS_OS 4784                
POS_BROWSER 4920                
POS_SCREENSIZE 5084                
POS_UNKNOWNREFERER 5158                
POS_UNKNOWNREFERERBROWSER 5245                
POS_ORIGIN 5327                
POS_SEREFERRALS 5459                
POS_PAGEREFS 5603                
POS_SEARCHWORDS 5751                
POS_KEYWORDS 5903                
POS_MISC 2350                
POS_ERRORS 5962                
POS_CLUSTER 3449                
POS_SIDER_404 6081                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201003301 1 0 13855122652294
FirstTime 20221101092047
LastTime 20221129151216
LastUpdate 20221201161626 1 0 0 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 3 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 4 124935
1 0 0 0 1 22 1122017
2 2 2 26185 2 5 146268
3 0 0 0 1 1 47850
4 1 2 351456 7 15 453180
5 0 0 0 3 6 88545
6 0 1 27990 1 3 14449
7 0 0 0 2 3 105496
8 0 0 0 1 3 126083
9 2 3 84161 0 2 2309
10 0 0 0 1 10 400001
11 1 1 69249 2 4 51427
12 1 2 14821 2 12 313428
13 1 2 14818 2 11 39339
14 0 0 0 2 7 368207
15 3 27 3314540 7 39 1534660
16 0 0 0 4 19 905544
17 0 0 0 0 0 0
18 0 0 0 5 8 174017
19 0 0 0 1 3 157275
20 0 0 0 2 4 206207
21 0 0 0 0 1 90527
22 0 0 0 0 1 31366
23 0 0 0 0 5 4690
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 5 29 3340725
se 3 6 44461
gb 2 2 138588
de 1 2 97239
in 0 1 282207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
AhrefsBot/ 114 4265144 20221130145844 7
bingbot/ 35 1548177 20221127062148 7
no_user_agent 5 284091 20221126074834 0
survey 2 85947 20221108034806 0
bingpreview 2 265668 20221119043856 0
facebookexternalhit/ 1 13096 20221108190731 0
unknown 1 24 20221120060507 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 5 21850 0 0
css 3 51745 0 0
jpg 17 2925966 0 0
html 9 284345 0 0
js 4 353646 0 0
woff2 1 77160 0 0
ttf 1 188508 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx5 1 1
macosx4 1 0
macosx15 2 2
win10 33 6
linux 2 2
macosx12 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome107.0.0.0 27 3
firefox104.0 2 2
firefox45.0 2 1
chrome91.0.4472.114 2 2
firefox62.0 1 0
chrome105.0.0.0 6 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 14
From1 0 0
From2 0 0
From3 0 0
From4 2 26
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 4 140
302 1 256
301 1 707
404 19 44570
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/front/images/loading.gif 1 https://mehrdadweb.ir/front/css/app.css
/photos/1/thumbs/6.jpg 2 -
/site.webmanifest 2 -
/sitemap.xml.gz 2 -
/front/css/public_html/front/css/fonts/isans.woff2 3 https://mehrdadweb.ir/front/css/app.css
/front/images/next.png 1 https://mehrdadweb.ir/front/css/app.css
/img/favicon.png 2 -
/front/images/prev.png 1 https://mehrdadweb.ir/front/css/app.css
/front/images/close.png 1 https://mehrdadweb.ir/front/css/app.css
/wp-content/themes/seotheme/db.php 1 www.google.com
/jquery-3.5.1.min.js 1 -
/front/css/public_html/front/css/fonts/isans.woff 2 https://mehrdadweb.ir/front/css/app.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
45.86.203.16 3 27 3314540 20221129151216
3.22.77.180 2 2 26185 20221119024007
195.90.211.114 1 1 69249 20221120040343
193.235.141.170 1 2 14821 20221111123221
51.158.37.195 1 1 69249 20221103113445
51.158.37.180 1 1 69339 20221106093527
193.235.141.168 1 2 14822 20221101092047
193.235.141.176 1 2 14818 20221116132702
116.202.17.133 0 1 282207 
5.9.95.130 0 1 27990 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20221101 1 2 14822 1
20221103 1 1 69249 1
20221106 1 1 69339 1
20221111 1 2 14821 1
20221116 1 2 14818 1
20221119 2 2 26185 1
20221120 1 3 379446 1
20221129 3 27 3314540 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 9 284345 8 7
/front/css/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/front/css/ionicons/fonts/ionicons.ttf 1 188508 0 1
END_SIDER
