AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/ssl/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2672                
POS_VISITOR 7192                
POS_DAY 7815                
POS_DOMAIN 3306                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 4097                
POS_EMAILSENDER 4228                
POS_EMAILRECEIVER 4371                
POS_SESSION 8108                
POS_SIDER 8255                
POS_FILETYPES 4506                
POS_DOWNLOADS 4710                
POS_OS 4758                
POS_BROWSER 4892                
POS_SCREENSIZE 5146                
POS_UNKNOWNREFERER 5220                
POS_UNKNOWNREFERERBROWSER 5368                
POS_ORIGIN 5511                
POS_SEREFERRALS 5645                
POS_PAGEREFS 5854                
POS_SEARCHWORDS 6002                
POS_KEYWORDS 6154                
POS_MISC 2336                
POS_ERRORS 6213                
POS_CLUSTER 3434                
POS_SIDER_404 6325                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220302220350 1 0 9510335996947
FirstTime 0
LastTime 20220228045529
LastUpdate 20220303162627 1 0 0 0 0
TotalVisits 17                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 2 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 6 47735
1 0 0 0 5 5 34568
2 3 15 782954 8 9 123269
3 0 0 0 2 3 13000
4 4 4 16868 6 12 31760
5 1 1 12942 6 7 38634
6 0 0 0 6 8 40711
7 1 1 10907 2 3 175465
8 0 0 0 4 6 110397
9 2 2 25893 4 6 20837
10 0 0 0 3 4 22060
11 0 0 0 8 10 49259
12 0 0 0 3 4 28889
13 0 0 0 4 5 99855
14 0 0 0 3 4 92843
15 0 0 0 4 5 35442
16 2 2 25890 1 21 46215
17 0 0 0 3 4 33005
18 1 1 0 4 5 41490
19 0 0 0 7 7 41167
20 5 5 344865 4 4 23671
21 5 37 3380094 5 13 44726
22 2 2 25888 8 15 254675
23 3 26 3312664 13 19 108285
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 15 15 424409
ru 8 51 4161328
ir 3 27 3314384
ua 3 3 38844
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 64 557556 20220227055016 13
facebookexternalhit/ 23 262771 20220228234026 0
YandexBot/ 12 75544 20220227111917 4
bingbot/ 8 174844 20220218221948 1
no_user_agent 5 283047 20220219070907 0
survey 2 107070 20220206020604 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
ttf 3 565524 0 0
css 9 155190 0 0
cgi 4 16868 0 0
jpg 37 6164216 0 0
js 9 214317 0 0
png 12 86430 0 0
html 19 504940 0 0
woff2 3 231480 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 19 11
win8.1 27 3
macosx14 3 3
linux 5 5
Unknown 1 1
win7 41 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome58.0.3029.110 5 5
chrome98.0.4758.82 27 3
chrome96.0.4664.116 41 6
chrome77.0.3865.90 6 6
chrome94.0.4606.61 10 2
chrome85.0.4183.121 4 4
chrome91.0.4472.124 1 1
chrome92.0.4515.131 1 1
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220205070519
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220205070519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 21
From1 1 1
From2 5 5
From3 0 0
From4 10 69
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandexru 2 2
www_bing_com 1 1
yandexcom 1 1
search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 3 105
404 37 77214
302 29 19807
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/site.webmanifest 1 https://mehrdadweb.ir/
/front/img/favicon-96x96.png 2 -
/app-ads.txt 10 -
/front/css/public_html/front/css/fonts/isans.woff2 3 https://mehrdadweb.ir/front/css/app.css
/front/css/public_html/front/css/fonts/isans.woff 3 https://mehrdadweb.ir/front/css/app.css
/ads.txt 10 -
/front/images/next.png 2 https://mehrdadweb.ir/front/css/app.css
/front/images/close.png 2 https://mehrdadweb.ir/front/css/app.css
/front/images/loading.gif 2 https://mehrdadweb.ir/front/css/app.css
/front/images/prev.png 2 https://mehrdadweb.ir/front/css/app.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
161.35.131.13 4 4 16868 20220228045529
54.196.33.205 4 4 275892 20220217202459
176.226.191.230 3 26 3312664 20220205233651
95.104.163.11 3 15 782954 20220202021350
45.8.204.78 3 3 38827 20220205165449
86.57.66.218 3 27 3314384 20220211213035
188.190.104.138 2 2 25896 20220205165922
18.196.80.50 1 1 0 20220204181015
13.57.210.71 1 1 12942 20220212055028
23.20.77.245 1 1 68973 20220216200517
75.15.244.98 1 1 10907 20220205070519
188.190.105.84 1 1 12948 20220202091053
176.53.222.108 1 5 32855 20220219214856
176.53.216.33 1 5 32855 20220218215046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20220202 5 17 808847 3
20220203 2 2 25888 2
20220204 1 1 0 1
20220205 6 29 3349461 4
20220211 3 27 3314384 1
20220212 1 1 12942 1
20220216 1 1 68973 1
20220217 4 4 275892 1
20220218 1 5 32855 1
20220219 1 5 32855 1
20220228 4 4 16868 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 19 504940 16 13
/cgi-sys/suspendedpage.cgi 4 16868 1 1
/front/css/font-awesome/fonts/fontawesome-webfont.woff2 3 231480 0 0
/front/css/ionicons/fonts/ionicons.ttf 3 565524 0 3
END_SIDER
