AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/ssl/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2673                
POS_VISITOR 6498                
POS_DAY 6687                
POS_DOMAIN 3263                
POS_LOGIN 3500                
POS_ROBOT 3655                
POS_WORMS 4114                
POS_EMAILSENDER 4245                
POS_EMAILRECEIVER 4388                
POS_SESSION 6806                
POS_SIDER 6952                
POS_FILETYPES 4523                
POS_DOWNLOADS 4604                
POS_OS 4652                
POS_BROWSER 4740                
POS_SCREENSIZE 4845                
POS_UNKNOWNREFERER 4919                
POS_UNKNOWNREFERERBROWSER 5006                
POS_ORIGIN 5088                
POS_SEREFERRALS 5218                
POS_PAGEREFS 5362                
POS_SEARCHWORDS 5510                
POS_KEYWORDS 5662                
POS_MISC 2337                
POS_ERRORS 5721                
POS_CLUSTER 3356                
POS_SIDER_404 5818                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230102192009 1 0 10852704287044
FirstTime 0
LastTime 20221222053423
LastUpdate 20230103162620 1 0 0 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 17 750573
1 0 0 0 2 26 932853
2 0 0 0 3 4 16608
3 0 0 0 0 0 0
4 0 0 0 2 5 482177
5 2 2 26204 2 4 64332
6 0 0 0 1 1 2032
7 0 0 0 5 6 27513
8 0 0 0 0 0 0
9 0 0 0 1 1 11028
10 0 0 0 0 2 106599
11 0 0 0 2 26 1335012
12 0 0 0 4 49 2147383
13 0 0 0 1 7 422804
14 0 0 0 2 10 232709
15 0 0 0 2 7 125343
16 0 0 0 0 0 0
17 0 0 0 7 17 279048
18 0 0 0 6 35 1546028
19 2 2 26203 3 6 70407
20 0 0 0 1 1 5146
21 0 0 0 1 6 101838
22 1 1 13102 0 0 0
23 0 0 0 0 2 106599
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 4 4 52407
ro 1 1 13102
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
AhrefsBot/ 182 7083647 20221231201003 11
bingbot/ 18 972052 20221212185014 4
YandexBot/ 9 128059 20221231174055 3
bingpreview 5 312174 20221212185424 0
Go\-http\-client/ 4 52384 20221207175328 0
no_user_agent 2 101464 20221228114833 0
unknown 2 48 20221222053419 2
curl 1 69249 20221210005919 0
survey 1 32142 20221215050149 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 5 65509 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 3 3
macosx15 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
edge17 1 1
chrome91.0.4472.114 2 2
chrome106.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 1 35
404 7 14778
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/front/css/public_html/front/css/fonts/isans.woff2 1 https://mehrdadweb.ir/front/css/app.css
/front/css/public_html/front/css/fonts/isans.woff 1 https://mehrdadweb.ir/front/css/app.css
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/jquery-3.5.1.min.js 1 -
/article/09353408373 1 -
/photos/1/thumbs/6.jpg 1 -
/wp-content/themes/seotheme/mar.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
34.212.208.39 2 2 26204 20221222053423
3.138.141.206 2 2 26203 20221218194431
89.46.114.160 1 1 13102 20221215223021
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20221215 1 1 13102 1
20221218 2 2 26203 1
20221222 2 2 26204 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 5 65509 3 3
END_SIDER
