AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/ssl/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2688                
POS_VISITOR 6364                
POS_DAY 6981                
POS_DOMAIN 3313                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4039                
POS_EMAILSENDER 4170                
POS_EMAILRECEIVER 4313                
POS_SESSION 7668                
POS_SIDER 7825                
POS_FILETYPES 4448                
POS_DOWNLOADS 4546                
POS_OS 4594                
POS_BROWSER 4709                
POS_SCREENSIZE 4873                
POS_UNKNOWNREFERER 4947                
POS_UNKNOWNREFERERBROWSER 5034                
POS_ORIGIN 5116                
POS_SEREFERRALS 5250                
POS_PAGEREFS 5467                
POS_SEARCHWORDS 5615                
POS_KEYWORDS 5767                
POS_MISC 2352                
POS_ERRORS 5826                
POS_CLUSTER 3467                
POS_SIDER_404 5924                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801005458 3 305 14005176021631
FirstTime 20220701080305
LastTime 20220731161453
LastUpdate 20220801164804 3 0 2 0 0
TotalVisits 61                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 8 80439
1 0 0 0 3 4 90705
2 0 0 0 2 3 10948
3 2 2 25888 0 0 0
4 0 0 0 8 9 64828
5 2 2 25896 3 15 45774
6 1 4 17645 2 4 15895
7 0 0 0 2 2 9286
8 6 6 77660 5 5 158851
9 5 5 64717 3 3 15505
10 2 2 25891 3 4 26822
11 4 4 51786 5 7 34851
12 0 0 0 1 1 7099
13 10 10 129647 1 1 6279
14 12 12 155330 4 5 31036
15 10 10 129445 1 1 7098
16 12 12 155327 3 4 28084
17 0 0 0 2 2 10927
18 0 0 0 4 6 33608
19 0 0 0 3 10 139166
20 0 0 0 4 5 27275
21 0 0 0 4 6 31478
22 0 0 0 4 4 61494
23 0 0 0 3 4 10955
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ua 39 39 505031
gb 10 10 129436
de 10 10 129451
us 5 8 69429
fr 1 1 12945
au 1 1 12940
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 89 612571 20220731223805 18
no_user_agent 3 206847 20220727082037 0
survey 2 85944 20220713001646 0
unknown 2 48 20220711053325 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 66 854535 0 0
png 3 4697 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 9 9
macosx15 6 3
macosx14 17 17
win10 37 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome91.0.4472.114 2 2
chrome77.0.3865.90 60 60
chrome84.0.4147.125 1 1
chrome100.0.4896.127 4 1
firefox88.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 27
From1 0 0
From2 42 42
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
search_yahoo_com 13 13
yandexcom 9 9
www_bing_com 10 10
duckduckgo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 15 42958
401 1 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/JST10x.php 1 -
/wp-coreutils.php 1 -
/feyxayzq.php 1 www.google.com
/09353408373 1 -
/wp-plain.php 1 www.google.com
/ads.txt 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
217.9.17.42 11 11 142614 20220731161453
141.98.131.17 10 10 129436 20220729153316
139.28.137.31 9 9 116510 20220730160511
217.9.17.172 8 8 103544 20220731161420
217.9.18.121 7 7 90611 20220728152615
217.9.17.38 6 6 77659 20220716133207
217.9.19.88 4 4 51781 20220723144718
217.9.17.78 3 3 38822 20220725145958
3.15.160.105 2 2 25888 20220728030814
35.165.32.236 2 2 25896 20220711053327
92.204.239.76 1 1 12941 20220701090924
110.239.218.152 1 1 12940 20220701080310
193.56.25.173 1 1 12945 20220701080305
45.79.139.34 1 4 17645 20220707065433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220701 3 3 38826 3
20220702 2 2 25888 2
20220703 2 2 25887 2
20220704 2 2 25886 2
20220705 2 2 25890 2
20220706 2 2 25891 2
20220707 3 6 43535 3
20220708 2 2 25891 1
20220709 2 2 25889 1
20220710 2 2 25876 2
20220711 4 4 51786 3
20220713 2 2 25893 2
20220714 2 2 25893 2
20220715 2 2 25886 2
20220716 2 2 25889 2
20220717 2 2 25886 2
20220718 2 2 25890 2
20220719 2 2 26096 2
20220720 2 2 25887 2
20220721 2 2 25890 2
20220722 2 2 25887 2
20220723 2 2 25891 2
20220724 2 2 25889 2
20220725 2 2 25886 2
20220726 2 2 25889 2
20220727 2 2 25888 2
20220728 4 4 51778 3
20220729 2 2 25888 1
20220730 2 2 25893 2
20220731 2 2 25888 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 60
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 66 854535 61 61
END_SIDER
