AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/ssl/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2687                
POS_VISITOR 9111                
POS_DAY 9751                
POS_DOMAIN 3363                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4210                
POS_EMAILSENDER 4341                
POS_EMAILRECEIVER 4484                
POS_SESSION 10273               
POS_SIDER 10451               
POS_FILETYPES 4619                
POS_DOWNLOADS 4844                
POS_OS 4892                
POS_BROWSER 5048                
POS_SCREENSIZE 5225                
POS_UNKNOWNREFERER 5299                
POS_UNKNOWNREFERERBROWSER 5386                
POS_ORIGIN 5468                
POS_SEREFERRALS 5604                
POS_PAGEREFS 5815                
POS_SEARCHWORDS 5963                
POS_KEYWORDS 6115                
POS_MISC 2351                
POS_ERRORS 6174                
POS_CLUSTER 3517                
POS_SIDER_404 6309                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201015332 3 414 8575990129623
FirstTime 20220101091746
LastTime 20220131223413
LastUpdate 20220201171142 3 0 2 0 0
TotalVisits 38                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 7 40644
1 2 2 25635 4 4 28186
2 2 2 25196 2 2 8878
3 0 0 0 3 4 23587
4 2 2 25888 4 6 122844
5 2 2 25200 6 10 130881
6 2 2 25635 3 5 246572
7 2 2 25891 5 6 66916
8 2 3 111254 7 11 106184
9 4 4 50401 1 3 19578
10 0 0 0 2 2 20048
11 2 2 25637 3 25 176211
12 2 2 25891 1 2 97976
13 0 0 0 4 4 32774
14 0 0 0 5 5 165199
15 2 2 21484 66 66 387203
16 7 32 3447972 16 39 165213
17 4 4 51525 4 4 60142
18 4 4 50400 4 6 34427
19 7 30 3355609 25 47 169868
20 7 26 441547 7 11 58271
21 2 2 25683 4 6 36821
22 4 4 51526 6 11 51178
23 0 2 2635 6 6 37090
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ua 32 32 409303
ir 12 60 6778383
us 9 31 542841
ru 3 3 37803
tr 2 2 25195
ro 1 1 21484
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
AhrefsBot/ 75 796967 20220131122040 14
facebookexternalhit/ 14 178740 20220130185315 0
bingbot/ 14 29317 20220115202216 10
YandexBot/ 10 63890 20220130094401 5
no_user_agent 6 348907 20220121061340 0
survey 2 85944 20220108084741 0
unknown 1 24 20220118201754 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 51 621549 0 0
woff2 2 154320 0 0
png 4 33368 0 0
svg 1 91229 0 0
js 18 445885 0 0
css 15 258650 0 0
Unknown 4 37040 0 0
ttf 2 377016 0 0
jpg 32 5795952 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxubuntu 1 1
macosx14 16 16
win8.1 60 12
linux 10 10
macosx15 25 6
win10 14 14
win7 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox62.0 1 1
msie9.0 3 0
chrome97.0.4692.71 60 12
chrome77.0.3865.90 40 40
chrome91.0.4472.114 24 5
chrome92.0.4515.107 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 21
From1 0 0
From2 31 31
From3 0 0
From4 10 77
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 9 9
yandexcom 9 9
search_yahoo_com 6 6
www_bing_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 9 6363
302 1 394
401 3 105
404 156 573880
500 1 202160
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/rss/order/new 1 -
/demo/rss/order/new 1 -
/rss/catalog/notifystock 1 -
/store/index.php/admin 1 -
/dev/index.php/admin 1 -
/app-ads.txt 10 -
/test/index.php/admin 1 -
/errors/503.php 1 -
/test/errors/503.php 1 -
/shop/rss/catalog/review 1 -
/front/css/public_html/front/css/fonts/BNazanin.woff 1 https://mehrdadweb.ir/front/css/app.css
/photos/1/thumbs/6.jpg 1 -
/magento/downloader/index.php 1 -
/front/images/next.png 8 https://mehrdadweb.ir/front/css/app.css
/test/rss/catalog/review 1 -
/front/js/lightbox.min.map 2 -
/wp-content/plugins/vc-tabs/assets/backend/custom/admin-notice.js 1 -
/old/downloader/index.php 1 -
/shop/rss/catalog/notifystock 1 -
/shop/errors/503.php 1 -
/demo/rss/catalog/notifystock 1 -
/shop/index.php/admin 1 -
/old/index.php/admin 1 -
/front/css/public_html/front/css/fonts/isans.woff2 8 https://mehrdadweb.ir/front/css/app.css
/downloader/index.php 1 -
/shop/downloader/index.php 1 -
/old/rss/catalog/notifystock 1 -
/atom.xml 1 -
/store/rss/catalog/notifystock 1 -
/store/rss/order/new 1 -
/staging/rss/order/new 1 -
/magento/rss/order/new 1 -
/demo/downloader/index.php 1 -
/shop/rss/order/new 1 -
/sitemaps.xml 1 -
/front/css/public_html/front/css/fonts/BNazanin.ttf 1 https://mehrdadweb.ir/front/css/app.css
/staging/index.php/admin 1 -
/magento/index.php/admin 1 -
/front/images/close.png 8 https://mehrdadweb.ir/front/css/app.css
/store/errors/503.php 1 -
/demo/rss/catalog/review 1 -
/dev/errors/503.php 1 -
/store/downloader/index.php 1 -
/article/09353408373 1 -
/dev/rss/catalog/review 1 -
/sitemap.txt 1 -
/dev/rss/order/new 1 -
/store/rss/catalog/review 1 -
/sitemap_index.xml 2 -
/dev/rss/catalog/notifystock 1 -
/staging/rss/catalog/review 1 -
/test/downloader/index.php 1 -
/demo/errors/503.php 1 -
/site.webmanifest 9 https://mehrdadweb.ir/
/dev/downloader/index.php 1 -
/ads.txt 20 -
/demo/index.php/admin 1 -
/old/rss/order/new 1 -
/magento/rss/catalog/notifystock 1 -
/old/rss/catalog/review 1 -
/staging/rss/catalog/notifystock 1 -
/front/images/loading.gif 8 https://mehrdadweb.ir/front/css/app.css
/old/errors/503.php 1 -
/rss/catalog/review 1 -
/staging/errors/503.php 1 -
/staging/downloader/index.php 1 -
/magento/errors/503.php 1 -
/front/css/bootstrap.min.css.map 2 -
/test/rss/catalog/notifystock 1 -
/test/rss/order/new 1 -
/front/images/prev.png 8 https://mehrdadweb.ir/front/css/app.css
/front/css/public_html/front/css/fonts/isans.woff 8 https://mehrdadweb.ir/front/css/app.css
/09353408373 2 -
/magento/rss/catalog/review 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
188.190.105.84 12 12 153064 20220128174910
188.190.104.138 9 9 115401 20220131223413
86.57.93.189 7 30 3355609 20220120194221
188.190.104.137 7 7 89442 20220130075554
86.57.88.244 5 30 3422774 20220114162908
3.144.233.122 5 24 416352 20220118201758
188.190.104.136 4 4 51396 20220131223245
45.8.204.78 3 3 37799 20220103021030
92.43.87.226 2 2 25195 20220104181744
185.223.251.108 2 2 25201 20220106093300
3.95.208.137 1 1 0 20220105150555
86.106.74.121 1 1 21484 20220128150356
185.223.251.36 1 1 12602 20220104182355
207.46.13.125 0 2 86875 
157.55.39.32 0 1 1815 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20220101 2 2 25200 1
20220103 2 2 25196 2
20220104 2 2 25200 2
20220105 1 1 0 1
20220106 2 2 25201 1
20220107 2 2 25195 1
20220109 2 2 25198 2
20220111 2 2 25200 2
20220112 2 2 25200 2
20220113 0 2 2635 0
20220114 7 33 3534028 3
20220115 2 2 25683 2
20220117 2 2 25635 2
20220118 7 26 441988 2
20220120 9 32 3381243 2
20220122 2 2 25637 1
20220124 2 2 25635 2
20220125 2 2 25891 2
20220127 2 2 25888 1
20220128 3 3 47375 3
20220130 2 2 25891 2
20220131 2 2 25890 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 2
0s-30s 29
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 51 621549 37 36
/front/css/ionicons/fonts/ionicons.ttf 2 377016 0 0
/front/css/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 0
/register 1 4318 0 1
/login 1 4402 0 0
/index.php/login 1 21484 1 1
/biography 1 6836 0 0
END_SIDER
