AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/ssl/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2689                
POS_VISITOR 8845                
POS_DAY 9793                
POS_DOMAIN 3358                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 4198                
POS_EMAILSENDER 4329                
POS_EMAILRECEIVER 4472                
POS_SESSION 10269               
POS_SIDER 10459               
POS_FILETYPES 4607                
POS_DOWNLOADS 4889                
POS_OS 4937                
POS_BROWSER 5067                
POS_SCREENSIZE 5351                
POS_UNKNOWNREFERER 5425                
POS_UNKNOWNREFERERBROWSER 5512                
POS_ORIGIN 5594                
POS_SEREFERRALS 5731                
POS_PAGEREFS 5934                
POS_SEARCHWORDS 6147                
POS_KEYWORDS 6299                
POS_MISC 2353                
POS_ERRORS 6358                
POS_CLUSTER 3543                
POS_SIDER_404 6482                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001012637 9 1202 10985806610389
FirstTime 20210903130714
LastTime 20210929043859
LastUpdate 20211001162805 9 0 8 0 0
TotalVisits 43                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 6 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 12195 1 1 65869
1 1 1 12458 0 0 0
2 1 1 12451 0 0 0
3 0 0 0 0 0 0
4 7 7 348550 4 6 27111
5 0 0 0 0 0 0
6 2 2 24393 3 7 80513
7 2 2 24907 4 5 11545
8 5 6 111135 0 2 2056
9 3 27 3312983 5 11 26759
10 3 4 72693 3 7 14259
11 3 27 3313067 4 11 26656
12 1 1 46 1 3 12472
13 7 31 3338169 4 9 25258
14 21 62 4141567 16 29 51232
15 0 0 0 0 0 0
16 2 2 24723 2 3 76469
17 4 28 3313033 7 13 25492
18 9 46 3950521 4 27 108191
19 1 1 12449 1 1 2309
20 0 0 0 3 4 6962
21 18 50 3686402 24 67 134164
22 0 2 2635 3 3 77063
23 67 117 3055906 28 58 136008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ir 109 324 23364301
us 27 48 1894999
ua 5 5 61913
vg 5 29 3313079
ru 5 5 61572
kz 4 4 37245
it 2 2 24723
ro 1 1 12451
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
YandexBot/ 16 99265 20210930182643 8
AhrefsBot/ 10 45787 20210930221938 4
no_user_agent 6 340300 20210924224859 0
bingbot/ 5 12456 20210924065616 4
unknown 2 48 20210923113215 2
bot[\s_+:,\.\;\/\\-] 2 12359 20210911132224 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
svg 4 7183 0 0
map 3 869668 0 0
png 35 239933 0 0
woff 1 21500 0 0
jpg 138 22186957 0 0
php 3 136 0 0
js 37 1250012 0 0
html 56 883560 0 0
Unknown 76 180882 0 0
ttf 8 1508064 0 0
woff2 11 959916 0 0
css 46 662472 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 267 101
macosx 8 8
linux 75 32
win7 48 8
linuxandroid 20 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome93.0.4577.63 186 75
chrome93.0.4577.82 28 4
chrome77.0.3865.90 27 27
msie9.0 3 0
chrome58.0.3029.110 5 5
chrome91.0.4472.164 9 2
chrome93.0.4577.62 20 9
firefox93.0 66 23
firefox91.0 45 8
chrome95.0.4636.4 28 4
firefox83.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 38
From1 1 1
From2 23 23
From3 2 2
From4 97 354
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 7 7
duckduckgo 4 4
search_yahoo_com 3 3
yandexcom 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://my.mihanwebhost.com 1 1
http://cp7.druptime.com:2082 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 3 105
404 189 394200
302 26 4454
301 2 1414
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/profile/front/img/favicon-16x16.png 3 https://mehrdadweb.ir/profile/15
/sitemap.xml.gz 3 -
/site.webmanifest 24 https://www.mehrdadweb.ir/login
/vendor/file-manager/js/app.b80d5059.js.map 1 -
/article/front/img/apple-touch-icon.png 1 https://www.mehrdadweb.ir/article/%D9%85%D8%B7%D9%84%D8%A8-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-2
/email/front/img/favicon-16x16.png 2 https://www.mehrdadweb.ir/email/verify
/email/front/img/favicon.png 1 https://mehrdadweb.ir/email/verify
/email/front/img/favicon-32x32.png 1 https://mehrdadweb.ir/email/verify
/027ek 1 -
/profile/front/img/favicon-32x32.png 2 https://mehrdadweb.ir/profile/15
/article/front/img/favicon-16x16.png 1 https://www.mehrdadweb.ir/article/%D9%85%D8%B7%D9%84%D8%A8-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-2
/email/front/img/apple-touch-icon.png 1 https://www.mehrdadweb.ir/email/verify
/front/img/favicon-96x96.png 1 https://www.mehrdadweb.ir/login
/sitemap_index.xml 4 -
/sitemap.xml 4 -
/back/assets/vendors/js/bootstrap.min.js.map 1 -
/back/assets/js/multiselect.js 19 https://mehrdadweb.ir/admin
/profile/front/img/favicon-96x96.png 2 https://mehrdadweb.ir/profile/15
/email/front/img/favicon-96x96.png 1 https://mehrdadweb.ir/email/verify
/front/css/public_html/front/css/fonts/isans.woff 4 https://mehrdadweb.ir/front/css/app.css
/09353408373 1 -
/back/assets/css/demo_1/fonts/p30.woff2 11 https://mehrdadweb.ir/back/assets/css/demo_1/style.css
/fm.php 1 -
/front/images/prev.png 20 https://www.mehrdadweb.ir/front/css/app.css
/TbNtu 1 -
/photos/1/thumbs/6.jpg 1 https://www.mehrdadweb.ir/articles
/front/images/loading.gif 20 https://www.mehrdadweb.ir/front/css/app.css
/sitemap.txt 3 -
/front/images/close.png 20 https://www.mehrdadweb.ir/front/css/app.css
/front/css/public_html/front/css/fonts/isans.woff2 4 https://mehrdadweb.ir/front/css/app.css
/front/images/next.png 20 https://www.mehrdadweb.ir/front/css/app.css
/profile/front/img/apple-touch-icon.png 2 https://www.mehrdadweb.ir/profile/19
/sitemaps.xml 4 -
/atom.xml 2 -
/profile/front/img/favicon.png 2 https://mehrdadweb.ir/profile/15
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
2.183.191.92 52 89 1904718 20210909082500
31.14.159.22 23 66 4105271 20210910231823
79.127.94.15 15 40 3429405 20210909213408
45.8.204.78 10 10 111893 20210929043136
159.69.245.159 9 20 1113774 20210910231816
5.232.128.205 8 45 3938068 20210910184916
185.223.251.36 5 5 61572 20210926100219
188.190.107.163 5 5 61913 20210926100735
89.32.248.81 5 29 3313079 20210918121125
3.82.12.166 4 4 258916 20210909040531
5.252.78.140 4 4 37245 20210929043859
5.126.96.169 4 29 3360769 20210912100013
188.229.64.193 3 27 3312958 20210911134351
2.180.225.204 3 27 3313067 20210923113219
193.42.59.205 2 2 24723 20210917084705
24.155.92.38 2 9 246716 20210909213331
2.180.217.236 1 1 45 20210911231418
188.241.56.191 1 1 12451 20210925020057
52.212.147.30 1 1 10281 20210906210332
54.81.83.79 1 1 64729 20210909040410
157.55.39.56 0 1 1815 
157.55.39.107 0 1 820 
207.46.13.71 0 1 86055 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20210903 2 2 304 2
20210904 2 2 24393 2
20210906 3 3 34674 3
20210908 50 87 1916554 2
20210909 25 57 4000125 5
20210910 40 131 9157113 5
20210911 8 56 6626036 3
20210912 4 29 3360769 1
20210915 2 2 24723 2
20210917 2 2 24721 2
20210918 3 5 27404 2
20210919 0 1 86055 0
20210920 2 2 24907 1
20210922 2 2 24907 2
20210923 5 29 3337975 3
20210925 2 2 24909 2
20210926 2 2 24907 2
20210927 2 2 24902 2
20210929 2 2 24905 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
2mn-5mn 5
0s-30s 33
15mn-30mn 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 56 883560 36 30
/file-manager/content 12 888 0 0
/file-manager/tree 12 756 0 2
/file-manager/initialize 12 2664 1 0
/admin 11 60606 1 0
/email/verify 10 38884 0 1
/front/css/font-awesome/fonts/fontawesome-webfont.woff2 10 771600 0 2
/login 10 39790 3 2
/front/css/ionicons/fonts/ionicons.ttf 8 1508064 0 1
/time.php 3 136 2 3
/register 3 12100 0 0
/profile/19 2 8215 0 2
/profile/15 2 8063 0 0
/back/assets/vendors/iconfonts/mdi/fonts/materialdesignicons-webfont.woff2 1 188316 0 0
/back/assets/css/shared/style.css.map 1 649256 0 0
/articles 1 4254 0 0
/back/assets/css/demo_1/fonts/p30.woff 1 21500 0 0
/back/assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css.map 1 124038 0 0
/article/%D9%85%D8%B7%D9%84%D8%A8-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-2 1 4662 0 0
/back/assets/css/demo_1/style.css.map 1 96374 0 0
END_SIDER
