AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/mehrdadw/tmp/awstats/ssl/awstats.mehrdadweb.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2675                
POS_VISITOR 6707                
POS_DAY 7234                
POS_DOMAIN 3304                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 4148                
POS_EMAILSENDER 4279                
POS_EMAILRECEIVER 4422                
POS_SESSION 7492                
POS_SIDER 7659                
POS_FILETYPES 4557                
POS_DOWNLOADS 4670                
POS_OS 4718                
POS_BROWSER 4851                
POS_SCREENSIZE 5032                
POS_UNKNOWNREFERER 5106                
POS_UNKNOWNREFERERBROWSER 5248                
POS_ORIGIN 5330                
POS_SEREFERRALS 5462                
POS_PAGEREFS 5670                
POS_SEARCHWORDS 5818                
POS_KEYWORDS 5970                
POS_MISC 2339                
POS_ERRORS 6029                
POS_CLUSTER 3470                
POS_SIDER_404 6163                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201035451 3 214 11415065922071
FirstTime 0
LastTime 20211130053839
LastUpdate 20211201162854 3 0 2 0 0
TotalVisits 15                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 10 14 72719
1 0 0 0 5 6 39899
2 0 0 0 4 7 44245
3 2 2 8434 9 10 186073
4 0 0 0 5 7 52761
5 2 2 8434 8 12 37507
6 3 3 8434 9 16 42391
7 2 2 25071 5 11 312895
8 0 0 0 0 3 260961
9 0 0 0 1 5 261210
10 0 0 0 1 6 153003
11 0 0 0 1 12 56488
12 0 0 0 7 11 69740
13 0 0 0 3 8 55401
14 1 1 12530 8 26 384483
15 0 0 0 1 5 90034
16 0 0 0 2 7 134326
17 2 2 8434 5 8 23945
18 1 1 3903 7 13 38394
19 5 5 12737 15 23 245963
20 1 1 7620 5 8 125712
21 0 0 0 5 8 76763
22 1 1 66695 1 3 131842
23 0 0 0 4 6 87010
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
kz 5 5 21085
us 5 5 95974
zz 4 4 204
ru 2 2 8434
fi 1 1 3903
ca 1 1 12533
my 1 1 7620
jp 1 1 12539
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 95 2401333 20211129163708 15
YandexBot/ 26 160374 20211129212449 9
bingbot/ 14 20607 20211125190634 10
no_user_agent 3 113763 20211128233708 0
bot[\s_+:,\.\;\/\\-] 2 133390 20211120070221 0
facebookexternalhit/ 1 12525 20211105125615 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 4 204 0 0
cgi 10 45259 0 0
html 6 116829 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win8.1 2 2
Unknown 1 1
win2000 1 1
win10 10 10
linux 2 2
macosx 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
mozilla 1 1
msie6.0 1 1
chrome66.0.3359.181 1 1
msie11.0 2 2
chrome92.0.4515.107 2 2
chrome95.0.4638.54 4 4
chrome77.0.3865.90 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_evc-batch/2.0) 20211109225201
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 8 8
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 2 2
bing 1 1
search_yahoo_com 4 4
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 2796
301 2 1414
401 2 70
404 42 109324
302 42 28169
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/wp-login.php 3 https://www.mehrdadweb.ir/wp-login.php
/login/https://mehrdadweb.ir/login 1 -
/sitemap.txt 3 -
/ads.txt 20 -
/sitemap_index.xml 3 -
/09353408373 1 -
/atom.xml 2 -
/sitemap.xml 3 -
/sitemaps.xml 3 -
/sitemap.xml.gz 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
5.252.78.140 5 5 21085 20211130053839
10.59.1.1 4 4 204 20211102192134
185.223.251.36 2 2 8434 20211126175452
183.171.158.3 1 1 7620 20211126202421
150.249.214.253 1 1 12532 20211104074356
52.66.229.91 1 1 0 20211111061121
45.8.204.78 1 1 4217 20211126174928
3.124.185.126 1 1 12530 20211117142628
64.71.131.244 1 1 66695 20211109225201
39.111.208.132 1 1 12539 20211104074403
83.136.252.54 1 1 3903 20211126184617
192.99.18.108 1 1 12533 20211115195827
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20211102 4 4 204 1
20211104 2 2 25071 2
20211109 1 1 66695 1
20211111 1 1 0 1
20211115 1 1 12533 1
20211117 1 1 12530 1
20211125 2 2 8434 2
20211126 4 4 19957 4
20211128 2 2 8434 1
20211130 2 2 8434 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 2
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/cgi-sys/suspendedpage.cgi 10 45259 8 8
/ 6 116829 6 6
/login/dologin.php 4 204 1 1
END_SIDER
