/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    direction:ltr;
    text-align: center;            
    padding:0px;
}
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-text-align: center;
    text-align: center;            /*1.روش اول ،همه چیز رو میاره وسط،بسیار مهم و کلیدی*/
    padding:0px;
    border:none;
outline:none;
margin:0;
}
/*///////////////////////////////*/
@font-face{font-family:'Persia';src:url('http://mehrdadweb.ir/font/Persia.eot?#') format('eot'), url('http://mehrdadweb.ir/font/Persia.woff') format('woff'), url('/font/Persia.ttf') format('truetype');font-display:swap}

body{
    font-family: 'Droid Arabic Naskh';
    /*min-height:100vh;
    display:flex;
    flex-direction:column;
    text-align:center;
    background:url("") ;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    font-stretch:normal;
    font-size:11px;
    line-height:22px;
    font-family:Persia, sans-serif;color:rgb(133, 144, 148);*/
}
/************************* header *******************************/
.img1{
    height: 120px;
    width: 300px;
    /*display: block;
    margin-left: auto;
    margin-right: auto; 2.روش دوم، وسط قرار دادن عکس*/
}

/*========= ثبت نام ورود کاربر =========*/
.logsub{
    direction: rtl;
}
.loginsec{
    border: 1px solid #EFD1D1;
    border-radius: 7px;
    background-color: rgb(255, 193, 7);
    width: 170px;
    position: relative;
    text-align: center;
    font-size: 14px;
}
.pointy{
    width: 0;
    content: "";
    border-style: solid;
    border-width: 0 8px 8px;
    border-color: transparent transparent #E307F4;
    position: absolute;
    /*top: 26px;*/
   /* right: 25px;*/
    z-index: 1000;
}
.login_dropdown_list{
    width: 250px;
    border: 1px solid #1DE006;
    border-radius: 7px;
    background-color: rgb(255, 193, 7);
}

.input_username{
    width: 240px;
    border-radius: 7px;
    border: 1px solid #6B6262;
    background-color:#EFE5D1;
    text-align: left;
}
.input_pass{
    border-radius: 7px;
    border: 1px solid #6B6262;
    background-color:#EFE5D1;
    text-align: left;
}
.hr-line{
    height:2px;
    width:90%;
    border-top: 3px solid rgba(99, 104, 109, 0.63);
}
.butt1{
    background-color:green;
}
.forgetlink{
    /*margin-bottom: 11px;*/
}
/*========= endثبت نام ورود کاربر =========*/
/*================= main =========================*/
.dvinput{
	font-family: 'Droid Arabic Naskh';
	/*height:350px;
	width:49%;
	border-left:2px silver solid;
	float:right;*/
	
}
.c1{
    color: #A164A9;
}
.c2{
    text-align: right;
}
.enter_email{
    border: 1px solid #06E0C2;
    border-radius: 7px;
    width: 70%;
   
}
.enter_pass{
    border: 1px solid #06E0C2;;
    border-radius: 7px;
    width: 70%;

}
.enter_code{
    border: 1px solid #06E0C2;;
    border-radius: 7px;
    width: 55%;

}
.input-check{
    width: 32px;
    height: 32px;
}
.input-problem-alert{color:red;}
.register-input1{
    width: 100%;
    text-align: left;
}
.register-input2{
    width: 50%;
    text-align: left;
}
.cdinput{
    width: 25%;
    text-align: left;
    border: 1px solid #111169;    
}
.dv-register-info{
    font-family: 'Droid Arabic Naskh';
	/*float:left;
	width:47%;
	height:320px;

	position: relative;
	top:15px;

	direction: rtl;

	margin-right: 15px;*/
}
/*
.dv-register-info p{
	text-align: right;
	margin-right: 15px;
	font-size:13px;
	color:#3D3C3A;
	margin-bottom: 5px;
}

.dv-register-info img{
	width:20px;
	height:20px;
	position: relative;
	top:-5px;
	
}

.register-main-container{
	width:900px;
	height:400px;
	margin:auto;
}
*/
.register_pg_notice{
    font-size: 17px !important; 	
    width:100% !important;
    text-align:center;
}
.button {
  background-color: #2F9A86;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  /*display: inline-block;*/
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
/*================= End-main =========================*/
/*********** 1400/01/12 ********************/

.p1{
    margin-left: auto;
    margin-right: auto;
    color: #efd1d1;
}
.footer1{
    bottom:0px;
    margin-bottom: 0px;
    /*position: relative;*/
}
.footer2{
    bottom:0px;
    margin-bottom: 0px;
}
/********************meidaquery********************/
/* Extra small devices (phones, 575.98px and down) */
@media (max-width: 575.98px){
    .footer1{display: none;}
    .login_dropdown_list:hover {
          transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
          transform-origin: 25% 5%;
    } 
}
/* Small devices (portrait tablets and large phones, 576px and up 767.98px) */
@media (min-width: 576px) and (max-width: 767.98px){
    .footer1{display: none;}
    .login_dropdown_list:hover {
          transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
          transform-origin: 25% 5%;
    }
}
@media (min-width: 768px) and (max-width: 991.98px){
    .footer2{display: none;}
}
/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px){
    .footer2{display: none;}
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px){
    .footer2{display: none;}
}

