<!DOCTYPE html>
<html  lang="fa">
<head>
    <meta name="author" content="Mehrdad Mohammadi"/>
    <title>Mehrdad Mohammadi</title>
    
    <link rel="stylesheet" href="http://mehrdadweb.ir/css/linkshortener.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="jquery-3.5.1.min.js"></script>
    <script type="application/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.1.js"></script>
    <script language="javascript" type="text/javascript" src="http://mehrdadweb.ir/registration/register.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>



</style>    
</head>
<!-- ====== copy
<style>
@font-face{font-family:'Persia';src:url('/assets/fonts/Persia.eot?#') format('eot'), url('/assets/fonts/Persia.woff') format('woff'), url('/assets/fonts/Persia.ttf') format('truetype');font-display:swap}
*{border:none;outline:none;margin:0;padding:0;text-align:center;}body{min-height:100vh;display:flex;flex-direction:column;text-align:center;background:url("https://static.b2n.ir/bg.png") repeat #232a32;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:11px;line-height:22px;font-family:Persia, sans-serif;color:rgb(133, 144, 148);}.header{margin:28px auto 0;}h1 a{position:relative;}.gheychi{position:absolute;top:-36px;left:67px;}h2,h3{font-size:23px;font-weight:normal;font-family:Persia, sans-serif;color:rgb(255, 255, 255);line-height:36px;direction:rtl;text-shadow:rgb(34, 34, 34) 1px 1px 1px;margin:30px auto 10px;}u{text-decoration:none;color:#ffc107;}h2 br{display:none;}.url_field::placeholder{color:#b1b1b1;}.url_cstm:focus::-webkit-input-placeholder{color:transparent;}.url_box{display:table;margin:0 auto;}.create .button{margin-top:16px;font-size:16px;display:inline-block;padding:8px 16px;position:relative;left:inherit;}h3{font-size:18px;line-height:28px;}#urlcreateform{margin:20px auto;}.url_field{text-align:left!important;font-family:sans-serif;font-size:23px;width:500px;height:53px;box-sizing:border-box;padding:8px 11px 12px;vertical-align:middle;border-radius:3px;box-shadow:inset rgba(0,0,0,0.2) 0 2px 5px 0,inset rgba(0,0,0,0.2) 0 2px 10px 0;}.url_btn{-webkit-appearance:none;font-family:Persia, sans-serif;font-size:18px;color:#fff;background-color:rgb(38, 166, 154);text-align:center;letter-spacing:0.5px;transition:0.2s ease-out;cursor:pointer;border:none;border-radius:3px;display:inline-block;height:54px;line-height:36px;outline:0;padding:0 2rem;vertical-align:middle;-webkit-tap-highlight-color:transparent;box-shadow:rgba(0,0,0,0.2) 0 2px 5px 0, rgba(0,0,0,0.2) 0 2px 10px 0;}#opt{display:table;margin:15px auto;background:#e8f0fe;border-radius:3px;color:#4b525a;}.url_cstm{text-align:left!important;font-family:Persia, sans-serif;width:120px;font-size:16px;margin:0 10px 0 3px;padding:0 3px;background:transparent;}#b2n{display:inline-block;font-size:16px;margin:10px 0 10px 10px;}.content{direction:rtl;background:rgba(0,0,0,0.1);border-radius:3px;padding:20px;box-sizing:border-box;margin:30px auto 27px;width:636px;position:relative;}.content p{text-align:right;color:#efefef;font-size:17px;line-height:2;font-family:Persia, sans-serif;}.content li{list-style:none;color:#fff;font-size:17px;line-height:2;font-family:Persia, sans-serif;text-align:right!important;}.content li:before{content:"»";color:#ffc11d;}.content h3{margin-top:0;color:#efefef;font-size:17px;line-height:2;font-family:Persia, sans-serif;text-align:center;font-weight:normal}.content a{color:#ffc107;}.footer{margin-top:auto;width:100%;background:rgba(0, 0, 0, 0.1);color:#c7c7c7;padding:8px 0 0;border-top:1px solid rgba(255, 255, 255, 0.1);border-bottom:0;font-family:Persia, sans-serif;}#footer{font-size:14px;width:630px;text-align:center;margin:0 auto;direction:rtl;}#footer a, #footer a:link, #footer a:active, #footer a:visited{line-height:2;color:#ffc107;text-decoration:none;padding:0 4px;}#footer a:hover{text-decoration:underline;text-decoration-color:white;}#footer .new{margin-left:4px;font-size:small;display:inline;padding:0 3px;color:#1e1e1e;background:#ffc107;border-radius:3px;}.left{float:left;}.right{float:right;}#opt:focus-within#opt:focus-within{box-shadow:inset #ffc107 0 0 0 2px;}#urlbox:focus{box-shadow:inset #ffc107 0 0 0 3px;}.sturl_field{margin:20px auto 40px;background:#e8e8e8;border-radius:3px;height:32px;font-size:24px;padding:10px;width:250px;}.url_btn.url_copy{margin-top:-10px;position:relative;margin-left:3px;}.copied::after{position:absolute;top:12%;right:10%;width:50px;display:block;content:"کپی شد";font-size:0.75em;padding:2px 3px;color:#fff;background-color:#ffc107;border-radius:3px;opacity:0;will-change:opacity, transform;animation:showcopied 1.5s ease;}@keyframes showcopied{0%{opacity:0;transform:translateX(100%);}70%{opacity:1;transform:translateX(0);}100%{opacity:0;}}#footer .design a{padding:0;}.qrbox{width:364px;height:150px;margin:10px auto 40px;border-radius:3px;background:#fff;position:relative;}a.button.grab{cursor:grab;bottom:-20px;}.qrbox span{background:#e8e8e8;top:51px;right:-50px;direction:rtl;padding:13px;position:absolute;border-radius:3px;transform:rotate(90deg);}#qrcode img {padding:5px;margin:0 auto;}.content:hover .bookmarklet img{transform:rotate(360deg);}.url_btn:hover{background-color:#2bbbad;box-shadow:0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.2);}a.button{background:#e8b10b;border-radius:3px;text-decoration:none;color:#1e1e1e;padding:4px 9px;text-align:center;position:absolute;left:20px;bottom:-30px;-webkit-tap-highlight-color:rgba(0,0,0,0);box-shadow:rgba(0,0,0,0.2) 0 2px 5px 0, rgba(0,0,0,0.2) 0 2px 10px 0;transition:0.2s ease-out;}a.button:hover{background-color:#ffc107;box-shadow:0 5px 11px 0 rgba(0,0,0,0.2),0 4px 15px 0 rgba(0,0,0,0.2);}a.button.telegram{background:#08c;color:#fff;}#footer div{padding:2px 0;float:none;}u{position:relative;}.ttip{position:relative;cursor:help;}.ttip .tooltip{right:0;line-height:20px;font-size:13px;visibility:hidden;background-color:#394047;color:#efefef;border-radius:3px;padding:5px 10px;position:absolute;z-index:1;bottom:125%;opacity:0;transition:opacity 0.3s;}.ttip .tooltip:after{content:"";position:absolute;top:100%;right:50%;margin-right:-5px;border-width:5px;border-style:solid;border-color:#394047 transparent transparent transparent;}.ttip:hover .tooltip{visibility:visible;opacity:1;}.instabox{margin:10px auto 40px;border-radius:3px;background:#394047;width:270px;height:150px;}.instabox input{margin:0;background:#b5b5b5;border-radius:3px;height:32px;font-size:24px;color:#394047;padding:8px 10px 10px 8px;width:220px;}.instabox span{font-size:18px;line-height:30px;display:inline-block;padding:10px 0;direction:rtl;color:#b5b5b5;}.widgeticon{box-shadow:none!important;}.buttons{width:365px;display:flex;flex-flow:row wrap;direction:rtl;margin:0 auto 20px;}.buttons a{font-size:16px;line-height:29px;text-decoration:none;border-radius:3px;color:#ffc107;padding:10px 0; background:rgba(0,0,0,0.1);flex:1 0 0;border:1px solid #ffc107;transition:0.2s ease-out;} .buttons a:first-child {margin-left:5px;} .buttons a:hover{background: #00000040;} .arrow{position:absolute;left:-160px;bottom:20px;opacity:0;transition:1s ease-out;} article:hover .arrow{opacity:1;}.dvdr{height:150px;}#banner{width:140px;position:fixed;bottom:40px;right:40px;z-index:1;animation-name:appear;animation-fill-mode:forwards;animation-duration:1s;}#banner > span{color:#fff;cursor:pointer;font-size:16px;position:absolute;top:-25px;right:0;}#banner a{display:block;border:4px #fff solid;border-radius:3px;box-shadow:0 0 10px 10px #232a32;text-decoration:none;}#banner img{width:100%;vertical-align:middle;}#banner p{direction: rtl;font-weight: 900;line-height: 24px;padding:10px 4px 4px;background:#fff;font-size:13px;color:#232a32;}#banner p span {margin-top:10px;display:block;border-radius:3px;padding:4px 15px;transition:0.2s ease-out;background:#ffc107;box-shadow:rgba(0,0,0,0.2) 0 0 5px 0;}#banner a:hover p span{box-shadow:0 0 10px 5px rgba(0,0,0,0.2);}@keyframes appear{0% {right:-60px;opacity:0;} 100%{right:40px;opacity:1;}}a#ngrn {color:#232a32; margin:30px 0 10px; box-sizing:border-box; border-radius:3px;height:48px; line-height:40px; padding:0; font-size:15px; font-weight:bold; background:#ffc107; display:block; text-shadow:1px 1px 0 #fff; border:solid white; border-width:4px; text-decoration:none; box-shadow:0 0 10px 10px #232a32;}.content.yktnt{background:#fff;padding:5px;}.yktnt #ngrn{border:none;box-shadow:none;line-height: 48px;}.lh{font-size:19px;line-height:32px;}p{font-size:15px;color:#ececec;direction:rtl;}
.theme-switch-wrapper{height:50px;}
.theme-switch-wrapper span{margin-right: 60px;cursor: pointer;}
.theme-switch {display:inline-block;height:26px;position:relative;top:12px;}.theme-switch input {display:none;}.theme-switch .slider{width:52px;margin:0; background-color:#8d949c;border-radius:10px 3px 3px 10px;bottom:0;cursor:pointer;left:0;position:absolute;right:0;top:0;transition:.4s;}.slider:before{background-color:#fff;bottom:2px;content:"";height: 22px;right:2px;position:absolute;transition:.4s;width:22px;}input:checked + .slider{background-color: #fec007;box-shadow: inset rgba(0,0,0,0.2) 0 0 5px 0;}input:checked + .slider:before{transform: translateX(-26px) rotate(-360deg);border-radius: 50px;}.slider.round:before{border-radius: 3px;}
[data-theme=light] body{background:#fafafa;background: linear-gradient(#fafafa 0%, #f5f5f5 50%, #fafafa 100%);}[data-theme=light] .content p,[data-theme=light] h2,[data-theme=light] h3,[data-theme=light] p{text-shadow:none;color:#232a32}[data-theme=light] .sturl_field,[data-theme=light] input#urlbox{background:#fff;border:1px solid #e3e3e3;box-shadow:5px 5px 10px #eaeaea,-5px -5px 10px #ffffff33;border-radius:6px}[data-theme=light] input#urlbox:focus{box-shadow:inset #ffe599 0 0 0 3px}[data-theme=light] #opt{background:#fff;color:#757575;border-radius:6px;border:1px solid #e3e3e3;box-shadow:4px 4px 8px #eaeaea,-4px -4px 8px #ffffff33}[data-theme=light] #opt:focus-within#opt:focus-within{box-shadow:inset #ffe599 0 0 0 2px}[data-theme=light] #submit,[data-theme=light] .url_btn{border-radius:6px}[data-theme=light] article.content{border-radius:6px;background:#fafafa;box-shadow:14px 14px 28px #f1f1f1, -14px -14px 28px #FdFdFd;}[data-theme=light] h4.ttip{background:#e9f3f2;border-radius:6px;border:none;color:#474f58}[data-theme=light] .menu{border-color:#e3e3e3;background:#f5f5f5;color:#6e7680;box-shadow:5px 0 10px #eaeaea, -5px 0 10px #e3e3e3;}.svg-icon rect,[data-theme=light] .svg-icon path,[data-theme=light] .svg-icon polygon,[data-theme=light] a:hover .svg-icon path{fill:#6e7a8b}[data-theme=light] a.active .svg-icon path{fill:#20272f}[data-theme=light] .menu-item:first-child{border-top:1px solid #e3e3e3}[data-theme=light] .menu-item.active{background:#fff6dc;color:#20272f}[data-theme=light] .menu-item,[data-theme=light] .menu-item:hover{border-color:#e3e3e3;color:#6e7680;background:#fff}[data-theme=light] .menu-item:hover{background:#fff6dc}[data-theme=light] .theme-switch-wrapper{border-color:#e3e3e3;color:#6e7680;background:#fff}[data-theme=light] #banner a{border-radius:6px;box-shadow:0 0 10px #e3e3e3}[data-theme=light] .footer{background:0 0}[data-theme=light] #footer a{text-shadow:1px 1px 0 #fff}[data-theme=light] .copyright{color:#414a54}[data-theme=light] .arrow{filter:invert(100%)}[data-theme=light] a.button{box-shadow:4px 4px 8px #ccc,4px 4px 8px #fff;border-radius:6px;background:#ffd454}[data-theme=light] a.button:hover{background:#ffc107}[data-theme=light] .buttons a{box-shadow:4px 4px 8px #ccc,4px 4px 8px #fff;border-radius:6px;background:#ffd454;color:#232a32;text-shadow:0 0 3px #fff}[data-theme=light] .buttons a:hover{background:#fec107}[data-theme=light] 
#banner a p span{
box-shadow:none;border-radius:6px;background:#ffd454;color:#232a32;text-shadow:0 0 3px #fff}
[data-theme=light] #banner a:hover p span{background:#fec107}.theme-switch .svg-icon{width: 26px;height: 26px;}#checkbox:checked ~ .light {display:none;}#checkbox:not(:checked) ~ .dark{display:none;}
@media only screen and (max-width:767px){
[data-theme=light] a#ngrn{box-shadow:0 0 10px #e3e3e3;border-radius:6px;background:#fff6dc}[data-theme=light] h3.ac-title{box-shadow:5px 5px 10px #d2d2d2,-5px -5px 10px #fff;background:linear-gradient(145deg,#f9f9f9,#e7e7e7);color:#232a32!important;border-radius:6px}[data-theme=light] h3.ac-title.open{box-shadow:inset 5px 5px 10px #eaeaea,inset -5px -5px 10px #fff;background:#fafafa;color:#232a32!important}[data-theme=light] article.content,[data-theme=light] .theme-switch-wrapper{box-shadow:none;background:none;}[data-theme=light] .instabox{background:0 0}[data-theme=light] .instabox input{background:#fafafa;border:1px solid #e3e3e3;box-shadow:5px 5px 10px #e6e6e6,-5px -5px 10px #fff;border-radius:6px}[data-theme=light] .instabox span{color:#414a54}
h2+p{max-width:85%;margin:0 auto;}h2+p br{display:none;}.yktnt #ngrn {letter-spacing: -0.2px;}.dsktp,.arrow{display:none!important;}.content,h2{font-size:20px;margin:0 auto 5px;line-height:38px;width:auto;}.desk{display:none;}.create{padding:0 2.5em 0;}.url_btn,.url_field{font-size:19px;width:100%;box-sizing:border-box;}.url_btn{margin-top:8px;}.url_btn.url_copy{margin-top:-30px;margin-bottom:20px;display:block;margin-left:0;}.qrbox{width:270px;}#opt{width:100%;}#footer{width:auto;}.footer .divider{display:none;}.header{margin:25px auto;}a.button{display:block;display:block;position:inherit;margin-top:20px;}.content p{text-align:center;}.ttip .tooltip {right: 10%;}.buttons a{font-size:14px;letter-spacing:-0.5px;}.buttons{width:270px;padding:18px 0;}}
@media only screen and (min-width:480px) and (max-width:767px){.content{width:449px;}}
@media only screen and (max-width:480px){.content{background:none;border:0;margin:0 auto 20px!important;}.bookmarklet{left:20px;bottom:-10px;}.dvdr{height:40px;}.content.yktnt {max-width: 85%; margin: 30px auto 40px!important; height: auto;}}
@media only screen and (min-width:318px) and (max-width:480px){h2 br{display:inherit;}}
@media only screen and (min-width:768px){.mbl{display:none!important;}body{margin-right:230px;}.theme-switch-wrapper{position:fixed;bottom:357px;top: 340px;right:0;z-index:1;direction: rtl;width:229px;text-align:right;border-bottom:1px solid #394047;padding:4px 28px 0 0;color:#e4e4e4;font-size:1rem;height:60px;box-sizing: border-box;}}
.menu{position:fixed;right:0;top:0;padding-top:2em;width:230px;height:100%;border-left:1px solid #394047;box-sizing:border-box;font-size:20px;direction:rtl;text-align:right;background:rgba(0,0,0,0.2);}.menu-item{width:100%;height:60px;text-align:right;box-sizing:border-box;border-bottom:1px solid #394047;display:block;color:#ffc107;text-decoration:none;padding:12px 24px 0 0;}.menu-item.active,.menu-item:hover{color: #fff;}.svg-icon{width:1.5em;height:1.5em;}.svg-icon path,.svg-icon polygon,.svg-icon rect{fill:#ffc100;}a:hover .svg-icon path,a.active .svg-icon path{fill:#fff;}
.menu-item span {margin-right:11px;vertical-align:8px;font-size:17px;}
</style>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
bg-success bg-warning bg-secondary bg-dark
======  -->
<body>
<!-- <section class="container-fluid " style="right: 0;">  <div class="row  container_h" style="right: 0;">-->
<div class="d-flex flex-column flex_class">    
    <!-- ====== header col col-9 bg-primary img-fluid ====== -->
    <div class="header  text-center bg-primary c">
        <img src="/images/logo.png" class="c1 mx-auto d-block">
    </div>
    <div class="article  bg-danger">
        <h1>salam</h1>
    </div>
</div>
<!-- ====== endheader ====== -->
<!-- ====== nav col col-3====== bg-danger pl-5  top:10px;--> 
<nav class="sidenav secondcolumn shadow-lg border pt-5 bg-success">
    <div class="d-flex flex-column" dir="rtl" style="right: 0;">
    <!-- ====== flexitem1 ====== -->
    <div class="border mx-n3 py-3 pl-5 text-center active" style="right: 0;">
                        <span class="d-inline icon ml-2">
                            <img src="/images/home1.png" class="icon" style="width: 20px; height: 30px; margin-bottom: 5PX; padding-bottom: 4px;">
                        </span>                    
                        <a class="d-inline align-self-center text-decoration-none flex_item font-weight-bolder" href="http://mehrdadweb.ir/shortlink/linkshortener.html">
                            <span>کوتاه کننده لینک</span>
                        </a>    
                    </div>
    <!-- ====== flexitem2 ====== --> 
    <div class="border mx-n3 py-3 pl-5 text-center">
                        <span class="d-inline icon ml-2">
                            <img src="/images/bar-chart.png" class="icon" style="width: 20px; height: 30px; margin-bottom: 5PX; padding-bottom: 4px;">
                        </span>                    
                        <a title="مشاهده آمار لینک کوتاه شده" href="https://b2n.ir/stats.php" class="menu-item d-inline align-self-center text-decoration-none flex_item font-weight-bolder">
                            <span>آمار بازدید لینک</span>
                        </a>
                    </div>
    <!-- ====== flexitem3 ====== -->
    <div class="border mx-n3 py-3 pl-5 text-center">
        <span class="d-inline icon ml-2">
                            <img src="/images/star.png" class="icon" style="width: 20px; height: 30px; margin-bottom: 5PX; padding-bottom: 4px;">
                        </span>                     
        <a title="آسان کوتاه کن" href="https://b2n.ir/stats.php" class="menu-item d-inline align-self-center text-decoration-none flex_item font-weight-bolder">
                            <span>آسان کوتاه کن</span>
                        </a>
    </div>
    <!-- ====== flexitem4 ====== -->
    <div class="border mx-n3 py-3 pl-5 text-center">
                        <span class="d-inline icon ml-2">
                            <img src="/images/four-squares-button-of-view-options.png" class="icon" style="width: 20px; height: 30px; margin-bottom: 5PX; padding-bottom: 4px;">
                        </span>                     
                        <a title="کیو آر کد بساز" href="https://b2n.ir/stats.php" class="menu-item d-inline align-self-center text-decoration-none flex_item font-weight-bolder">
                            <span>کیو آر کد بساز</span>
                        </a>
                    </div>
    <!-- ====== flexitem5 ====== -->
    <div class="border mx-n3 py-3 pl-5 text-center">
                        <span class="d-inline icon ml-2">
                            <img src="/images/email.png" class="icon" style="width: 20px; height: 30px; margin-bottom: 5PX; padding-bottom: 4px;">
                        </span>                      
                        <a title="پشتیبانی و تماس" href="https://b2n.ir/stats.php" class="menu-item d-inline align-self-center text-decoration-none flex_item font-weight-bolder">
                            <span>پشتیبانی و تماس</span>
                        </a>
                    </div>
    <!-- ====== flexitem6 ====== </section>-->
    <div class="border mx-n3 py-3 pl-5 text-center">
        <div class="custom-control custom-switch " >
                            <input type="checkbox" class="d-inline custom-control-input  rtl" id="switch1" name="example">
                            <label class="d-inline custom-control-label " for="switch1">مدرن و روشن</label>
                        </div>
                    </div>
    </div>
</nav>
<!-- ====== endnav ======-->
</body>
</html>