# Webalizer V2.23-08 Incremental Data - 01/04/2023 08:25:02
2023 1 4 8 25 2
40 38 21 29 2 9 1768977 9 9 0
8 2 18 2 4
0 0 0 0 0 0
3 2 837 1 0 0
27 27 1693500 12 5 5
10 9 74640 8 4 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
3 3 27921 2
0 0 0 0
5 4 33596 1
0 0 0 0
3 3 26222 2
6 6 120605 1
0 0 0 0
0 0 0 0
18 18 1458326 1
0 0 0 0
1 1 69340 1
0 0 0 0
0 0 0 0
1 1 32130 1
0 0 0 0
3 2 837 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
38
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/front/img/favicon.png
0 2 3832894447288397110 3444 0 0
/front/img/team-7.jpg
0 1 7814716426037852777 27990 0 0
/front/js/app.js
0 1 7165897045451880497 69287 0 0
/front/img/gallery-1.jpg
0 1 3258125847494946658 105245 0 0
/front/css/font-awesome/css/font-awesome.min.css
0 1 3257848749253210669 6658 0 0
/front/img/team-5.jpg
0 1 25124 36965 0 0
/favicon.ico
0 1 3617004265365712432 0 0 0
/photos/1/thumbs/web1.jpg
0 1 3345738485950079858 42522 0 0
/front/img/portfolio/app1.jpg
0 1 3345745044361917489 61120 0 0
/front/js/circle-progress.js
0 1 8100056193666723888 1419 0 0
/front/img/team-2.jpg
0 1 11588304 38402 0 0
/front/img/favicon-16x16.png
0 1 369 1253 0 0
/front/img/team-6.jpg
0 1 0 90527 0 0
/front/js/easing/easing.min.js
0 1 0 733 0 0
/front/css/app.css
0 1 0 37554 0 0
/article/مطلب-شماره-3
0 1 0 4954 1 0
/photos/1/thumbs/Activity.png
0 1 0 14962 0 0
/photos/1/thumbs/cms.jpg
0 1 0 31366 0 0
/front/img/portfolio/card1.jpg
0 1 0 101844 0 0
/front/img/about-img4.jpg
0 2 0 558556 0 0
/photos/1/thumbs/responsive-design.jpg
0 1 0 7816 0 0
/
0 8 0 177973 8 1
/shortlink/shortlinktolonglink.php
0 1 0 130 0 0
/front/img/portfolio/web3.jpg
0 1 0 144155 0 0
/front/img/apple-touch-icon.png
0 1 11556496 15214 0 0
/front/img/gallery-3.jpg
0 1 0 4126 0 0
/robots.txt
0 1 11843920 24 0 0
/front/img/gallery-2.jpg
0 1 0 106575 0 0
/photos/1/thumbs/app2.jpg
0 1 0 75147 0 0
# End Of Table - urls
# -sites- (monthly)
google-proxy-74-125-213-11.google.com
0 4 4 102265 0 0
-
google-proxy-66-249-81-103.google.com
0 1 1 279278 0 0
-
214-247-15-51.instances.scw.cloud
0 2 2 101470 2 1672766628
/
cpe-65-25-24-60.neo.res.rr.com
0 1 1 13099 1 1672805162
/
vm30.dateswithlocalchicks.com
0 1 1 1253 0 0
-
hydrogen260-ext2.a.ahrefs.com
0 1 1 69287 0 0
-
google-proxy-74-125-213-9.google.com
0 7 7 467673 0 0
-
hydrogen207-ext2.a.ahrefs.com
0 1 1 1419 0 0
-
hydrogen343-ext2.a.ahrefs.com
0 1 1 733 0 0
-
107.152.162.104
0 1 1 13098 1 1672812234
/
hydrogen267-ext2.a.ahrefs.com
0 1 1 4954 1 1672736604
/article/مطلب-شماره-3
google-proxy-74-125-213-7.google.com
0 6 6 609110 1 1672750181
/
ec2-54-196-198-194.compute-1.amazonaws.com
0 1 1 13100 1 1672805168
/
hydrogen206-ext2.a.ahrefs.com
0 1 1 37554 0 0
-
170.231.251.175
0 2 2 16936 0 0
-
170.231.251.246
0 1 0 2309 0 0
-
218.237.71.172
0 1 1 13099 1 1672734216
/
ec2-3-90-250-219.compute-1.amazonaws.com
0 1 1 1722 0 0
-
176.65.178.45
0 3 2 837 0 0
-
87-250-224-35.spider.yandex.com
0 2 2 13123 1 1672820702
/
hydrogen070-ext2.a.ahrefs.com
0 1 1 6658 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
cpe-65-25-24-60.neo.res.rr.com
0 1 1 13099 1 1672805162
/
vm30.dateswithlocalchicks.com
0 1 1 1253 0 0
-
107.152.162.104
0 1 1 13098 1 1672812234
/
ec2-54-196-198-194.compute-1.amazonaws.com
0 1 1 13100 1 1672805168
/
170.231.251.175
0 2 2 16936 0 0
-
170.231.251.246
0 1 0 2309 0 0
-
ec2-3-90-250-219.compute-1.amazonaws.com
0 1 1 1722 0 0
-
87-250-224-35.spider.yandex.com
0 2 2 13123 1 1672820702
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 39
https://mehrdadweb.ir/shortlink/shortlinktolonglink.php
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36 Google-PageRenderer 
0 17
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
0 3
Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)
0 6
Apache-HttpClient/5.1.4 (Java/11.0.17)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 6
Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)
0 1
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 13_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
